/* spellcheck: off */

/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.6.2.0 (NJsonSchema v10.1.23.0 (Newtonsoft.Json v12.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import { mergeMap as _observableMergeMap, catchError as _observableCatch } from 'rxjs/operators';
import { Observable, throwError as _observableThrow, of as _observableOf } from 'rxjs';
import { Injectable, Inject, Optional, InjectionToken } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse, HttpResponseBase } from '@angular/common/http';

export class CommunicationServiceAgent { }
export namespace CommunicationServiceAgent {
export const COMMUNICATION_BASE_URL = new InjectionToken<string>('COMMUNICATION_BASE_URL');

export interface IHttpService {
    getCommunications(): Observable<Communication[]>;
    getTemplateListPage(searchRequest: PagingSearchDTO | null): Observable<DefaultSearchResultsOfTemplate>;
    getCustomTemplates(): Observable<Template[]>;
    getCommunication(id: string): Observable<Communication>;
    getTemplate(id: string): Observable<Template>;
    updateCommunication(id: string, communication: Communication | null): Observable<Communication>;
    updateTemplate(id: string, template: Template | null): Observable<Template>;
    createCommunication(communication: Communication | null): Observable<Communication>;
    sendManyCommunications(request: SendManyCommunicationsRequestDTO | null, templateCode: string): Observable<Communication>;
    createTemplate(template: Template | null): Observable<Template>;
    deleteCommunication(id: string): Observable<Communication>;
    deleteTemplate(id: string): Observable<Template>;
    getEmailDomainListPage(searchRequest: PagingSearchDTO | null): Observable<DefaultSearchResultsOfEmailDomainViewModel>;
    createEmailDomain(vm: EmailDomainViewModel | null): Observable<EmailDomainViewModel>;
    updateEmailDomain(emailDomainViewModel: EmailDomainViewModel | null): Observable<EmailDomainViewModel>;
    deleteEmailDomain(id: string): Observable<EmailDomain>;
    sendMailVerificaiton(vm: MailVerificationViewModel | null): Observable<EmailResponseDto>;
    confirmMail(confirmEmail: ConfirmMailViewModel | null): Observable<ConfirmEmailResponseDto>;
}

@Injectable()
export class HttpService implements IHttpService {
    private http: HttpClient;
    private baseUrl: string;
    protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

    constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(COMMUNICATION_BASE_URL) baseUrl?: string) {
        this.http = http;
        this.baseUrl = baseUrl ? baseUrl : "http://localhost:50100";
    }

    getCommunications(): Observable<Communication[]> {
        let url_ = this.baseUrl + "/api/Communication/GetCommunications";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetCommunications(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetCommunications(<any>response_);
                } catch (e) {
                    return <Observable<Communication[]>><any>_observableThrow(e);
                }
            } else
                return <Observable<Communication[]>><any>_observableThrow(response_);
        }));
    }

    protected processGetCommunications(response: HttpResponseBase): Observable<Communication[]> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200.push(Communication.fromJS(item));
            }
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Communication[]>(<any>null);
    }

    getTemplateListPage(searchRequest: PagingSearchDTO | null): Observable<DefaultSearchResultsOfTemplate> {
        let url_ = this.baseUrl + "/api/Communication/GetTemplateListPage";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(searchRequest);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetTemplateListPage(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetTemplateListPage(<any>response_);
                } catch (e) {
                    return <Observable<DefaultSearchResultsOfTemplate>><any>_observableThrow(e);
                }
            } else
                return <Observable<DefaultSearchResultsOfTemplate>><any>_observableThrow(response_);
        }));
    }

    protected processGetTemplateListPage(response: HttpResponseBase): Observable<DefaultSearchResultsOfTemplate> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = DefaultSearchResultsOfTemplate.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<DefaultSearchResultsOfTemplate>(<any>null);
    }

    getCustomTemplates(): Observable<Template[]> {
        let url_ = this.baseUrl + "/api/Communication/GetCustomTemplates";
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetCustomTemplates(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetCustomTemplates(<any>response_);
                } catch (e) {
                    return <Observable<Template[]>><any>_observableThrow(e);
                }
            } else
                return <Observable<Template[]>><any>_observableThrow(response_);
        }));
    }

    protected processGetCustomTemplates(response: HttpResponseBase): Observable<Template[]> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            if (Array.isArray(resultData200)) {
                result200 = [] as any;
                for (let item of resultData200)
                    result200.push(Template.fromJS(item));
            }
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Template[]>(<any>null);
    }

    getCommunication(id: string): Observable<Communication> {
        let url_ = this.baseUrl + "/api/Communication/GetCommunication/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetCommunication(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetCommunication(<any>response_);
                } catch (e) {
                    return <Observable<Communication>><any>_observableThrow(e);
                }
            } else
                return <Observable<Communication>><any>_observableThrow(response_);
        }));
    }

    protected processGetCommunication(response: HttpResponseBase): Observable<Communication> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Communication.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 404) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Communication>(<any>null);
    }

    getTemplate(id: string): Observable<Template> {
        let url_ = this.baseUrl + "/api/Communication/GetTemplate/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetTemplate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetTemplate(<any>response_);
                } catch (e) {
                    return <Observable<Template>><any>_observableThrow(e);
                }
            } else
                return <Observable<Template>><any>_observableThrow(response_);
        }));
    }

    protected processGetTemplate(response: HttpResponseBase): Observable<Template> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Template.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 404) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Template>(<any>null);
    }

    updateCommunication(id: string, communication: Communication | null): Observable<Communication> {
        let url_ = this.baseUrl + "/api/Communication/UpdateCommunication/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(communication);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processUpdateCommunication(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processUpdateCommunication(<any>response_);
                } catch (e) {
                    return <Observable<Communication>><any>_observableThrow(e);
                }
            } else
                return <Observable<Communication>><any>_observableThrow(response_);
        }));
    }

    protected processUpdateCommunication(response: HttpResponseBase): Observable<Communication> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Communication.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 400) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Communication>(<any>null);
    }

    updateTemplate(id: string, template: Template | null): Observable<Template> {
        let url_ = this.baseUrl + "/api/Communication/UpdateTemplate/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(template);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processUpdateTemplate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processUpdateTemplate(<any>response_);
                } catch (e) {
                    return <Observable<Template>><any>_observableThrow(e);
                }
            } else
                return <Observable<Template>><any>_observableThrow(response_);
        }));
    }

    protected processUpdateTemplate(response: HttpResponseBase): Observable<Template> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Template.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 400) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Template>(<any>null);
    }

    createCommunication(communication: Communication | null): Observable<Communication> {
        let url_ = this.baseUrl + "/api/Communication/CreateCommunication";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(communication);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processCreateCommunication(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processCreateCommunication(<any>response_);
                } catch (e) {
                    return <Observable<Communication>><any>_observableThrow(e);
                }
            } else
                return <Observable<Communication>><any>_observableThrow(response_);
        }));
    }

    protected processCreateCommunication(response: HttpResponseBase): Observable<Communication> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Communication.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Communication>(<any>null);
    }

    sendManyCommunications(request: SendManyCommunicationsRequestDTO | null, templateCode: string): Observable<Communication> {
        let url_ = this.baseUrl + "/api/Communication/SendManyCommunications/{templateCode}";
        if (templateCode === undefined || templateCode === null)
            throw new Error("The parameter 'templateCode' must be defined.");
        url_ = url_.replace("{templateCode}", encodeURIComponent("" + templateCode));
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(request);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processSendManyCommunications(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processSendManyCommunications(<any>response_);
                } catch (e) {
                    return <Observable<Communication>><any>_observableThrow(e);
                }
            } else
                return <Observable<Communication>><any>_observableThrow(response_);
        }));
    }

    protected processSendManyCommunications(response: HttpResponseBase): Observable<Communication> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Communication.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Communication>(<any>null);
    }

    createTemplate(template: Template | null): Observable<Template> {
        let url_ = this.baseUrl + "/api/Communication/CreateTemplate";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(template);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processCreateTemplate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processCreateTemplate(<any>response_);
                } catch (e) {
                    return <Observable<Template>><any>_observableThrow(e);
                }
            } else
                return <Observable<Template>><any>_observableThrow(response_);
        }));
    }

    protected processCreateTemplate(response: HttpResponseBase): Observable<Template> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Template.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Template>(<any>null);
    }

    deleteCommunication(id: string): Observable<Communication> {
        let url_ = this.baseUrl + "/api/Communication/DeleteCommunication/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDeleteCommunication(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDeleteCommunication(<any>response_);
                } catch (e) {
                    return <Observable<Communication>><any>_observableThrow(e);
                }
            } else
                return <Observable<Communication>><any>_observableThrow(response_);
        }));
    }

    protected processDeleteCommunication(response: HttpResponseBase): Observable<Communication> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Communication.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 404) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Communication>(<any>null);
    }

    deleteTemplate(id: string): Observable<Template> {
        let url_ = this.baseUrl + "/api/Communication/DeleteTemplate/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDeleteTemplate(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDeleteTemplate(<any>response_);
                } catch (e) {
                    return <Observable<Template>><any>_observableThrow(e);
                }
            } else
                return <Observable<Template>><any>_observableThrow(response_);
        }));
    }

    protected processDeleteTemplate(response: HttpResponseBase): Observable<Template> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = Template.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 404) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<Template>(<any>null);
    }

    getEmailDomainListPage(searchRequest: PagingSearchDTO | null): Observable<DefaultSearchResultsOfEmailDomainViewModel> {
        let url_ = this.baseUrl + "/api/Communication/GetEmailDomainListPage";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(searchRequest);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processGetEmailDomainListPage(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processGetEmailDomainListPage(<any>response_);
                } catch (e) {
                    return <Observable<DefaultSearchResultsOfEmailDomainViewModel>><any>_observableThrow(e);
                }
            } else
                return <Observable<DefaultSearchResultsOfEmailDomainViewModel>><any>_observableThrow(response_);
        }));
    }

    protected processGetEmailDomainListPage(response: HttpResponseBase): Observable<DefaultSearchResultsOfEmailDomainViewModel> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = DefaultSearchResultsOfEmailDomainViewModel.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<DefaultSearchResultsOfEmailDomainViewModel>(<any>null);
    }

    createEmailDomain(vm: EmailDomainViewModel | null): Observable<EmailDomainViewModel> {
        let url_ = this.baseUrl + "/api/Communication/CreateEmailDomain";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(vm);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processCreateEmailDomain(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processCreateEmailDomain(<any>response_);
                } catch (e) {
                    return <Observable<EmailDomainViewModel>><any>_observableThrow(e);
                }
            } else
                return <Observable<EmailDomainViewModel>><any>_observableThrow(response_);
        }));
    }

    protected processCreateEmailDomain(response: HttpResponseBase): Observable<EmailDomainViewModel> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = EmailDomainViewModel.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<EmailDomainViewModel>(<any>null);
    }

    updateEmailDomain(emailDomainViewModel: EmailDomainViewModel | null): Observable<EmailDomainViewModel> {
        let url_ = this.baseUrl + "/api/Communication/UpdateEmailDomain";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(emailDomainViewModel);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processUpdateEmailDomain(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processUpdateEmailDomain(<any>response_);
                } catch (e) {
                    return <Observable<EmailDomainViewModel>><any>_observableThrow(e);
                }
            } else
                return <Observable<EmailDomainViewModel>><any>_observableThrow(response_);
        }));
    }

    protected processUpdateEmailDomain(response: HttpResponseBase): Observable<EmailDomainViewModel> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = EmailDomainViewModel.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 400) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status === 404) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<EmailDomainViewModel>(<any>null);
    }

    deleteEmailDomain(id: string): Observable<EmailDomain> {
        let url_ = this.baseUrl + "/api/Communication/DeleteEmailDomain/{id}";
        if (id === undefined || id === null)
            throw new Error("The parameter 'id' must be defined.");
        url_ = url_.replace("{id}", encodeURIComponent("" + id));
        url_ = url_.replace(/[?&]$/, "");

        let options_ : any = {
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Accept": "application/json"
            })
        };

        return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processDeleteEmailDomain(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processDeleteEmailDomain(<any>response_);
                } catch (e) {
                    return <Observable<EmailDomain>><any>_observableThrow(e);
                }
            } else
                return <Observable<EmailDomain>><any>_observableThrow(response_);
        }));
    }

    protected processDeleteEmailDomain(response: HttpResponseBase): Observable<EmailDomain> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = EmailDomain.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 404) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<EmailDomain>(<any>null);
    }

    sendMailVerificaiton(vm: MailVerificationViewModel | null): Observable<EmailResponseDto> {
        let url_ = this.baseUrl + "/api/Communication/SendMailVerificaiton";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(vm);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processSendMailVerificaiton(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processSendMailVerificaiton(<any>response_);
                } catch (e) {
                    return <Observable<EmailResponseDto>><any>_observableThrow(e);
                }
            } else
                return <Observable<EmailResponseDto>><any>_observableThrow(response_);
        }));
    }

    protected processSendMailVerificaiton(response: HttpResponseBase): Observable<EmailResponseDto> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = EmailResponseDto.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 400) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<EmailResponseDto>(<any>null);
    }

    confirmMail(confirmEmail: ConfirmMailViewModel | null): Observable<ConfirmEmailResponseDto> {
        let url_ = this.baseUrl + "/api/Communication/ConfirmMail";
        url_ = url_.replace(/[?&]$/, "");

        const content_ = JSON.stringify(confirmEmail);

        let options_ : any = {
            body: content_,
            observe: "response",
            responseType: "blob",
            headers: new HttpHeaders({
                "Content-Type": "application/json",
                "Accept": "application/json"
            })
        };

        return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_ : any) => {
            return this.processConfirmMail(response_);
        })).pipe(_observableCatch((response_: any) => {
            if (response_ instanceof HttpResponseBase) {
                try {
                    return this.processConfirmMail(<any>response_);
                } catch (e) {
                    return <Observable<ConfirmEmailResponseDto>><any>_observableThrow(e);
                }
            } else
                return <Observable<ConfirmEmailResponseDto>><any>_observableThrow(response_);
        }));
    }

    protected processConfirmMail(response: HttpResponseBase): Observable<ConfirmEmailResponseDto> {
        const status = response.status;
        const responseBlob =
            response instanceof HttpResponse ? response.body :
            (<any>response).error instanceof Blob ? (<any>response).error : undefined;

        let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); }}
        if (status === 200) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            let result200: any = null;
            let resultData200 = _responseText === "" ? null : JSON.parse(_responseText, this.jsonParseReviver);
            result200 = ConfirmEmailResponseDto.fromJS(resultData200);
            return _observableOf(result200);
            }));
        } else if (status === 400) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("A server side error occurred.", status, _responseText, _headers);
            }));
        } else if (status !== 200 && status !== 204) {
            return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
            return throwException("An unexpected server error occurred.", status, _responseText, _headers);
            }));
        }
        return _observableOf<ConfirmEmailResponseDto>(<any>null);
    }
}

export class Communication implements ICommunication {
    id: string;
    templateId: string;
    senderUserId: string;
    receiverUserId: string;
    templateCode?: string | undefined;
    diffusionDate: Date;
    status: CommunicationStatus;
    creationTime: Date;
    template?: Template | undefined;
    senderUser?: User | undefined;
    receiverUser?: User | undefined;

    constructor(data?: ICommunication) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.id = _data["id"];
            this.templateId = _data["templateId"];
            this.senderUserId = _data["senderUserId"];
            this.receiverUserId = _data["receiverUserId"];
            this.templateCode = _data["templateCode"];
            this.diffusionDate = _data["diffusionDate"] ? new Date(_data["diffusionDate"].toString()) : <any>undefined;
            this.status = _data["status"];
            this.creationTime = _data["creationTime"] ? new Date(_data["creationTime"].toString()) : <any>undefined;
            this.template = _data["template"] ? Template.fromJS(_data["template"]) : <any>undefined;
            this.senderUser = _data["senderUser"] ? User.fromJS(_data["senderUser"]) : <any>undefined;
            this.receiverUser = _data["receiverUser"] ? User.fromJS(_data["receiverUser"]) : <any>undefined;
        }
    }

    static fromJS(data: any): Communication {
        data = typeof data === 'object' ? data : {};
        let result = new Communication();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["templateId"] = this.templateId;
        data["senderUserId"] = this.senderUserId;
        data["receiverUserId"] = this.receiverUserId;
        data["templateCode"] = this.templateCode;
        data["diffusionDate"] = this.diffusionDate ? this.diffusionDate.toISOString() : <any>undefined;
        data["status"] = this.status;
        data["creationTime"] = this.creationTime ? this.creationTime.toISOString() : <any>undefined;
        data["template"] = this.template ? this.template.toJSON() : <any>undefined;
        data["senderUser"] = this.senderUser ? this.senderUser.toJSON() : <any>undefined;
        data["receiverUser"] = this.receiverUser ? this.receiverUser.toJSON() : <any>undefined;
        return data; 
    }
}

export interface ICommunication {
    id: string;
    templateId: string;
    senderUserId: string;
    receiverUserId: string;
    templateCode?: string | undefined;
    diffusionDate: Date;
    status: CommunicationStatus;
    creationTime: Date;
    template?: Template | undefined;
    senderUser?: User | undefined;
    receiverUser?: User | undefined;
}

export enum CommunicationStatus {
    Pending = <any>"Pending",
    Sent = <any>"Sent",
    MissingContactInfo = <any>"MissingContactInfo",
    SendError = <any>"SendError",
}

export class Template implements ITemplate {
    id: string;
    type: TemplateType;
    code?: string | undefined;
    subject?: string | undefined;
    message?: string | undefined;
    status: TemplateStatus;
    creationTime: Date;

    constructor(data?: ITemplate) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.id = _data["id"];
            this.type = _data["type"];
            this.code = _data["code"];
            this.subject = _data["subject"];
            this.message = _data["message"];
            this.status = _data["status"];
            this.creationTime = _data["creationTime"] ? new Date(_data["creationTime"].toString()) : <any>undefined;
        }
    }

    static fromJS(data: any): Template {
        data = typeof data === 'object' ? data : {};
        let result = new Template();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["type"] = this.type;
        data["code"] = this.code;
        data["subject"] = this.subject;
        data["message"] = this.message;
        data["status"] = this.status;
        data["creationTime"] = this.creationTime ? this.creationTime.toISOString() : <any>undefined;
        return data; 
    }
}

export interface ITemplate {
    id: string;
    type: TemplateType;
    code?: string | undefined;
    subject?: string | undefined;
    message?: string | undefined;
    status: TemplateStatus;
    creationTime: Date;
}

export enum TemplateType {
    Email = <any>"Email",
    SMS = <any>"SMS",
}

export enum TemplateStatus {
    Active = <any>"Active",
    Inactive = <any>"Inactive",
}

export class User implements IUser {
    id: string;
    userTypeId: string;
    name?: string | undefined;
    firstName?: string | undefined;
    email?: string | undefined;
    phone?: string | undefined;
    passwordHash?: string | undefined;
    passwordSalt?: string | undefined;
    status: UserStatus;
    creationTime: Date;
    userType?: UserType | undefined;
    identityClientCode?: string | undefined;

    constructor(data?: IUser) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.id = _data["id"];
            this.userTypeId = _data["userTypeId"];
            this.name = _data["name"];
            this.firstName = _data["firstName"];
            this.email = _data["email"];
            this.phone = _data["phone"];
            this.passwordHash = _data["passwordHash"];
            this.passwordSalt = _data["passwordSalt"];
            this.status = _data["status"];
            this.creationTime = _data["creationTime"] ? new Date(_data["creationTime"].toString()) : <any>undefined;
            this.userType = _data["userType"] ? UserType.fromJS(_data["userType"]) : <any>undefined;
            this.identityClientCode = _data["identityClientCode"];
        }
    }

    static fromJS(data: any): User {
        data = typeof data === 'object' ? data : {};
        let result = new User();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["userTypeId"] = this.userTypeId;
        data["name"] = this.name;
        data["firstName"] = this.firstName;
        data["email"] = this.email;
        data["phone"] = this.phone;
        data["passwordHash"] = this.passwordHash;
        data["passwordSalt"] = this.passwordSalt;
        data["status"] = this.status;
        data["creationTime"] = this.creationTime ? this.creationTime.toISOString() : <any>undefined;
        data["userType"] = this.userType ? this.userType.toJSON() : <any>undefined;
        data["identityClientCode"] = this.identityClientCode;
        return data; 
    }
}

export interface IUser {
    id: string;
    userTypeId: string;
    name?: string | undefined;
    firstName?: string | undefined;
    email?: string | undefined;
    phone?: string | undefined;
    passwordHash?: string | undefined;
    passwordSalt?: string | undefined;
    status: UserStatus;
    creationTime: Date;
    userType?: UserType | undefined;
    identityClientCode?: string | undefined;
}

export enum UserStatus {
    Active = <any>"Active",
    Inactive = <any>"Inactive",
    Unregistered = <any>"Unregistered",
}

export class UserType implements IUserType {
    id: string;
    code?: string | undefined;
    name?: string | undefined;
    creationTime: Date;

    constructor(data?: IUserType) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.id = _data["id"];
            this.code = _data["code"];
            this.name = _data["name"];
            this.creationTime = _data["creationTime"] ? new Date(_data["creationTime"].toString()) : <any>undefined;
        }
    }

    static fromJS(data: any): UserType {
        data = typeof data === 'object' ? data : {};
        let result = new UserType();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["code"] = this.code;
        data["name"] = this.name;
        data["creationTime"] = this.creationTime ? this.creationTime.toISOString() : <any>undefined;
        return data; 
    }
}

export interface IUserType {
    id: string;
    code?: string | undefined;
    name?: string | undefined;
    creationTime: Date;
}

export abstract class BaseSearchResultsOfTemplate implements IBaseSearchResultsOfTemplate {
    results?: Template[] | undefined;
    totalCount: number;
    countPerPage: number;
    page: number;

    constructor(data?: IBaseSearchResultsOfTemplate) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            if (Array.isArray(_data["results"])) {
                this.results = [] as any;
                for (let item of _data["results"])
                    this.results.push(Template.fromJS(item));
            }
            this.totalCount = _data["totalCount"];
            this.countPerPage = _data["countPerPage"];
            this.page = _data["page"];
        }
    }

    static fromJS(data: any): BaseSearchResultsOfTemplate {
        data = typeof data === 'object' ? data : {};
        throw new Error("The abstract class 'BaseSearchResultsOfTemplate' cannot be instantiated.");
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.results)) {
            data["results"] = [];
            for (let item of this.results)
                data["results"].push(item.toJSON());
        }
        data["totalCount"] = this.totalCount;
        data["countPerPage"] = this.countPerPage;
        data["page"] = this.page;
        return data; 
    }
}

export interface IBaseSearchResultsOfTemplate {
    results?: Template[] | undefined;
    totalCount: number;
    countPerPage: number;
    page: number;
}

export class DefaultSearchResultsOfTemplate extends BaseSearchResultsOfTemplate implements IDefaultSearchResultsOfTemplate {

    constructor(data?: IDefaultSearchResultsOfTemplate) {
        super(data);
    }

    init(_data?: any) {
        super.init(_data);
    }

    static fromJS(data: any): DefaultSearchResultsOfTemplate {
        data = typeof data === 'object' ? data : {};
        let result = new DefaultSearchResultsOfTemplate();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        super.toJSON(data);
        return data; 
    }
}

export interface IDefaultSearchResultsOfTemplate extends IBaseSearchResultsOfTemplate {
}

export class PagingSearchDTO implements IPagingSearchDTO {
    pageIndex: number;
    pageSize: number;
    filters?: { [key: string]: string; } | undefined;
    sort?: SortDTO | undefined;

    constructor(data?: IPagingSearchDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.pageIndex = _data["pageIndex"];
            this.pageSize = _data["pageSize"];
            if (_data["filters"]) {
                this.filters = {} as any;
                for (let key in _data["filters"]) {
                    if (_data["filters"].hasOwnProperty(key))
                        this.filters[key] = _data["filters"][key];
                }
            }
            this.sort = _data["sort"] ? SortDTO.fromJS(_data["sort"]) : <any>undefined;
        }
    }

    static fromJS(data: any): PagingSearchDTO {
        data = typeof data === 'object' ? data : {};
        let result = new PagingSearchDTO();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["pageIndex"] = this.pageIndex;
        data["pageSize"] = this.pageSize;
        if (this.filters) {
            data["filters"] = {};
            for (let key in this.filters) {
                if (this.filters.hasOwnProperty(key))
                    data["filters"][key] = this.filters[key];
            }
        }
        data["sort"] = this.sort ? this.sort.toJSON() : <any>undefined;
        return data; 
    }
}

export interface IPagingSearchDTO {
    pageIndex: number;
    pageSize: number;
    filters?: { [key: string]: string; } | undefined;
    sort?: SortDTO | undefined;
}

export class SortDTO implements ISortDTO {
    nameKey?: string | undefined;
    isAscending: boolean;

    constructor(data?: ISortDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.nameKey = _data["nameKey"];
            this.isAscending = _data["isAscending"];
        }
    }

    static fromJS(data: any): SortDTO {
        data = typeof data === 'object' ? data : {};
        let result = new SortDTO();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["nameKey"] = this.nameKey;
        data["isAscending"] = this.isAscending;
        return data; 
    }
}

export interface ISortDTO {
    nameKey?: string | undefined;
    isAscending: boolean;
}

export class SendManyCommunicationsRequestDTO implements ISendManyCommunicationsRequestDTO {
    userIds?: string[] | undefined;
    mode: SendCommunicationMode;
    newEmailTemplate?: Template | undefined;
    newSMSTemplate?: Template | undefined;
    saveTemplate: boolean;

    constructor(data?: ISendManyCommunicationsRequestDTO) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            if (Array.isArray(_data["userIds"])) {
                this.userIds = [] as any;
                for (let item of _data["userIds"])
                    this.userIds.push(item);
            }
            this.mode = _data["mode"];
            this.newEmailTemplate = _data["newEmailTemplate"] ? Template.fromJS(_data["newEmailTemplate"]) : <any>undefined;
            this.newSMSTemplate = _data["newSMSTemplate"] ? Template.fromJS(_data["newSMSTemplate"]) : <any>undefined;
            this.saveTemplate = _data["saveTemplate"];
        }
    }

    static fromJS(data: any): SendManyCommunicationsRequestDTO {
        data = typeof data === 'object' ? data : {};
        let result = new SendManyCommunicationsRequestDTO();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.userIds)) {
            data["userIds"] = [];
            for (let item of this.userIds)
                data["userIds"].push(item);
        }
        data["mode"] = this.mode;
        data["newEmailTemplate"] = this.newEmailTemplate ? this.newEmailTemplate.toJSON() : <any>undefined;
        data["newSMSTemplate"] = this.newSMSTemplate ? this.newSMSTemplate.toJSON() : <any>undefined;
        data["saveTemplate"] = this.saveTemplate;
        return data; 
    }
}

export interface ISendManyCommunicationsRequestDTO {
    userIds?: string[] | undefined;
    mode: SendCommunicationMode;
    newEmailTemplate?: Template | undefined;
    newSMSTemplate?: Template | undefined;
    saveTemplate: boolean;
}

export enum SendCommunicationMode {
    All = <any>"All",
    Email = <any>"Email",
    SMS = <any>"SMS",
}

export abstract class BaseSearchResultsOfEmailDomainViewModel implements IBaseSearchResultsOfEmailDomainViewModel {
    results?: EmailDomainViewModel[] | undefined;
    totalCount: number;
    countPerPage: number;
    page: number;

    constructor(data?: IBaseSearchResultsOfEmailDomainViewModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            if (Array.isArray(_data["results"])) {
                this.results = [] as any;
                for (let item of _data["results"])
                    this.results.push(EmailDomainViewModel.fromJS(item));
            }
            this.totalCount = _data["totalCount"];
            this.countPerPage = _data["countPerPage"];
            this.page = _data["page"];
        }
    }

    static fromJS(data: any): BaseSearchResultsOfEmailDomainViewModel {
        data = typeof data === 'object' ? data : {};
        throw new Error("The abstract class 'BaseSearchResultsOfEmailDomainViewModel' cannot be instantiated.");
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        if (Array.isArray(this.results)) {
            data["results"] = [];
            for (let item of this.results)
                data["results"].push(item.toJSON());
        }
        data["totalCount"] = this.totalCount;
        data["countPerPage"] = this.countPerPage;
        data["page"] = this.page;
        return data; 
    }
}

export interface IBaseSearchResultsOfEmailDomainViewModel {
    results?: EmailDomainViewModel[] | undefined;
    totalCount: number;
    countPerPage: number;
    page: number;
}

export class DefaultSearchResultsOfEmailDomainViewModel extends BaseSearchResultsOfEmailDomainViewModel implements IDefaultSearchResultsOfEmailDomainViewModel {

    constructor(data?: IDefaultSearchResultsOfEmailDomainViewModel) {
        super(data);
    }

    init(_data?: any) {
        super.init(_data);
    }

    static fromJS(data: any): DefaultSearchResultsOfEmailDomainViewModel {
        data = typeof data === 'object' ? data : {};
        let result = new DefaultSearchResultsOfEmailDomainViewModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        super.toJSON(data);
        return data; 
    }
}

export interface IDefaultSearchResultsOfEmailDomainViewModel extends IBaseSearchResultsOfEmailDomainViewModel {
}

export class EmailDomainViewModel implements IEmailDomainViewModel {
    id: string;
    name?: string | undefined;

    constructor(data?: IEmailDomainViewModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.id = _data["id"];
            this.name = _data["name"];
        }
    }

    static fromJS(data: any): EmailDomainViewModel {
        data = typeof data === 'object' ? data : {};
        let result = new EmailDomainViewModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        return data; 
    }
}

export interface IEmailDomainViewModel {
    id: string;
    name?: string | undefined;
}

export class EmailDomain implements IEmailDomain {
    id: string;
    name?: string | undefined;
    creationTime: Date;

    constructor(data?: IEmailDomain) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.id = _data["id"];
            this.name = _data["name"];
            this.creationTime = _data["creationTime"] ? new Date(_data["creationTime"].toString()) : <any>undefined;
        }
    }

    static fromJS(data: any): EmailDomain {
        data = typeof data === 'object' ? data : {};
        let result = new EmailDomain();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["creationTime"] = this.creationTime ? this.creationTime.toISOString() : <any>undefined;
        return data; 
    }
}

export interface IEmailDomain {
    id: string;
    name?: string | undefined;
    creationTime: Date;
}

export class EmailResponseDto implements IEmailResponseDto {
    isValid: boolean;
    message?: string | undefined;
    code?: string | undefined;
    expirationCode: Date;

    constructor(data?: IEmailResponseDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.isValid = _data["isValid"];
            this.message = _data["message"];
            this.code = _data["code"];
            this.expirationCode = _data["expirationCode"] ? new Date(_data["expirationCode"].toString()) : <any>undefined;
        }
    }

    static fromJS(data: any): EmailResponseDto {
        data = typeof data === 'object' ? data : {};
        let result = new EmailResponseDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["isValid"] = this.isValid;
        data["message"] = this.message;
        data["code"] = this.code;
        data["expirationCode"] = this.expirationCode ? this.expirationCode.toISOString() : <any>undefined;
        return data; 
    }
}

export interface IEmailResponseDto {
    isValid: boolean;
    message?: string | undefined;
    code?: string | undefined;
    expirationCode: Date;
}

export class MailVerificationViewModel implements IMailVerificationViewModel {
    email?: string | undefined;
    fullName?: string | undefined;

    constructor(data?: IMailVerificationViewModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.email = _data["email"];
            this.fullName = _data["fullName"];
        }
    }

    static fromJS(data: any): MailVerificationViewModel {
        data = typeof data === 'object' ? data : {};
        let result = new MailVerificationViewModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["email"] = this.email;
        data["fullName"] = this.fullName;
        return data; 
    }
}

export interface IMailVerificationViewModel {
    email?: string | undefined;
    fullName?: string | undefined;
}

export class ConfirmEmailResponseDto implements IConfirmEmailResponseDto {
    message?: string | undefined;
    isConfirmed: boolean;

    constructor(data?: IConfirmEmailResponseDto) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.message = _data["message"];
            this.isConfirmed = _data["isConfirmed"];
        }
    }

    static fromJS(data: any): ConfirmEmailResponseDto {
        data = typeof data === 'object' ? data : {};
        let result = new ConfirmEmailResponseDto();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["message"] = this.message;
        data["isConfirmed"] = this.isConfirmed;
        return data; 
    }
}

export interface IConfirmEmailResponseDto {
    message?: string | undefined;
    isConfirmed: boolean;
}

export class ConfirmMailViewModel implements IConfirmMailViewModel {
    email?: string | undefined;
    code?: string | undefined;

    constructor(data?: IConfirmMailViewModel) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any) {
        if (_data) {
            this.email = _data["email"];
            this.code = _data["code"];
        }
    }

    static fromJS(data: any): ConfirmMailViewModel {
        data = typeof data === 'object' ? data : {};
        let result = new ConfirmMailViewModel();
        result.init(data);
        return result;
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["email"] = this.email;
        data["code"] = this.code;
        return data; 
    }
}

export interface IConfirmMailViewModel {
    email?: string | undefined;
    code?: string | undefined;
}

export class ApiException extends Error {
    message: string;
    status: number;
    response: string;
    headers: { [key: string]: any; };
    result: any;

    constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
        super();

        this.message = message;
        this.status = status;
        this.response = response;
        this.headers = headers;
        this.result = result;
    }

    protected isApiException = true;

    static isApiException(obj: any): obj is ApiException {
        return obj.isApiException === true;
    }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> {
    return _observableThrow(new ApiException(message, status, response, headers, result));
}

function blobToText(blob: any): Observable<string> {
    return new Observable<string>((observer: any) => {
        if (!blob) {
            observer.next("");
            observer.complete();
        } else {
            let reader = new FileReader();
            reader.onload = event => {
                observer.next((<any>event.target).result);
                observer.complete();
            };
            reader.readAsText(blob);
        }
    });
}

}