import { NgModule, APP_INITIALIZER } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import { EffectsModule } from '@ngrx/effects';
import { MatButtonModule } from '@angular/material/button';
import { MatCardModule } from '@angular/material/card';
import { MatCheckboxModule } from '@angular/material/checkbox';
import { MatDatepickerModule } from '@angular/material/datepicker';
import { MatDialogModule } from '@angular/material/dialog';
import { MatDividerModule } from '@angular/material/divider';
import { MatExpansionModule } from '@angular/material/expansion';
import { MatInputModule } from '@angular/material/input';
import { MatIconModule } from '@angular/material/icon'; 
import { MatMenuModule } from '@angular/material/menu';
import { MatPaginatorModule } from '@angular/material/paginator';
import { MatProgressBarModule } from '@angular/material/progress-bar';
import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
import { MatRadioModule } from '@angular/material/radio';
import { MatSelectModule } from '@angular/material/select';
import { MatSidenavModule } from '@angular/material/sidenav';
import { MatSlideToggleModule } from '@angular/material/slide-toggle';
import { MatTabsModule } from '@angular/material/tabs';
import { MatToolbarModule } from '@angular/material/toolbar';
import { MatTooltipModule } from '@angular/material/tooltip';
import { MatMomentDateModule, MAT_MOMENT_DATE_FORMATS } from '@angular/material-moment-adapter';
import { NgxDatatableModule } from '@swimlane/ngx-datatable';
import { NgxPermissionsModule } from 'ngx-permissions';
import { DateAdapter, MAT_DATE_FORMATS } from '@angular/material/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { PerfectScrollbarModule } from 'ngx-perfect-scrollbar';
import { AutoCompleteModule } from './components/autocomplete/';
import { PipesModule } from './pipes/pipes.module'; 
import { SnackBarModule } from './components/snackbar';

import { 
  DialogService, 
  ConfirmDialog, 
  InfoDialog, 
  ModifyPasswordDialog,
  PaymentDetailDialog,
  AdmissionPaymentDetailDialog,
  SingleInputTextDialog,
} from './components/dialogs';
import { BreadcrumbComponent } from './components/breadcrumb';
import { ContentHeaderComponent } from './components/content-header';
import { FullScreenComponent } from './components/fullscreen';
import { LoginComponent } from './components/login';
import { InstallPwaComponent } from './components/install-pwa';
import { HorizontalMenuComponent, VerticalMenuComponent } from './components/menu';
import { ProgressSpinnerComponent } from './components/progress-spinner';
import { PwaIosPromptComponent } from './components/bottom-sheet';
import { RetrievePasswordComponent } from './components/retrieve-password';
import { SidenavComponent } from './components/sidenav';
import { ManageStudentComponent, ManageStudentInscriptionDialog, AdmissionDecisionAdminDialog, ManageStudentAdmissionDialog, AdmissionOfferDecisionAdminDialog, ManageUpdateStudentStatusDialog, ManageUpdateAdmissionDialog, ManageStudentBourseDialog, UpdateStudentBourseDialog, HistoryBourseDialog, CreateBoursesPaymentDialog, CreateBoursesTrimestrePaymentDialog, GenerateStudentBourseManualDialog, EntrerLesNotesDialog, RedoublementDialog, TelechargerLeReleveDeNotesDialog, AdmitGraduationDialog } from './components/students';
import { UserMenuComponent } from './components/user-menu';
import { DirtyCheckGuardService } from './components/dirty-check';
import { OverlayService } from './components/overlay';
import { PwaService } from './components/install-pwa';
import {
  AuthService,
  AuthRoleGuardService,
  ExportService,
  PermissionService,
  ReferenceDataService,
  StorageService,
} from './services';
import { CustomDateAdapter } from './adapters';
import { AuthEffects, NotificationEffects } from './store/effects';
import { 
  PagesComponent,
  PageErrorComponent, 
  PageNotFoundComponent,
  PublicLayoutComponent,
  PublicLayoutLargerFormComponent,
  AgrementPagesComponent,
  AgrementPublicLayoutComponent,
  AgrementPublicLayoutLargerFormComponent,
} from './pages';

import { SvgIconsModule } from '@ngneat/svg-icon';
import {
  appAddPersonIcon,
  appAddPerson2Icon,
  appBackIcon,
  appCalendarIcon,
  appCameraIcon,
  appCheck2Icon,
  appDeleteIcon,
  appEditIcon,
  appOnOffIcon,
  appMenuAcademicYearIcon,
  appMenuAccountIcon,
  appMenuAdmissionIcon,
  appMenuBooksIcon,
  appMenuInstitutionIcon,
  appMenuClipboardIcon,
  appMenuCommandIcon,
  appMenuCommunicationIcon,
  appMenuConfigurationIcon,
  appMenuContractIcon,
  appMenuDiplomaIcon,
  appMenuDirectionIcon,
  appMenuDocumentsIcon,
  appMenuDossierStudentsIcon,
  appMenuDownloadIcon,
  appMenuImportIcon,
  appMenuExportIcon,
  appMenuExportImportIcon,
  appMenuFraisIcon,
  appMenuLevelsIcon,
  appMenuManagementIcon,
  appMenuOnlineLearningIcon,
  appMenuOpenBookIcon,
  appMenuParametersIcon,
  appMenuParameters1Icon,
  appMenuPaymentIcon,
  appMenuPermissionIcon,
  appMenuPriceIcon,
  appMenuProfilInstitutionIcon,
  appMenuReinscriptionIcon,
  appMenuSchool1Icon,
  appMenuSchoolIcon,
  appMenuSendIcon,
  appMenuSessionIcon,
  appMenuStatisticsIcon,
  appMenuStudentIcon,
  appMenuStudentCardIcon,
  appMenuTargetIcon,
  appMenuTestIcon,
  appMenuTrackIcon,
  appMenuValidationIcon,
  appMenuSchoolKitIcon,
  appOrangeMoneyIcon,
  appMtnMoneyIcon,
  appYupMoneyIcon,
  appReceiptIcon,
  appSaveIcon,
  appViewIcon,
  appMenuBourseIcon,
  appMenuBoursePaymentIcon,
  appMenuBourseDeterminerIcon,
  appMenuBourseRapportIcon,
  appApprenantIcon,
  appAgrementIcon,
  appAgrementationIcon,
  appAgrementationDocumentIcon,
  appMenuProfilIcon,
  appModificationIcon,
  appMenuConfigurationsAttenteIcon,
  appMenuExamensIcon,
  appMenuGestionIcon,
  appMenuInscriptionIcon,
  appDiplomeEquivalenceIcon,
  appDiplomeIcon,
  appPapierDiplomeIcon,
  appResultatDiplomeIcon,
  appMenuDiplomesIcon,
  AppAddAccountBanking,
  AppEditAcountBankingIcon,
  appArrowLoadingLeft,
  appMenuGenerationListDiplome,
  appArrowLoadingRight,
  appMenuExamenOperationIcon,
  appReactiverIcon,
  appAnnulerIcon,
  appSuspendreIcon,
  appHistoriqueIcon,
  appGrid,
  appShoppingBasket,
  appConcoursEntreeIcon,
  appGestionConcoursIcon,
  appCheckedIcon,
  appRemoveTrash,
  appMenuReportIcon,
  appStatistiquesApprenantIcon,
  appStatistiquesApprenantBourseIcon,
  appStatistiquesFutureBourseIcon,
  appStatistiquesNonAdmissibleBourseIcon,
  appStatistiquesNumberBourseIcon,
  appStatistiquesPaidBourseIcon,
  appStatistiquesToPayBourseIcon,
  appStatistiquesInfoIcon,
  appStatistiquesApprenantPaiementIcon,
  appStatistiquesStatutPaiementIcon,
  appStatistiquesStatutInstitutionIcon,
  appStatistiquesApprenantsDiplomeIcon,
  appStatistiquesApprenantGenreIcon,
  appStatistiquesApprenantStatusIcon,
  appStatistiquesApprenantRegionIcon,
  appStatistiquesAdmissionStatusIcon,
  appStatistiquesAdmissionPaymentStatusIcon,
  appStatistiquesInscriptionJourIcon,
  appStatistiquesInscriptionStatusIcon,
  appStatistiquesInscriptionInstitutionIcon,
  appStatistiquesInscriptionNiveauAccesIcon,
  appStatistiquesInscriptionPrefectureIcon,
  appEcoBank,
  appPointTouch,
  appRetirerEcoBank,
  appRetirerPointTouch
} from './svg';

import { PreventDoubleClickDirective } from './directives/';
import { MAT_TABS_CONFIG } from '@angular/material/tabs';
import { DocumentViewerComponent, 
  SelectImpressionDocumentDialog,
  ImpressionDocumentPaymentDialog, 
  ImpressionDocumentConfirmationCodeDialog,
  ImpressionDocumentConfirmationCommandeDialog,
  ImpressionDocumentConfirmationDeliveryDialog, 
  ImpressionDocumentPreviewDialog } from './components/documents';
import { ManageDemandeurComponent } from './components/demandeur';
import { StudentAccountBankingComponent } from './components/students/student-account-banking.dialog';
import { StudentConcoursDetailDialog } from './components/students/update-student-concours-detail.dialog';
import { TruncateTextDirective } from './directives/truncateText.directive';
import { StudentSchoolKitDialog } from './components/students/add-school-kit.dialog';
import { GenerateStudentReceiptFormDialog } from './components/students/generate-receipt-form.dialog';
import { StudentKitHistoryDialog } from './components/students/student-kit-history.dialog';
import { QuantityDecreaseReasonDialog } from './components/students/quantity-decrease-reason.dialog';
import { ConfirmationEmailDialog } from './components/confirmation-email/confirmation-email.dialog';

const initializer = (pwaService: PwaService) => () => pwaService.init();

@NgModule({
  declarations: [
    PreventDoubleClickDirective,
    ConfirmDialog,
    InfoDialog,
    ManageStudentInscriptionDialog,
    AdmissionDecisionAdminDialog,
    AdmissionOfferDecisionAdminDialog,
    ManageStudentAdmissionDialog,
    ManageUpdateAdmissionDialog,
    ManageStudentBourseDialog,
    UpdateStudentBourseDialog,
    HistoryBourseDialog,
    CreateBoursesPaymentDialog,
    CreateBoursesTrimestrePaymentDialog,
    GenerateStudentBourseManualDialog,
    ManageUpdateStudentStatusDialog,
    ModifyPasswordDialog,
    PaymentDetailDialog,
    AdmissionPaymentDetailDialog,
    SelectImpressionDocumentDialog,
    ImpressionDocumentPaymentDialog,
    ImpressionDocumentConfirmationCodeDialog,
    ImpressionDocumentConfirmationCommandeDialog,
    ImpressionDocumentConfirmationDeliveryDialog,
    ImpressionDocumentPreviewDialog,
    SingleInputTextDialog,
    BreadcrumbComponent,
    ContentHeaderComponent,
    FullScreenComponent,
    LoginComponent,
    InstallPwaComponent,
    HorizontalMenuComponent,
    VerticalMenuComponent,
    ProgressSpinnerComponent,
    PwaIosPromptComponent,
    RetrievePasswordComponent,
    SidenavComponent,
    ManageStudentComponent,
    UserMenuComponent,
    PagesComponent,
    PageErrorComponent,
    PageNotFoundComponent,
    PublicLayoutComponent,
    PublicLayoutLargerFormComponent,
    DocumentViewerComponent,
    ManageDemandeurComponent,
    EntrerLesNotesDialog,
    RedoublementDialog,
    StudentAccountBankingComponent,
    TelechargerLeReleveDeNotesDialog,
    AdmitGraduationDialog,
    AgrementPagesComponent,
    AgrementPublicLayoutComponent,
    AgrementPublicLayoutLargerFormComponent,
    StudentConcoursDetailDialog,
    TruncateTextDirective,
    StudentSchoolKitDialog,
    GenerateStudentReceiptFormDialog,
    StudentKitHistoryDialog,
    QuantityDecreaseReasonDialog,
    ConfirmationEmailDialog
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    RouterModule,
    EffectsModule.forFeature([
      AuthEffects,
      NotificationEffects,
    ]),
    NgxPermissionsModule.forChild(),
    SvgIconsModule.forChild(
      [
        appAddPersonIcon,
        appAddPerson2Icon,
        appBackIcon,
        appCalendarIcon,
        appCameraIcon,
        appCheck2Icon,
        appDeleteIcon,
        appEditIcon,
        appOnOffIcon,
        appMenuAcademicYearIcon,
        appMenuAccountIcon, 
        appMenuAdmissionIcon, 
        appMenuBooksIcon,
        appMenuInstitutionIcon,
        appMenuClipboardIcon,
        appMenuCommandIcon,
        appMenuCommunicationIcon,
        appMenuConfigurationIcon,
        appMenuContractIcon,
        appMenuDiplomaIcon,
        appMenuDirectionIcon,
        appMenuDocumentsIcon,
        appMenuDossierStudentsIcon,
        appMenuDownloadIcon,
        appMenuImportIcon,
        appMenuExportIcon,
        appMenuExportImportIcon,
        appMenuFraisIcon,
        appMenuLevelsIcon,
        appMenuManagementIcon,
        appMenuOnlineLearningIcon,
        appMenuOpenBookIcon,
        appMenuParametersIcon,
        appMenuParameters1Icon,
        appMenuPaymentIcon,
        appMenuPermissionIcon,
        appMenuPriceIcon,
        appMenuProfilInstitutionIcon,
        appMenuReinscriptionIcon,
        appMenuSchool1Icon,
        appMenuSchoolIcon,
        appMenuSendIcon,
        appMenuSessionIcon,
        appMenuStatisticsIcon,
        appMenuStudentIcon,
        appMenuStudentCardIcon,
        appMenuTargetIcon,
        appMenuTestIcon,
        appMenuTrackIcon,
        appMenuValidationIcon,
        appMenuSchoolKitIcon,
        appOrangeMoneyIcon,
        appMtnMoneyIcon,
        appYupMoneyIcon,
        appReceiptIcon,
        appSaveIcon,
        appViewIcon,
        appMenuBourseIcon,
        appMenuBoursePaymentIcon,
        appMenuBourseDeterminerIcon,
        appMenuBourseRapportIcon,
        appApprenantIcon,
        appAgrementIcon,
        appAgrementationIcon,
        appAgrementationDocumentIcon,
        appMenuProfilIcon,
        appModificationIcon,
        appMenuConfigurationsAttenteIcon,
        appMenuExamensIcon,
        appMenuGestionIcon,
        appMenuInscriptionIcon, 
        appMenuDiplomesIcon, 
        appDiplomeEquivalenceIcon,
        appDiplomeIcon,
        appPapierDiplomeIcon,
        appResultatDiplomeIcon,
        AppAddAccountBanking,
        AppEditAcountBankingIcon,
        appArrowLoadingLeft,
        appArrowLoadingRight,
        appMenuGenerationListDiplome,
        appMenuExamenOperationIcon,
        appReactiverIcon,
        appAnnulerIcon,
        appSuspendreIcon,
        appHistoriqueIcon,
        appGrid,
        appShoppingBasket,   
        appConcoursEntreeIcon,
        appGestionConcoursIcon,
        appCheckedIcon,
        appRemoveTrash,
        appMenuReportIcon,
        appStatistiquesApprenantIcon,
        appStatistiquesApprenantGenreIcon,
        appStatistiquesApprenantStatusIcon,
        appStatistiquesApprenantRegionIcon,
        appStatistiquesAdmissionStatusIcon,
        appStatistiquesAdmissionPaymentStatusIcon,
        appStatistiquesInscriptionJourIcon,
        appStatistiquesInscriptionStatusIcon,
        appStatistiquesInscriptionInstitutionIcon,
        appStatistiquesInscriptionNiveauAccesIcon,
        appStatistiquesInscriptionPrefectureIcon,
        appStatistiquesApprenantBourseIcon,
        appStatistiquesFutureBourseIcon,
        appStatistiquesNonAdmissibleBourseIcon,
        appStatistiquesNumberBourseIcon,
        appStatistiquesPaidBourseIcon,
        appStatistiquesToPayBourseIcon,
        appStatistiquesInfoIcon,
        appStatistiquesApprenantPaiementIcon,
        appStatistiquesStatutPaiementIcon,
        appStatistiquesStatutInstitutionIcon,
        appStatistiquesApprenantsDiplomeIcon,
        appEcoBank,
        appPointTouch,
        appRetirerEcoBank,
        appRetirerPointTouch
     ]
    ),
    MatButtonModule,
    MatCardModule,
    MatCheckboxModule,
    MatDatepickerModule,
    MatDialogModule,
    MatDividerModule,
    MatExpansionModule,
    MatIconModule,
    MatInputModule,
    MatMenuModule,
    MatMomentDateModule,
    MatPaginatorModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatRadioModule,
    MatSelectModule,
    MatSidenavModule,
    MatSlideToggleModule,
    MatTabsModule,
    MatToolbarModule,
    MatTooltipModule,
    NgxDatatableModule,
    FlexLayoutModule,
    PerfectScrollbarModule,
    AutoCompleteModule,
    PipesModule,
    SnackBarModule,
  ],
  exports: [
    SvgIconsModule,
    PreventDoubleClickDirective,
    TruncateTextDirective,
    PipesModule,
    SnackBarModule,
    BreadcrumbComponent,
    ContentHeaderComponent,
    FullScreenComponent,
    LoginComponent,
    InstallPwaComponent,
    HorizontalMenuComponent,
    VerticalMenuComponent,
    ProgressSpinnerComponent,
    PwaIosPromptComponent,
    RetrievePasswordComponent,
    SidenavComponent,
    ManageStudentComponent,
    UserMenuComponent,
    DocumentViewerComponent,
    ManageDemandeurComponent,
  ],
  providers: [
    DialogService,
    DirtyCheckGuardService,
    OverlayService,
    PwaService,
    AuthService,
    AuthRoleGuardService,
    ExportService,
    PermissionService,
    ReferenceDataService,
    StorageService,
    { provide: APP_INITIALIZER, useFactory: initializer, deps: [PwaService], multi: true },
    { provide: DateAdapter, useClass: CustomDateAdapter },
    { provide: MAT_DATE_FORMATS, useValue: MAT_MOMENT_DATE_FORMATS },
    { provide: MAT_TABS_CONFIG, useValue: { animationDuration: '0ms' } },  
  ],
  entryComponents: [
    ConfirmDialog,
    InfoDialog,
    ManageStudentInscriptionDialog,
    AdmissionDecisionAdminDialog,
    AdmissionOfferDecisionAdminDialog,
    ManageStudentAdmissionDialog,
    ManageUpdateAdmissionDialog,
    ManageStudentBourseDialog,
    UpdateStudentBourseDialog,
    HistoryBourseDialog,
    CreateBoursesPaymentDialog,
    CreateBoursesTrimestrePaymentDialog,
    GenerateStudentBourseManualDialog,
    ManageUpdateStudentStatusDialog,
    ModifyPasswordDialog,
    PaymentDetailDialog,
    AdmissionPaymentDetailDialog,
    SelectImpressionDocumentDialog,
    ImpressionDocumentPaymentDialog,
    ImpressionDocumentConfirmationCodeDialog,
    ImpressionDocumentConfirmationCommandeDialog,
    ImpressionDocumentConfirmationDeliveryDialog,
    ImpressionDocumentPreviewDialog,
    SingleInputTextDialog,
    PwaIosPromptComponent,
    EntrerLesNotesDialog,
    RedoublementDialog,
    StudentAccountBankingComponent,
    TelechargerLeReleveDeNotesDialog,
    AdmitGraduationDialog,
    ConfirmationEmailDialog
  ]
})
export class MetfpetLibModule { }
  