export const appAddPersonIcon = {
    data: `<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.914 14.992c.406 1.412.795 2.765 1.045 3.641a1.073 1.073 0 01-.65 1.293l-.002.001a1.08 1.08 0 01-1.333-.481 341.815 341.815 0 00-2.058-3.631l.357.013a4.57 4.57 0 002.641-.835zm-3.512 5.002H4.608l-.193-4.738s-1.584 2.662-2.39 4.114c-.26.47-.828.675-1.332.482l-.001-.002a1.072 1.072 0 01-.651-1.292C.57 16.7 1.739 12.765 2.35 10.62c.228-.8.96-1.35 1.795-1.35h7.985a4.553 4.553 0 00-.448 1.975 4.59 4.59 0 003.892 4.53l-.172 4.22zM16.25 7.5c2.07 0 3.75 1.68 3.75 3.75 0 2.07-1.68 3.75-3.75 3.75-2.07 0-3.75-1.68-3.75-3.75 0-2.07 1.68-3.75 3.75-3.75zm.417 1.667h-.834v1.666h-1.666v.834h1.666v1.666h.834v-1.666h1.666v-.834h-1.666V9.167zM10.005 0c2.314 0 4.192 1.87 4.192 4.172 0 2.302-1.878 4.171-4.192 4.171S5.812 6.474 5.812 4.172C5.813 1.869 7.691 0 10.005 0z"/></svg>`,
    name: 'add-person'
};