export const AppAddAccountBanking = {
    data:`<svg width="57" height="57" viewBox="0 0 57 57" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.1129 46.6537H36.5408C42.1162 46.6537 46.6537 42.117 46.6537 36.5408V10.1129C46.6537 4.53663 42.1162 0 36.5408 0H10.1129C4.53663 0 0 4.53663 0 10.1129V36.5408C0 42.117 4.53663 46.6537 10.1129 46.6537ZM5.51613 10.1129C5.51613 7.57839 7.57839 5.51613 10.1129 5.51613H36.5408C39.0762 5.51613 41.1375 7.57839 41.1375 10.1129V36.5408C41.1375 39.0753 39.0762 41.1375 36.5408 41.1375H10.1129C7.57839 41.1375 5.51613 39.0753 5.51613 36.5408V10.1129Z" fill="white"/>
    <path d="M54.2415 20.5687C52.7188 20.5687 51.4835 21.8032 51.4835 23.3268V43.2096C51.4835 47.7723 47.7719 51.4838 43.2093 51.4838H23.3264C21.8029 51.4838 20.5684 52.7183 20.5684 54.2419C20.5684 55.7655 21.8029 57 23.3264 57H43.2093C50.8137 57 56.9996 50.8141 56.9996 43.2096V23.3268C56.9996 21.8032 55.7642 20.5687 54.2415 20.5687Z" fill="white"/>
    <path d="M15.0833 26.0849H20.5689V31.5696C20.5689 33.0931 21.8034 34.3276 23.3269 34.3276C24.8505 34.3276 26.085 33.0931 26.085 31.5696V26.0849H31.5706C33.0933 26.0849 34.3287 24.8504 34.3287 23.3268C34.3287 21.8032 33.0933 20.5687 31.5706 20.5687H26.085V15.0831C26.085 13.5596 24.8505 12.3251 23.3269 12.3251C21.8034 12.3251 20.5689 13.5596 20.5689 15.0831V20.5687H15.0833C13.5597 20.5687 12.3252 21.8032 12.3252 23.3268C12.3252 24.8504 13.5597 26.0849 15.0833 26.0849Z" fill="white"/>
    </svg>
    `,
    name:"add-account-banking"
}