export const appAddPerson2Icon = {
  data: `<svg width="60" height="56" viewBox="0 0 60 56" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M42.4258 27.9656C41.294 27.4565 40.1392 27.0179 38.9642 26.6506C42.7697 23.9475 45.236 19.6433 45.236 14.8042C45.236 6.64119 38.2181 0 29.5918 0C20.9656 0 13.9477 6.64119 13.9477 14.8042C13.9477 19.6486 16.4194 23.9571 20.2321 26.6596C16.7389 27.7479 13.4611 29.4414 10.5922 31.6744C5.33165 35.7692 1.67402 41.4806 0.293308 47.7568C-0.139437 49.7234 0.379006 51.7433 1.71543 53.2984C3.0453 54.8459 5.01727 55.7333 7.12555 55.7333H35.4584C36.729 55.7333 37.759 54.7587 37.759 53.5563C37.759 52.3539 36.729 51.3792 35.4584 51.3792H7.12555C6.14342 51.3792 5.55089 50.8604 5.28517 50.5512C4.82632 50.0173 4.64871 49.3223 4.7979 48.6442C7.18536 37.792 17.3007 29.8646 28.9819 29.5972C29.1843 29.6046 29.3875 29.6083 29.5918 29.6083C29.7981 29.6083 30.0034 29.6045 30.2077 29.597C33.7874 29.6765 37.2303 30.4496 40.4505 31.8982C41.5981 32.4142 42.9704 31.9525 43.5159 30.8665C44.0614 29.7805 43.5734 28.4818 42.4258 27.9656ZM30.1529 25.2408C29.9662 25.2376 29.7792 25.236 29.5918 25.236C29.4062 25.236 29.2205 25.2377 29.0351 25.241C23.2036 24.9657 18.5489 20.3897 18.5489 14.8042C18.5489 9.04197 23.5027 4.35417 29.5918 4.35417C35.681 4.35417 40.6347 9.04197 40.6347 14.8042C40.6347 20.3883 35.9823 24.9634 30.1529 25.2408Z" fill="currentColor"/>
  <path d="M56.7389 43.2148H50.4123V37.2279C50.4123 36.0255 49.3823 35.0508 48.1117 35.0508C46.8411 35.0508 45.8111 36.0255 45.8111 37.2279V43.2148H39.4844C38.2138 43.2148 37.1838 44.1895 37.1838 45.3919C37.1838 46.5943 38.2138 47.569 39.4844 47.569H45.8111V53.556C45.8111 54.7584 46.8411 55.7331 48.1117 55.7331C49.3823 55.7331 50.4123 54.7584 50.4123 53.556V47.569H56.7389C58.0096 47.569 59.0396 46.5943 59.0396 45.3919C59.0396 44.1895 58.0096 43.2148 56.7389 43.2148Z" fill="#237B83"/>
  </svg>
  `,
  name: 'add-person2'
};