export const appAnnulerIcon = {
    data: `<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M26 52C40.3594 52 52 40.3594 52 26C52 11.6406 40.3594 0 26 0C11.6406 0 0 11.6406 0 26C0 40.3594 11.6406 52 26 52Z" fill="#E21B1B"/>
    <path d="M51.8253 28.9762L37.366 14.5169L15.2595 37.4368L29.5725 51.7498C41.2701 50.141 50.4822 40.7558 51.8253 28.9762Z" fill="#C40606"/>
    <path d="M35.991 37.7343C35.471 37.7343 34.9518 37.536 34.5545 37.1395L14.8693 17.4534C14.0755 16.6596 14.0755 15.3743 14.8693 14.5813C15.6631 13.7883 16.9485 13.7874 17.7415 14.5813L37.4275 34.2673C38.2213 35.0611 38.2213 36.3465 37.4275 37.1395C37.0302 37.536 36.511 37.7343 35.991 37.7343Z" fill="white"/>
    <path d="M16.3051 37.7341C15.7851 37.7341 15.2659 37.5359 14.8686 37.1394C14.0747 36.3456 14.0747 35.0602 14.8686 34.2672L34.5546 14.5811C35.3484 13.7873 36.6338 13.7873 37.4268 14.5811C38.2198 15.375 38.2206 16.6603 37.4268 17.4533L17.7416 37.1394C17.3451 37.5359 16.8251 37.7341 16.3051 37.7341Z" fill="white"/>
    </svg>
    `,
    name: 'annuler'
};