export const appApprenantIcon = {
    data: `<svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M39 19.5C39 22.0947 38.493 24.5716 37.5721 26.836C36.1904 30.2385 33.8751 33.1619 30.9453 35.2894C30.7742 35.4136 30.6007 35.5354 30.4256 35.6548C27.3088 37.7663 23.5488 39 19.5 39C15.9502 39 12.6217 38.0513 9.75398 36.3942C9.2231 36.0869 8.70735 35.755 8.2091 35.4009C5.78871 33.6793 3.77822 31.4181 2.35353 28.7931C2.0089 28.1588 1.69849 27.503 1.42469 26.8288C0.506204 24.566 0 22.0923 0 19.5C0 8.73043 8.73043 0 19.5 0C30.2696 0 39 8.73043 39 19.5Z" fill="#78B0D9"/>
    <path d="M38.9196 12.3503V11.6107C38.9211 11.3929 38.8103 11.1744 38.5881 11.057L32.056 7.60803C31.8114 7.47869 31.5424 7.41406 31.2733 7.41406C31.0042 7.41406 30.7352 7.47869 30.4906 7.60803L23.9585 11.057C23.7362 11.1745 23.6255 11.3929 23.627 11.6107V12.3503H24.3242L30.4906 15.6059C30.7352 15.7352 31.0043 15.7999 31.2734 15.7999C31.5425 15.7999 31.8115 15.7353 32.0561 15.6059L38.2224 12.3503H38.9196Z" fill="#593375"/>
    <path d="M38.9197 12.3503V11.6106C38.9213 11.3931 38.8105 11.1743 38.5882 11.057L35.4297 9.38937L34.9304 9.12561L32.0559 7.60819C31.8116 7.47869 31.5425 7.41406 31.2734 7.41406V15.8C31.5425 15.8 31.8115 15.7354 32.0559 15.6059L38.2224 12.3503H38.9197Z" fill="#8D71B3"/>
    <path d="M38.588 12.8992L32.056 16.3478C31.5661 16.6065 30.98 16.6065 30.4901 16.3478L23.9581 12.8992C23.5159 12.6657 23.5159 12.0323 23.9581 11.7989L30.4901 8.35026C30.98 8.09158 31.5661 8.09158 32.056 8.35026L38.588 11.7989C39.0301 12.0324 39.0301 12.6657 38.588 12.8992Z" fill="#704F85"/>
    <path d="M36.6727 17.8714V27.2103H25.873V17.8043C25.873 14.8083 28.3121 12.4043 31.3131 12.4043C37.5919 12.4043 36.1784 14.1716 36.4233 16.2306C36.5854 16.7498 36.6727 17.3013 36.6727 17.8714Z" fill="#D66D22"/>
    <path d="M29.3858 26.0748C29.4852 26.4857 29.5543 26.8639 29.5948 27.2105H25.873V17.8044C25.873 17.2553 25.9549 16.7254 26.1073 16.2262C26.3695 14.0136 28.8396 12.4043 31.2732 12.4043C28.9022 12.4043 27.4984 18.288 29.3858 26.0748Z" fill="#BB5A18"/>
    <path d="M37.5718 26.8343C36.19 30.2368 33.8747 33.1602 30.9449 35.2877C30.7738 35.4119 30.6003 35.5337 30.4252 35.653C28.6041 34.6677 26.8937 30.9173 25.3831 30.0729C24.7312 29.7091 24.1168 29.2865 23.5469 28.8121L26.1408 25.2162C26.4233 24.8254 26.8754 24.5938 27.3561 24.5938H35.1888C35.6703 24.5938 36.1224 24.8254 36.4041 25.2162L37.5718 26.8343Z" fill="#704F85"/>
    <path d="M32.9047 23.9512V24.5949L32.4717 25.7663L31.2727 28.6523L30.0735 25.7663L29.6406 24.5949V23.9512H32.9047Z" fill="#95765E"/>
    <path d="M35.5216 19.5471V20.7526C35.5216 22.9486 33.8563 24.7543 31.7199 24.9777C31.5734 24.9932 31.4239 25.0009 31.2733 25.0009C28.9267 25.0009 27.0244 23.0992 27.0244 20.7526V19.5471C27.0244 17.2012 28.9267 15.2988 31.2733 15.2988C31.4239 15.2988 31.5734 15.3065 31.7199 15.3221C32.7152 15.4257 33.6074 15.873 34.2774 16.543C35.0457 17.3119 35.5216 18.3744 35.5216 19.5471Z" fill="#95765E"/>
    <path d="M35.5218 19.5473V20.7528C35.5218 22.9488 33.8566 24.7545 31.7202 24.9779C29.5832 24.7545 27.918 22.9488 27.918 20.7528V19.5473C27.918 17.352 29.5832 15.5456 31.7202 15.3223C32.7154 15.4259 33.6076 15.8732 34.2776 16.5432C35.0459 17.3121 35.5218 18.3746 35.5218 19.5473Z" fill="#AD896D"/>
    <path d="M30.2358 19.3166C30.2358 18.884 29.885 18.5332 29.4524 18.5332C29.0197 18.5332 28.6689 18.884 28.6689 19.3166H30.2358Z" fill="#95765E"/>
    <path d="M33.8764 19.3166C33.8764 18.884 33.5257 18.5332 33.093 18.5332C32.6603 18.5332 32.3096 18.884 32.3096 19.3166H33.8764Z" fill="#95765E"/>
    <path d="M29.4522 18.8535C29.7045 18.8535 29.9088 19.058 29.9088 19.3101V20.0259C29.9088 20.2781 29.7044 20.4825 29.4522 20.4825C29.2 20.4825 28.9956 20.2781 28.9956 20.0259V19.3101C28.9955 19.058 29.2 18.8535 29.4522 18.8535Z" fill="#444562"/>
    <path d="M33.0928 18.8535C33.3451 18.8535 33.5495 19.058 33.5495 19.3101V20.0259C33.5495 20.2781 33.345 20.4825 33.0928 20.4825C32.8406 20.4825 32.6362 20.2781 32.6362 20.0259V19.3101C32.6362 19.058 32.8406 18.8535 33.0928 18.8535Z" fill="#444562"/>
    <path d="M31.2733 17.3164L30.6182 21.4015H31.2733" fill="#95765E"/>
    <path d="M36.0814 19.3487C31.9516 19.3487 29.331 16.9663 29.331 16.9663C29.331 17.388 28.988 17.8948 28.5287 18.3088C27.9063 18.8704 27.0713 19.2599 26.5913 19.0313L26.4722 17.7609L27.465 15.6561L28.9546 15.2803L31.7133 14.584L35.1283 15.9342L36.0814 19.3487Z" fill="#D66D22"/>
    <path d="M28.9546 15.2804C28.7288 16.1333 28.5806 17.1535 28.5287 18.3089C27.9063 18.8705 27.0713 19.26 26.5913 19.0314L26.4722 17.761L27.5323 14.8027L28.9546 15.2804Z" fill="#BB5A18"/>
    <path d="M32.9561 21.877C32.9561 22.0749 32.9215 22.2654 32.8584 22.4417C32.7947 22.6219 32.7008 22.7872 32.5834 22.9328C32.5315 22.9974 32.4747 23.0582 32.4141 23.1135C32.1139 23.3914 31.7131 23.5602 31.2727 23.5602C30.8324 23.5602 30.4315 23.3914 30.1314 23.1135C30.0706 23.0582 30.0139 22.9974 29.9621 22.9328C29.8446 22.7872 29.7508 22.6219 29.6871 22.4417C29.6239 22.2654 29.5894 22.0749 29.5894 21.877H32.9561Z" fill="#444562"/>
    <path d="M32.414 23.1128C32.1139 23.3907 31.7131 23.5595 31.2727 23.5595C30.8324 23.5595 30.4315 23.3907 30.1313 23.1128C30.431 22.8353 30.8323 22.666 31.2727 22.666C31.713 22.666 32.1144 22.8353 32.414 23.1128Z" fill="#D54980"/>
    <path d="M33.7374 21.5243C34.1732 21.5243 34.5265 21.3509 34.5265 21.1371C34.5265 20.9233 34.1732 20.75 33.7374 20.75C33.3016 20.75 32.9482 20.9233 32.9482 21.1371C32.9482 21.3509 33.3016 21.5243 33.7374 21.5243Z" fill="#95765E"/>
    <path d="M28.8087 21.5243C29.2445 21.5243 29.5978 21.3509 29.5978 21.1371C29.5978 20.9233 29.2445 20.75 28.8087 20.75C28.3728 20.75 28.0195 20.9233 28.0195 21.1371C28.0195 21.3509 28.3728 21.5243 28.8087 21.5243Z" fill="#95765E"/>
    <path d="M32.9561 21.877C32.9561 21.8922 32.9561 21.9076 32.9551 21.9229C32.4743 22.1776 31.8953 22.3262 31.2727 22.3262C30.6498 22.3262 30.0712 22.1776 29.5903 21.9229C29.5894 21.9076 29.5894 21.8922 29.5894 21.877H32.9561Z" fill="white"/>
    <path d="M36.3933 13.1977V16.2416C36.3933 15.4295 35.6049 14.7078 34.3836 14.2487C33.5217 13.9259 32.4436 13.7334 31.2736 13.7334C30.5548 13.7334 29.8706 13.806 29.2495 13.9373C27.429 14.3213 26.1538 15.2084 26.1538 16.2416V13.1977C26.1538 12.1645 27.429 11.2774 29.2495 10.8934C29.8706 10.762 30.5548 10.6895 31.2736 10.6895C32.4435 10.6895 33.5216 10.882 34.3836 11.2048C35.6049 11.664 36.3933 12.3857 36.3933 13.1977Z" fill="#593375"/>
    <path d="M36.3933 13.1977V16.2416C36.3933 15.4295 35.6049 14.7078 34.3836 14.2487C33.5217 13.9259 32.4435 13.7334 31.2735 13.7334C30.5547 13.7334 29.8706 13.806 29.2495 13.9373V10.8934C29.8706 10.762 30.5547 10.6895 31.2735 10.6895C32.4435 10.6895 33.5216 10.882 34.3836 11.2048C35.6049 11.664 36.3933 12.3857 36.3933 13.1977Z" fill="#8D71B3"/>
    <path d="M32.4719 25.7656L31.2729 28.6515L30.0737 25.7656H32.4719Z" fill="#F6E06E"/>
    <path d="M29.6411 24.5938L28.0108 25.2568C27.5086 25.461 27.1098 25.8588 26.9043 26.3605L25.3838 30.0729C24.7317 29.7086 24.1171 29.2859 23.5469 28.8116L26.1415 25.2158C26.4234 24.8253 26.8756 24.5938 27.3569 24.5938H29.6411Z" fill="#593375"/>
    <path d="M15.3517 12.3503V11.6107C15.3532 11.3929 15.2424 11.1744 15.0202 11.057L8.48811 7.60803C8.24353 7.47869 7.97451 7.41406 7.70541 7.41406C7.43631 7.41406 7.16729 7.47869 6.9227 7.60803L0.390597 11.057C0.168377 11.1745 0.0575851 11.3929 0.0590973 11.6107V12.3503H0.756322L6.92278 15.6059C7.16729 15.7352 7.43639 15.7999 7.70549 15.7999C7.97459 15.7999 8.24361 15.7353 8.48819 15.6059L14.6546 12.3503H15.3517Z" fill="#593375"/>
    <path d="M14.5517 15.7833C14.4353 15.7833 14.3409 15.6889 14.3409 15.5725V13.1793L10.9672 11.3253C10.8652 11.2692 10.828 11.1411 10.884 11.039C10.9401 10.937 11.0682 10.8997 11.1703 10.9558L14.6532 12.8698C14.7206 12.9068 14.7625 12.9776 14.7625 13.0545V15.5724C14.7625 15.6889 14.6681 15.7833 14.5517 15.7833Z" fill="#F6E06E"/>
    <path d="M14.5516 16.1511C14.8711 16.1511 15.1301 15.8921 15.1301 15.5726C15.1301 15.2531 14.8711 14.9941 14.5516 14.9941C14.2321 14.9941 13.9731 15.2531 13.9731 15.5726C13.9731 15.8921 14.2321 16.1511 14.5516 16.1511Z" fill="white"/>
    <path d="M14.7624 16.1111C14.697 16.1369 14.6259 16.1509 14.5515 16.1509C14.2319 16.1509 13.9731 15.8919 13.9731 15.5725C13.9731 15.2531 14.2319 14.9941 14.5515 14.9941C14.6259 14.9941 14.697 15.0081 14.7624 15.0339C14.5471 15.118 14.3948 15.3275 14.3948 15.5725C14.3948 15.8176 14.5471 16.0271 14.7624 16.1111Z" fill="#F1F1F1"/>
    <path d="M15.3513 12.3503V11.6106C15.3529 11.3931 15.2421 11.1743 15.0199 11.057L11.8614 9.38937L11.362 9.12561L8.48755 7.60819C8.2432 7.47869 7.9741 7.41406 7.70508 7.41406V15.8C7.9741 15.8 8.24312 15.7354 8.48755 15.6059L14.6541 12.3503H15.3513Z" fill="#8D71B3"/>
    <path d="M15.0201 12.9011L8.48809 16.3498C7.9982 16.6084 7.41216 16.6084 6.92228 16.3498L0.390253 12.9011C-0.0519593 12.6677 -0.0519593 12.0343 0.390253 11.8008L6.92228 8.35221C7.41216 8.09353 7.9982 8.09353 8.48809 8.35221L15.0201 11.8008C15.4623 12.0344 15.4623 12.6677 15.0201 12.9011Z" fill="#704F85"/>
    <path d="M15.4452 28.8141C13.8446 30.1448 11.8946 34.4404 9.7536 36.3944C9.22272 36.0872 8.70697 35.7553 8.20872 35.4011C5.20334 33.2633 2.82991 30.2937 1.42432 26.8291L2.58636 25.2181C2.86891 24.8273 3.32099 24.5957 3.80172 24.5957H11.6344C12.1159 24.5957 12.568 24.8273 12.8497 25.2181L15.4452 28.8141Z" fill="#704F85"/>
    <path d="M9.35049 23.9512V24.5949L8.91751 25.7663L7.71846 28.6523L6.51933 25.7663L6.08643 24.5949V23.9512H9.35049Z" fill="#895B3D"/>
    <path d="M3.52737 21.1885C4.30484 21.1885 4.93511 20.5583 4.93511 19.7808C4.93511 19.0033 4.30484 18.373 3.52737 18.373C2.7499 18.373 2.11963 19.0033 2.11963 19.7808C2.11963 20.5583 2.7499 21.1885 3.52737 21.1885Z" fill="#895B3D"/>
    <path d="M11.8858 21.1885C12.6632 21.1885 13.2935 20.5583 13.2935 19.7808C13.2935 19.0033 12.6632 18.373 11.8858 18.373C11.1083 18.373 10.478 19.0033 10.478 19.7808C10.478 20.5583 11.1083 21.1885 11.8858 21.1885Z" fill="#895B3D"/>
    <path d="M7.71833 24.8854C5.40372 24.8854 3.52734 23.009 3.52734 20.6944V15.3145H11.9094V20.6944C11.9093 23.009 10.0329 24.8854 7.71833 24.8854Z" fill="#A37754"/>
    <path d="M8.31798 24.8425C8.1221 24.8707 7.92233 24.8851 7.71857 24.8851C5.4038 24.8851 3.52734 23.0092 3.52734 20.6944V15.3145H4.72647V20.6944C4.72655 22.8054 6.28743 24.5517 8.31798 24.8425Z" fill="#895B3D"/>
    <path d="M4.41291 16.2246L3.11572 16.8775V19.8481C3.83213 19.8481 4.41291 19.2673 4.41291 18.5509V16.2246Z" fill="#232441"/>
    <path d="M11.0239 13.9395H12.3211V19.848C11.6047 19.848 11.0239 19.2672 11.0239 18.5508V13.9395Z" fill="#444562"/>
    <path d="M12.3171 16.8776H3.11572C3.11572 14.5602 4.99433 12.6816 7.31173 12.6816H9.47957C11.0467 12.6816 12.3172 13.9521 12.3172 15.5192L12.3171 16.8776Z" fill="#444562"/>
    <path d="M9.27955 12.6816L3.11572 13.895V16.8776H5.08355C5.08355 14.5603 6.96216 12.6816 9.27955 12.6816Z" fill="#232441"/>
    <path d="M9.40189 21.5586C9.40189 21.5739 9.40189 21.5892 9.40094 21.6045C9.39648 21.7861 9.36241 21.9609 9.30415 22.1234C9.24048 22.3036 9.14664 22.469 9.02916 22.6145C8.97735 22.6792 8.9206 22.7399 8.85987 22.7952C8.55973 23.0731 8.1589 23.242 7.71852 23.242C7.27822 23.242 6.87732 23.0731 6.57718 22.7952C6.51645 22.7399 6.4597 22.6792 6.40788 22.6145C6.29041 22.4689 6.19657 22.3036 6.13289 22.1234C6.07463 21.9609 6.04057 21.7862 6.03611 21.6045C6.03516 21.5892 6.03516 21.5739 6.03516 21.5586H9.40189Z" fill="#444562"/>
    <path d="M8.85935 22.7944C8.55921 23.0723 8.15839 23.2412 7.71801 23.2412C7.2777 23.2412 6.8768 23.0723 6.57666 22.7944C6.87632 22.5169 7.27763 22.3477 7.71801 22.3477C8.15839 22.3477 8.55977 22.5169 8.85935 22.7944Z" fill="#D54980"/>
    <path d="M9.40189 21.5586C9.40189 21.5739 9.40189 21.5892 9.40094 21.6045C8.92012 21.8592 8.34109 22.0078 7.71852 22.0078C7.09556 22.0078 6.517 21.8592 6.03611 21.6045C6.03516 21.5892 6.03516 21.5739 6.03516 21.5586H9.40189Z" fill="white"/>
    <path d="M7.71826 17.125L6.92871 20.8232H7.71826V17.125Z" fill="#895B3D"/>
    <path d="M6.68159 19.0725C6.68159 18.6398 6.33083 18.2891 5.89817 18.2891C5.46551 18.2891 5.11475 18.6398 5.11475 19.0725H6.68159Z" fill="#895B3D"/>
    <path d="M10.3222 19.0725C10.3222 18.6398 9.97145 18.2891 9.53879 18.2891C9.10613 18.2891 8.75537 18.6398 8.75537 19.0725H10.3222Z" fill="#895B3D"/>
    <path d="M5.89802 18.6094C6.15025 18.6094 6.35464 18.8138 6.35464 19.066V19.7818C6.35464 20.034 6.15017 20.2384 5.89802 20.2384C5.6458 20.2384 5.44141 20.0339 5.44141 19.7818V19.066C5.44141 18.8138 5.64588 18.6094 5.89802 18.6094Z" fill="#444562"/>
    <path d="M9.53865 18.6094C9.79088 18.6094 9.99527 18.8138 9.99527 19.066V19.7818C9.99527 20.034 9.7908 20.2384 9.53865 20.2384C9.28642 20.2384 9.08203 20.0339 9.08203 19.7818V19.066C9.08203 18.8138 9.28642 18.6094 9.53865 18.6094Z" fill="#444562"/>
    <path d="M12.3172 13.1977V16.2416C12.3172 15.4295 11.6078 14.7078 10.5069 14.2487C9.73091 13.9259 8.75942 13.7334 7.70546 13.7334C6.98476 13.7334 6.3025 13.8232 5.69529 13.9837C4.15558 14.39 3.09375 15.2484 3.09375 16.2416V13.1977C3.09375 12.2045 4.15558 11.346 5.69529 10.9398C6.3025 10.7793 6.98468 10.6895 7.70546 10.6895C8.75942 10.6895 9.73091 10.882 10.5069 11.2048C11.6078 11.664 12.3172 12.3857 12.3172 13.1977Z" fill="#593375"/>
    <path d="M12.3172 13.1977V16.2416C12.3172 15.4295 11.6078 14.7078 10.507 14.2487C9.73094 13.9259 8.75944 13.7334 7.70548 13.7334C6.98478 13.7334 6.30252 13.8232 5.69531 13.9837V10.9398C6.30252 10.7793 6.9847 10.6895 7.70548 10.6895C8.75944 10.6895 9.73094 10.882 10.507 11.2048C11.6079 11.664 12.3172 12.3857 12.3172 13.1977Z" fill="#8D71B3"/>
    <path d="M8.91771 25.7676L7.71866 28.6535L6.51953 25.7676H8.91771Z" fill="#74BAA7"/>
    <path d="M6.0865 24.5957L4.45646 25.2587C3.95423 25.4633 3.55548 25.8612 3.35013 26.3626L2.35364 28.7934C2.00901 28.159 1.6986 27.5032 1.4248 26.8291L2.58685 25.2181C2.8694 24.8273 3.32148 24.5957 3.80221 24.5957H6.0865Z" fill="#593375"/>
    <path d="M28.8387 12.2604V11.3556C28.8405 11.0891 28.705 10.8217 28.4331 10.678L20.4407 6.45805C20.1415 6.29982 19.8123 6.2207 19.4831 6.2207C19.1539 6.2207 18.8246 6.29982 18.5254 6.45805L10.5331 10.678C10.2611 10.8217 10.1256 11.0891 10.1275 11.3556V12.2604H10.9805L18.5254 16.2439C18.8246 16.4022 19.1539 16.4813 19.4831 16.4813C19.8123 16.4813 20.1415 16.4022 20.4407 16.2439L27.9856 12.2604H28.8387Z" fill="#593375"/>
    <path d="M27.8604 16.462C27.7179 16.462 27.6024 16.3465 27.6024 16.2041V13.2759L23.4746 11.0074C23.3497 10.9388 23.3042 10.782 23.3728 10.6572C23.4414 10.5324 23.5982 10.4868 23.7231 10.5554L27.9846 12.8974C28.0671 12.9426 28.1184 13.0293 28.1184 13.1234V16.2042C28.1183 16.3465 28.0029 16.462 27.8604 16.462Z" fill="#F6E06E"/>
    <path d="M28.8349 18.6147C28.8349 18.0764 28.3986 16.75 27.8603 16.75C27.3221 16.75 26.8857 18.0764 26.8857 18.6147C26.8857 19.153 27.3221 18.6992 27.8603 18.6992C28.3986 18.6992 28.8349 19.1529 28.8349 18.6147Z" fill="#F6E06E"/>
    <path d="M27.5379 18.6145C27.5379 18.6667 27.5392 18.7099 27.5418 18.7448C27.1601 18.8448 26.8857 19.0414 26.8857 18.6145C26.8857 18.0764 27.3223 16.75 27.8604 16.75C27.6824 16.7499 27.5379 18.0764 27.5379 18.6145Z" fill="#DCBE34"/>
    <path d="M27.8606 16.9116C28.2514 16.9116 28.5683 16.5947 28.5683 16.2038C28.5683 15.813 28.2514 15.4961 27.8606 15.4961C27.4697 15.4961 27.1528 15.813 27.1528 16.2038C27.1528 16.5947 27.4697 16.9116 27.8606 16.9116Z" fill="white"/>
    <path d="M28.1185 16.8628C28.0385 16.8944 27.9515 16.9116 27.8606 16.9116C27.4694 16.9116 27.1528 16.5946 27.1528 16.2038C27.1528 15.813 27.4694 15.4961 27.8606 15.4961C27.9515 15.4961 28.0385 15.5132 28.1185 15.5448C27.8551 15.6476 27.6687 15.904 27.6687 16.2038C27.6687 16.5036 27.8551 16.76 28.1185 16.8628Z" fill="#F1F1F1"/>
    <path d="M28.8389 12.2604V11.3554C28.8409 11.0893 28.7053 10.8215 28.4334 10.6779L24.5688 8.63759L23.9578 8.31492L20.4407 6.45821C20.1417 6.29974 19.8125 6.2207 19.4834 6.2207V16.4814C19.8126 16.4814 20.1418 16.4023 20.4407 16.2439L27.9859 12.2605H28.8389V12.2604Z" fill="#8D71B3"/>
    <path d="M28.4332 12.934L20.4409 17.1535C19.8415 17.47 19.1245 17.47 18.525 17.1535L10.5328 12.934C9.99169 12.6483 9.99169 11.8734 10.5328 11.5878L18.525 7.3682C19.1245 7.05175 19.8415 7.05175 20.4409 7.3682L28.4332 11.5878C28.9743 11.8734 28.9743 12.6483 28.4332 12.934Z" fill="#704F85"/>
    <path d="M30.9457 35.2881C27.731 37.6226 23.7768 38.9987 19.5004 38.9987C16.4918 38.9987 13.6424 38.3174 11.0987 37.1004C10.0839 36.6157 9.11762 36.0458 8.20947 35.3996C8.95286 34.1699 9.73604 32.9418 10.0465 32.4029L13.2206 28.0039C13.566 27.5255 14.1192 27.2422 14.7081 27.2422H24.2918C24.88 27.2422 25.4339 27.5255 25.7778 28.0039L28.9535 32.4037C29.2233 32.7714 30.1163 34.0282 30.9457 35.2881Z" fill="#704F85"/>
    <path d="M21.4966 26.4531V27.2408L20.9669 28.6741L19.4997 32.2051L18.0326 28.6741L17.5029 27.2408V26.4531H21.4966Z" fill="#B17F57"/>
    <path d="M14.3719 23.0718C15.3231 23.0718 16.0943 22.3007 16.0943 21.3494C16.0943 20.3981 15.3231 19.627 14.3719 19.627C13.4206 19.627 12.6494 20.3981 12.6494 21.3494C12.6494 22.3007 13.4206 23.0718 14.3719 23.0718Z" fill="#B17F57"/>
    <path d="M24.5989 23.0718C25.5502 23.0718 26.3214 22.3007 26.3214 21.3494C26.3214 20.3981 25.5502 19.627 24.5989 19.627C23.6476 19.627 22.8765 20.3981 22.8765 21.3494C22.8765 22.3007 23.6476 23.0718 24.5989 23.0718Z" fill="#B17F57"/>
    <path d="M19.4995 27.5973C16.6675 27.5973 14.3716 25.3015 14.3716 22.4694V15.8867H24.6274V22.4694C24.6275 25.3015 22.3316 27.5973 19.4995 27.5973Z" fill="#BF916C"/>
    <path d="M20.2331 27.5448C19.9935 27.5794 19.749 27.597 19.4998 27.597C16.6676 27.597 14.3716 25.3016 14.3716 22.4694V15.8867H15.8389V22.4694C15.8389 25.0523 17.7487 27.189 20.2331 27.5448Z" fill="#B17F57"/>
    <path d="M15.4553 17L13.8682 17.7988V21.4334C14.7447 21.4334 15.4553 20.7228 15.4553 19.8463V17Z" fill="#333333"/>
    <path d="M23.5444 14.2031H25.1316V21.4325C24.255 21.4325 23.5444 20.7219 23.5444 19.8453V14.2031Z" fill="#333333"/>
    <path d="M25.1265 17.7981H13.8682C13.8682 14.9626 16.1667 12.6641 19.0022 12.6641H21.6546C23.5722 12.6641 25.1266 14.2185 25.1266 16.136L25.1265 17.7981Z" fill="#333333"/>
    <path d="M21.4099 12.6641L13.8682 14.1487V17.7981H16.2759C16.2759 14.9627 18.5745 12.6641 21.4099 12.6641Z" fill="#333333"/>
    <path d="M21.5596 23.5254C21.5596 23.5441 21.5596 23.5628 21.5584 23.5816C21.553 23.8039 21.5113 24.0177 21.4401 24.2164C21.3622 24.4369 21.2474 24.6392 21.1036 24.8174C21.0402 24.8965 20.9708 24.9709 20.8965 25.0384C20.5292 25.3785 20.0388 25.5851 19.5 25.5851C18.9613 25.5851 18.4708 25.3785 18.1036 25.0384C18.0293 24.9708 17.9598 24.8965 17.8964 24.8174C17.7527 24.6392 17.6379 24.4369 17.56 24.2164C17.4887 24.0177 17.447 23.8039 17.4416 23.5816C17.4404 23.5629 17.4404 23.5442 17.4404 23.5254H21.5596Z" fill="#444562"/>
    <path d="M20.8964 25.0388C20.5292 25.3789 20.0387 25.5855 19.5 25.5855C18.9612 25.5855 18.4708 25.3789 18.1035 25.0388C18.4701 24.6994 18.9612 24.4922 19.5 24.4922C20.0387 24.4922 20.5297 24.6994 20.8964 25.0388Z" fill="#D54980"/>
    <path d="M21.5593 23.5254C21.5593 23.5441 21.5593 23.5628 21.5581 23.5816C20.9698 23.8933 20.2613 24.075 19.4996 24.075C18.7374 24.075 18.0295 23.8933 17.4411 23.5816C17.4399 23.5629 17.4399 23.5442 17.4399 23.5254H21.5593Z" fill="white"/>
    <path d="M19.4997 18.0996L18.5337 22.6245H19.4997V18.0996Z" fill="#B17F57"/>
    <path d="M18.2307 20.482C18.2307 19.9526 17.8015 19.5234 17.2721 19.5234C16.7426 19.5234 16.3135 19.9526 16.3135 20.482H18.2307Z" fill="#B17F57"/>
    <path d="M22.6853 20.482C22.6853 19.9526 22.2561 19.5234 21.7267 19.5234C21.1972 19.5234 20.7681 19.9526 20.7681 20.482H22.6853Z" fill="#B17F57"/>
    <path d="M17.2721 19.916C17.5807 19.916 17.8308 20.1662 17.8308 20.4747V21.3506C17.8308 21.6592 17.5807 21.9093 17.2721 21.9093C16.9635 21.9093 16.7134 21.6592 16.7134 21.3506V20.4747C16.7135 20.1661 16.9635 19.916 17.2721 19.916Z" fill="#444562"/>
    <path d="M21.7267 19.916C22.0353 19.916 22.2854 20.1662 22.2854 20.4747V21.3506C22.2854 21.6592 22.0353 21.9093 21.7267 21.9093C21.4181 21.9093 21.168 21.6592 21.168 21.3506V20.4747C21.168 20.1661 21.4181 19.916 21.7267 19.916Z" fill="#444562"/>
    <path d="M25.1261 13.2975V17.0218C25.1261 16.0282 24.2582 15.1451 22.9113 14.5835C21.9617 14.1884 20.773 13.9529 19.4835 13.9529C18.6016 13.9529 17.7668 14.0628 17.0239 14.2591C15.14 14.7563 13.8408 15.8066 13.8408 17.0218V13.2975C13.8408 12.0822 15.1401 11.0318 17.0239 10.5348C17.7668 10.3385 18.6016 10.2285 19.4835 10.2285C20.773 10.2285 21.9617 10.4641 22.9113 10.8591C24.2582 11.4209 25.1261 12.304 25.1261 13.2975Z" fill="#593375"/>
    <path d="M25.1261 13.2975V17.0218C25.1261 16.0282 24.2582 15.1451 22.9113 14.5835C21.9617 14.1884 20.773 13.9529 19.4835 13.9529C18.6016 13.9529 17.7668 14.0628 17.0239 14.2591V10.5348C17.7668 10.3385 18.6016 10.2285 19.4835 10.2285C20.773 10.2285 21.9617 10.4641 22.9113 10.8591C24.2582 11.4209 25.1261 12.304 25.1261 13.2975Z" fill="#8D71B3"/>
    <path d="M20.9665 28.6758L19.4993 32.2069L18.0322 28.6758H20.9665Z" fill="#D54980"/>
    <path d="M17.5026 27.2422L15.508 28.054C14.8936 28.3039 14.4057 28.7902 14.1542 29.4039L11.5094 36.2767C11.3947 36.5839 11.2562 36.8577 11.0987 37.1004C10.0839 36.6157 9.11762 36.0458 8.20947 35.3996C8.95286 34.1699 9.73604 32.9418 10.0465 32.4029L13.2206 28.0039C13.566 27.5255 14.1192 27.2422 14.7081 27.2422H17.5026Z" fill="#593375"/>
    </svg>`,
    name: 'apprenant'
};