export const appArrowLoadingLeft = {
    data:`<svg width="100" height="83" viewBox="0 0 100 83" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M37.6907 61.2421C39.4526 59.221 38.0174 56.0654 35.3361 56.0654H27.3084C27.2561 55.2711 27.2269 54.4706 27.2269 53.6635C27.2269 33.6621 43.4989 17.3902 63.4999 17.3902C73.1117 17.3902 81.8609 21.1493 88.3582 27.2729L99.678 14.0301C89.7688 4.96526 77.0165 0 63.4999 0C49.166 0 35.69 5.58211 25.5543 15.7176C15.4188 25.8533 9.83672 39.3293 9.83672 53.6632C9.83672 54.4669 9.85679 55.2674 9.89174 56.0652H3.12996C0.448698 56.0652 -0.986729 59.2208 0.775337 61.2418L16.029 78.7386L19.2329 82.4136L30.7362 69.2187L37.6907 61.2421Z" fill="#818181"/>
    </svg>
    `,
    name:"arrow-loading-left"
}