export const appArrowLoadingRight = {
    data:`<svg width="99" height="79" viewBox="0 0 99 79" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M97.2277 22.0341L85.8506 8.98392L78.7701 0.862305L68.6609 12.458L60.3125 22.0341C58.5507 24.0552 59.9859 27.2108 62.6672 27.2108H70.6854C69.3736 46.028 53.6477 60.9369 34.5031 60.9369C26.146 60.9369 18.441 58.0945 12.3011 53.3278L0.980469 66.5715C10.4641 74.1875 22.1647 78.327 34.5033 78.327C48.8373 78.327 62.3133 72.7452 72.449 62.6095C81.982 53.0765 87.4853 40.5883 88.1061 27.211H94.8733C97.5543 27.2108 98.9895 24.0552 97.2277 22.0341Z" fill="#818181"/>
    </svg>
    `,
    name:"arrow-loading-right"
}