export const appCalendarIcon = {
    data: `<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22"><path d="M17 .886C17 .397 16.553 0 16 0c-.553 0-1 .397-1 .886V2.66c0 .49.447.886 1 .886.553 0 1-.397 1-.886V.886zM5 2.66c0 .49-.447.886-1 .886-.553 0-1-.397-1-.886V.886C3 .397 3.447 0 4 0c.553 0 1 .397 1 .886V2.66zM18 7.09v8.863H2V7.09h16zm2-5.317h-2v.886c0 .977-.897 1.772-2 1.772s-2-.795-2-1.772v-.886H6v.886c0 .977-.897 1.772-2 1.772S2 3.636 2 2.66v-.886H0v15.953h20V1.773zm4 2.658v16.84H2v-1.773h20V4.431h2zM7 10.636H5V8.863h2v1.773zm4 0H9V8.863h2v1.773zm4 0h-2V8.863h2v1.773zM7 14.18H5v-1.773h2v1.773zm4 0H9v-1.773h2v1.773zm4 0h-2v-1.773h2v1.773z" fill="#868686"/></svg>`,
    name: 'calendar'
};