export const appCameraIcon = {
    data: `<svg width="120" height="92" viewBox="0 0 120 92" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M46.1538 0C41.04 0 39.2105 4.6414 36.9231 9.2L32.3077 18.4H13.8462C6.17538 18.4 0 24.5548 0 32.2V78.2C0 85.8452 6.17538 92 13.8462 92H106.154C113.825 92 120 85.8452 120 78.2V32.2C120 24.5548 113.825 18.4 106.154 18.4H87.6923L83.0769 9.2C80.7692 4.6 78.96 0 73.8462 0H46.1538ZM13.8462 27.6C16.3948 27.6 18.4615 29.6599 18.4615 32.2C18.4615 34.7401 16.3948 36.8 13.8462 36.8C11.2975 36.8 9.23077 34.7401 9.23077 32.2C9.23077 29.6599 11.2975 27.6 13.8462 27.6ZM60 27.6C75.2945 27.6 87.6923 39.9565 87.6923 55.2C87.6923 70.4435 75.2945 82.8 60 82.8C44.7055 82.8 32.3077 70.4435 32.3077 55.2C32.3077 39.9565 44.7055 27.6 60 27.6ZM60 41.4C52.3532 41.4 46.1538 47.5787 46.1538 55.2C46.1538 62.8213 52.3532 69 60 69C67.6468 69 73.8462 62.8213 73.8462 55.2C73.8462 47.5787 67.6468 41.4 60 41.4Z" fill="#359197"/>
</svg>
`,
    name: 'camera'
};