export const appCheck2Icon = {
  data: `<svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.7924 13.2375C12.2886 13.7422 11.6174 14.0199 10.9044 14.0199C10.1914 14.0199 9.52019 13.7422 9.01637 13.2375L5.23321 9.45432C4.7285 8.95049 4.45077 8.27932 4.45077 7.56631C4.45077 6.85329 4.7285 6.18212 5.23321 5.67829C5.73704 5.17357 6.40822 4.89584 7.12123 4.89584C7.83424 4.89584 8.50542 5.17357 9.00924 5.67829L10.9044 7.57254L16.1358 2.3411C14.4267 0.883923 12.2138 0 9.79169 0C4.38401 0 0 4.38401 0 9.79169C0 15.1994 4.38401 19.5834 9.79169 19.5834C15.1994 19.5834 19.5834 15.1994 19.5834 9.79169C19.5834 8.77958 19.4294 7.80398 19.1445 6.88534L12.7924 13.2375Z" fill="currentColor"/>
  <path d="M10.9045 12.2398C10.6766 12.2398 10.4487 12.1526 10.2751 11.979L6.49199 8.19585C6.14394 7.8478 6.14394 7.28522 6.49199 6.93717C6.84004 6.58912 7.40262 6.58912 7.75067 6.93717L10.9045 10.091L19.8443 1.15117C20.1923 0.803124 20.7549 0.803124 21.103 1.15117C21.451 1.49922 21.451 2.0618 21.103 2.40985L11.5338 11.979C11.3602 12.1526 11.1324 12.2398 10.9045 12.2398Z" fill="currentColor"/>
  </svg>  
`,
  name: 'check2'
};