export const appConcoursEntreeIcon = {
    data: `<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.51703 25.4638L12.2913 33.1551C14.1434 33.8606 16.1523 34.248 18.2519 34.248C22.4905 34.248 26.3608 32.6728 29.3109 30.0765L34.2747 22.3877C34.7458 20.8413 35 19.2004 35 17.5C35 8.25038 27.5015 0.751953 18.2519 0.751953C9.00207 0.751953 1.50391 8.25038 1.50391 17.5C1.50391 20.3831 2.23263 23.0956 3.51543 25.4644L3.51703 25.4638Z" fill="#E06E53"/>
    <path d="M26.1605 28.9256L18.5083 0.367687C18.4375 0.103062 18.1657 -0.0539511 17.9011 0.0170785L7.73181 2.74184V30.5302C9.09232 31.6301 10.6283 32.5214 12.2916 33.1553L25.8096 29.5331C26.0743 29.462 26.2313 29.1902 26.1605 28.9256Z" fill="#91D1F9"/>
    <path d="M7.7318 2.74194L0.367687 4.71528C0.103062 4.78605 -0.0539511 5.05788 0.0170785 5.32251L6.46849 29.3997C6.8701 29.7975 7.29174 30.1746 7.7318 30.5303V2.74194Z" fill="#4AC4F4"/>
    <path d="M22.1648 1.84546H9.2833C8.50251 1.84546 7.75376 2.15575 7.20155 2.70769L4.37933 5.53019C3.82711 6.0824 3.51709 6.83115 3.51709 7.61194V25.4639C5.12353 28.4306 7.59942 30.8576 10.6038 32.4026H22.1648C22.4385 32.4026 22.6606 32.1807 22.6606 31.9067V2.34133C22.6606 2.06763 22.4387 1.84546 22.1648 1.84546Z" fill="#D0E8FE"/>
    <path d="M7.4571 2.48145C7.36844 2.55167 7.28273 2.62671 7.20155 2.70762L4.37933 5.53011C3.82711 6.08233 3.51709 6.83107 3.51709 7.61187V25.4638C4.51952 27.3151 5.86053 28.956 7.4571 30.3037V2.48145Z" fill="#A9D8FC"/>
    <path d="M8.06405 2.11089C8.00958 2.14186 7.60289 2.30662 7.20155 2.70769C6.76336 3.14589 5.03755 4.87196 4.37933 5.53019C4.37906 5.53019 4.37906 5.53045 4.37906 5.53045C4.13366 5.77585 3.92831 6.07145 3.78225 6.39242C3.60948 6.77187 3.51709 7.1871 3.51709 7.61194C3.51709 7.61194 3.81296 6.39242 5.92302 6.39242H7.56818C7.84188 6.39242 8.06405 6.17052 8.06405 5.89655V4.25165C8.06405 2.14453 9.2833 1.84546 9.2833 1.84546C8.85846 1.84546 8.44323 1.93812 8.06405 2.11089Z" fill="#A9D8FC"/>
    <path d="M12.8961 17.2193H11.0554C10.7163 17.2193 10.4413 16.9443 10.4413 16.6051C10.4413 16.266 10.7163 15.991 11.0554 15.991H12.8961C13.2352 15.991 13.5102 16.266 13.5102 16.6051C13.5102 16.9443 13.2352 17.2193 12.8961 17.2193Z" fill="#91D1F9"/>
    <path d="M11.9973 19.6768H11.0554C10.7163 19.6768 10.4413 19.4018 10.4413 19.0624C10.4413 18.7233 10.7163 18.4482 11.0554 18.4482H11.9973C12.3364 18.4482 12.6114 18.7233 12.6114 19.0624C12.6114 19.4018 12.3364 19.6768 11.9973 19.6768Z" fill="#5766CE"/>
    <path d="M8.71527 17.2193H8.27654C7.93715 17.2193 7.66211 16.9443 7.66211 16.6051C7.66211 16.266 7.93715 15.991 8.27654 15.991H8.71527C9.0544 15.991 9.32944 16.266 9.32944 16.6051C9.32944 16.9443 9.0544 17.2193 8.71527 17.2193Z" fill="#91D1F9"/>
    <path d="M17.901 11.1578H11.0554C10.7163 11.1578 10.4413 10.883 10.4413 10.5436C10.4413 10.2045 10.7163 9.92944 11.0554 9.92944H17.901C18.2404 9.92944 18.5152 10.2045 18.5152 10.5436C18.5152 10.883 18.2404 11.1578 17.901 11.1578Z" fill="#91D1F9"/>
    <path d="M16.4147 13.6153H11.0554C10.7163 13.6153 10.4413 13.3403 10.4413 13.0011C10.4413 12.662 10.7163 12.387 11.0554 12.387H16.4147C16.7538 12.387 17.0289 12.662 17.0289 13.0011C17.0289 13.3403 16.7538 13.6153 16.4147 13.6153Z" fill="#5766CE"/>
    <path d="M8.71527 11.1578H8.27654C7.93715 11.1578 7.66211 10.883 7.66211 10.5436C7.66211 10.2045 7.93715 9.92944 8.27654 9.92944H8.71527C9.0544 9.92944 9.32944 10.2045 9.32944 10.5436C9.32944 10.883 9.0544 11.1578 8.71527 11.1578Z" fill="#91D1F9"/>
    <path d="M17.901 23.2808H11.0554C10.7163 23.2808 10.4413 23.0058 10.4413 22.6667C10.4413 22.3275 10.7163 22.0525 11.0554 22.0525H17.901C18.2404 22.0525 18.5152 22.3275 18.5152 22.6667C18.5152 23.0058 18.2404 23.2808 17.901 23.2808Z" fill="#91D1F9"/>
    <path d="M8.71527 23.2808H8.27654C7.93715 23.2808 7.66211 23.0058 7.66211 22.6667C7.66211 22.3275 7.93715 22.0525 8.27654 22.0525H8.71527C9.0544 22.0525 9.32944 22.3275 9.32944 22.6667C9.32944 23.0058 9.0544 23.2808 8.71527 23.2808Z" fill="#91D1F9"/>
    <path d="M16.2612 15.6294C16.2612 15.6294 15.1597 13.3771 16.8166 11.8224C17.603 11.0846 18.1835 10.534 18.5771 10.1588L18.1266 10.0347C18.1266 10.0347 17.3811 10.7591 15.7242 12.3138C14.0672 13.8684 15.1687 16.1208 15.1687 16.1208C15.7226 17.5913 16.2577 18.6108 16.9725 18.4917C17.3792 18.4239 17.5536 18.1393 17.6278 17.9262C17.1196 17.661 16.6961 16.7843 16.2612 15.6294Z" fill="#EAB39B"/>
    <path d="M21.1168 10.8585L18.1266 10.0347C18.1266 10.0347 17.3811 10.7594 15.7242 12.314C14.0672 13.8687 15.1687 16.1208 15.1687 16.1208C15.7226 17.5913 16.2577 18.6108 16.9725 18.4917C17.6425 18.3801 17.682 17.6802 17.682 17.6802C17.7015 17.2952 17.6593 16.8305 17.5859 16.3507L18.8527 13.9787C18.8527 13.9787 20.6551 15.1071 21.927 15.3141C23.1988 15.5213 23.1593 14.4273 23.1593 14.4273C23.802 11.9252 21.1168 10.8585 21.1168 10.8585Z" fill="#FFCDBE"/>
    <path d="M22.7203 13.9882C21.4484 13.781 19.6457 12.6528 19.6457 12.6528L18.9167 14.0181C19.2484 14.2192 20.7969 15.1301 21.9267 15.314C23.1986 15.5213 23.159 14.4272 23.159 14.4272C23.1972 14.2785 23.2234 14.1351 23.2394 13.9965C23.0965 14.0208 22.9256 14.0216 22.7203 13.9882Z" fill="#FCB19F"/>
    <path d="M27.7344 15.7239C27.6457 15.6008 27.5822 15.4614 27.5453 15.314C27.1002 13.5343 26.486 11.4459 25.564 9.78763C25.3811 9.45865 25.1223 9.17827 24.8115 8.96598C24.2072 8.55315 23.1148 7.86075 22.5271 7.81829C20.8619 7.69733 18.731 6.83856 17.6169 7.64045C15.9929 8.8095 12.8969 12.5009 13.545 13.4013C13.6649 13.5679 13.8545 13.6673 14.1456 13.6131L14.862 13.33C15.9403 12.761 17.3913 11.2592 17.9379 10.6707C18.081 10.5166 18.2957 10.452 18.4997 10.5025C19.0148 10.6298 19.7735 10.884 20.2936 11.0063C21.628 11.3198 22.6515 12.2835 22.8301 13.6534C22.8713 13.9685 22.9118 14.2489 22.879 14.4475C22.879 14.4475 22.8101 15.231 22.2114 15.1335L20.2119 14.5188C20.0234 14.4016 17.3491 11.5634 15.5667 13.1127C15.5101 13.1618 15.4313 13.2048 15.4353 13.2019C15.2388 13.3554 15.0754 13.6 15.1005 13.8427C15.1202 14.0732 15.3119 14.1688 16.7197 15.5052C17.3358 16.0874 17.9614 16.7034 18.2431 17.0951C18.7131 17.748 21.1999 18.7924 22.3391 19.246C22.715 19.3956 23.0403 19.649 23.2766 19.9774L25.0184 22.4042C26.9042 21.3649 28.3894 19.8055 29.3491 17.9721L27.7344 15.7239Z" fill="#FFDECF"/>
    <path d="M27.7344 15.7239C27.6457 15.6008 27.5821 15.4614 27.5453 15.314C27.4225 14.8232 27.2863 14.3087 27.1349 13.7866C27.1586 13.9783 27.1725 14.1735 27.1725 14.3719C27.1725 16.9757 25.0617 19.0866 22.4579 19.0866C22.2496 19.0866 22.045 19.0719 21.8442 19.0455C22.0264 19.1208 22.1938 19.1881 22.339 19.246C22.715 19.3956 23.0403 19.6492 23.2766 19.9777L25.0181 22.4044C26.9042 21.3652 28.3894 19.8057 29.3488 17.9723L27.7344 15.7239Z" fill="#FFCDBE"/>
    <path d="M14.1456 13.6131L14.862 13.33C15.8481 12.8096 17.179 11.4878 17.9379 10.6707L17.9382 10.6704C18.1828 10.4079 18.508 10.5027 18.5019 10.503C18.7406 10.562 19.0661 10.6587 19.3054 10.7297C19.3064 10.73 19.3078 10.7305 19.3088 10.7308C19.656 10.8338 20.0103 10.9396 20.2939 11.0063C21.6411 11.3228 22.6288 12.2854 22.8227 13.6043L22.8237 13.6035C22.8614 13.8956 22.9143 14.2339 22.879 14.4475C22.844 14.6975 22.7546 14.9709 22.5324 15.0889V15.0892C22.5324 15.0892 24.1292 15.0988 24.1527 13.5308C24.1963 13.2678 24.1111 12.879 24.0761 12.4739C23.9671 11.2173 23.047 10.1796 21.82 9.88803L18.3072 9.05383C18.0466 8.98948 17.7718 9.07119 17.5889 9.26799C14.772 12.3006 13.5213 12.7121 13.5167 12.7153L13.5165 12.7159C13.5159 12.7175 13.5157 12.7191 13.5151 12.7207C13.4537 12.9388 13.4131 13.2181 13.545 13.4016C13.6238 13.5108 13.7327 13.5907 13.8804 13.6179C13.9576 13.6318 14.0454 13.6318 14.1456 13.6131Z" fill="#F9D6BF"/>
    <path d="M25.2913 3.43305L24.9823 3.1759C24.4619 2.74252 23.6819 2.81355 23.2485 3.33372L22.884 3.77165L25.0846 5.60453L25.4491 5.16687C25.8825 4.6467 25.8115 3.86644 25.2913 3.43305Z" fill="#EB5793"/>
    <path d="M24.3967 4.22826C24.6843 3.88326 25.0932 3.69661 25.5116 3.67525C25.4502 3.58713 25.3775 3.50488 25.2913 3.43305L24.9823 3.1759C24.4619 2.74252 23.6819 2.81355 23.2485 3.33372L22.884 3.77165L24.0018 4.70251L24.3967 4.22826Z" fill="#E7387F"/>
    <path d="M13.3717 18.5756C13.2472 18.3644 13.0854 18.1692 12.8849 18.002C12.6843 17.8351 12.4632 17.7112 12.2328 17.6271L12.8961 15.7512L13.5271 14.9934L15.7277 16.8266L15.0967 17.5841L13.3717 18.5756Z" fill="#FFF2BD"/>
    <path d="M14.2275 16.3902C13.7159 16.4367 13.2096 17.2092 12.8336 17.9614C12.6469 17.8151 12.4437 17.7043 12.2328 17.6271L12.8961 15.7512L13.5273 14.9934L14.6264 15.909C14.6478 16.163 14.5533 16.3606 14.2275 16.3902Z" fill="#F9DF5F"/>
    <path d="M12.9124 17.9691C13.117 18.1395 13.2815 18.339 13.407 18.5553L12.0467 19.3371C11.8665 19.4407 11.6542 19.2637 11.7234 19.068L12.2465 17.5886C12.4817 17.673 12.7079 17.7988 12.9124 17.9691Z" fill="#EF7D5E"/>
    <path d="M12.0467 19.3371C11.8667 19.4407 11.6542 19.2637 11.7233 19.068L12.2465 17.5886C12.4595 17.665 12.6646 17.7755 12.8534 17.9221C12.6019 18.4196 12.4067 18.9139 12.3041 19.1892L12.0467 19.3371Z" fill="#E06E53"/>
    <path d="M15.003 16.5779C14.8246 16.4291 14.5955 16.3821 14.3859 16.4299C14.3301 16.4425 14.2716 16.4267 14.2275 16.3901L23.0085 5.85986L24.1087 6.77631L15.0967 17.584C15.3488 17.2812 15.3069 16.8307 15.003 16.5779Z" fill="#F6D100"/>
    <path d="M19.253 12.5996C19.1617 12.6324 19.0634 12.6514 18.9606 12.6514C18.5406 12.6514 18.178 12.3486 18.108 11.9328C18.1 11.8855 18.0744 11.846 18.0388 11.8196L14.2275 16.39C14.2716 16.4269 14.3301 16.4426 14.3859 16.4301C14.5955 16.3823 14.8246 16.4293 15.003 16.5778C15.3069 16.8309 15.3488 17.2814 15.0967 17.5842L19.253 12.5996Z" fill="#F2BA00"/>
    <path d="M14.2276 16.3901C14.1839 16.3532 14.1574 16.2988 14.1598 16.2416C14.1689 16.0267 14.0813 15.8098 13.9029 15.6614C13.5991 15.4082 13.1483 15.4486 12.8962 15.7511L21.9082 4.94312L23.0086 5.85982L14.2276 16.3901Z" fill="#F2BA00"/>
    <path d="M17.9247 11.7845C17.412 11.8091 16.9746 11.373 17.0253 10.8352C17.0266 10.8208 17.029 10.8067 17.0312 10.7922L12.8962 15.7512C13.1483 15.4487 13.5991 15.4084 13.9029 15.6615C14.0813 15.81 14.1689 16.0268 14.1598 16.2418C14.1574 16.2989 14.1839 16.3534 14.2276 16.3902L18.0389 11.8195C18.0072 11.7957 17.9676 11.7824 17.9247 11.7845Z" fill="#EEA200"/>
    <path d="M23.8951 6.84627L21.891 5.17681C21.6857 5.00591 21.6577 4.69803 21.8286 4.49268C21.9997 4.28734 22.3076 4.2593 22.513 4.43047L24.517 6.09966C24.7223 6.27083 24.7504 6.57871 24.5792 6.78379C24.4083 6.98913 24.1004 7.01717 23.8951 6.84627Z" fill="#91D1F9"/>
    <path d="M22.8176 5.31647C22.9629 5.1421 23.2022 5.08976 23.4022 5.1712L22.513 4.43047C22.3076 4.2593 21.9997 4.28734 21.8286 4.49268C21.6577 4.69803 21.6857 5.00591 21.891 5.17681L22.7803 5.91755C22.6641 5.73543 22.6724 5.49084 22.8176 5.31647Z" fill="#4AC4F4"/>
    <path d="M24.434 6.19954L22.4297 4.53008C22.2243 4.35918 22.1963 4.0513 22.3675 3.84595C22.5384 3.64061 22.8463 3.61257 23.0516 3.78374L25.0559 5.45293C25.2613 5.6241 25.2893 5.93198 25.1181 6.13706C24.947 6.3424 24.6391 6.37044 24.434 6.19954Z" fill="#A9D8FC"/>
    <path d="M23.4597 4.75577C23.6041 4.58247 23.8412 4.52933 24.041 4.60757L23.0516 3.78352C22.8463 3.61262 22.5384 3.64066 22.3675 3.846C22.1963 4.05108 22.2247 4.35923 22.4297 4.53013L23.4191 5.35418C23.3059 5.1718 23.3155 4.92934 23.4597 4.75577Z" fill="#91D1F9"/>
    <path d="M21.6392 14.9579L20.2119 14.5192C20.0234 14.4017 17.3491 11.5637 15.5667 13.1128C15.5101 13.1619 15.4313 13.2049 15.4353 13.202C15.2388 13.3555 15.0754 13.6001 15.1005 13.8431C15.1202 14.0733 15.3119 14.1689 16.7197 15.5054C17.3358 16.0875 17.9614 16.7035 18.2434 17.0952C18.5206 17.4803 19.4998 18.0018 20.4902 18.4579L21.6392 14.9579Z" fill="#FFDECF"/>
    <path d="M16.8157 13.4483C16.3641 13.0325 15.6544 13.0616 15.2383 13.5132L15.1219 13.6395C15.0883 13.7556 15.0973 13.836 15.1289 13.9516C15.2357 14.1797 15.9337 14.7266 17.2296 15.9944L17.5521 15.6441C17.9679 15.1925 17.9388 14.4825 17.4873 14.0667L16.8157 13.4483Z" fill="#FCEAE3"/>
    <path d="M30.0992 16.8303L23.2339 21.9885L29.3109 30.0765C31.6151 28.0487 33.3575 25.3982 34.2747 22.3875L30.0992 16.8303Z" fill="#3D4EC6"/>
    <path d="M28.658 23.2016C27.7029 21.9303 27.959 20.1252 29.2305 19.1698L30.9094 17.9086L30.0992 16.8303L23.2339 21.9885L29.3109 30.0765C30.2314 29.2666 31.0618 28.3569 31.7863 27.3649L28.658 23.2016Z" fill="#3342AE"/>
    <path d="M29.8491 16.6083L23.0906 21.6867C22.8772 21.8469 22.8342 22.1494 22.9944 22.3628L24.0273 23.7375C24.1875 23.9505 24.4903 23.9938 24.7034 23.8333L31.4622 18.7552C31.6753 18.595 31.7183 18.2925 31.558 18.0791L30.5252 16.7045C30.365 16.4911 30.0624 16.4481 29.8491 16.6083Z" fill="#5766CE"/>
    <path d="M26.3894 20.8872C26.0089 20.3809 26.0233 19.7008 26.3798 19.2151L23.0906 21.6867C22.8772 21.8469 22.8342 22.1495 22.9944 22.3628L24.0273 23.7375C24.1875 23.9506 24.4903 23.9938 24.7037 23.8333L27.9929 21.362C27.4271 21.5692 26.77 21.3938 26.3894 20.8872Z" fill="#3D4EC6"/>
    <path d="M30.2545 17.9842C30.0198 17.672 29.5768 17.6092 29.2649 17.8437C28.9528 18.0781 28.89 18.5211 29.1245 18.8333C29.3589 19.1452 29.8019 19.2082 30.1141 18.9738C30.426 18.7393 30.489 18.2963 30.2545 17.9842Z" fill="#8C96DD"/>
    <path d="M5.82181 4.6703C5.82181 4.4006 5.88296 4.14479 5.99271 3.91675C5.38976 4.5197 4.73154 5.17792 4.37933 5.53013L4.37906 5.5304C4.13393 5.7758 3.92831 6.0714 3.78225 6.3921V6.39237C3.60948 6.77182 3.51709 7.18678 3.51709 7.61189C3.51709 7.61189 3.81296 6.39237 5.92302 6.39237H7.29367C6.45974 6.26206 5.82181 5.54082 5.82181 4.6703Z" fill="#91D1F9"/>
    </svg>
    `,
    name: 'concours-entree'
};