export const appDeleteIcon = {
    data: `<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 25"><path d="M9.429 9.18v10.547a.588.588 0 01-.59.585H7.661a.588.588 0 01-.59-.585V9.18c0-.324.264-.586.59-.586h1.178c.326 0 .59.262.59.586zm4.91-.586h-1.178a.588.588 0 00-.59.586v10.547c0 .323.264.585.59.585h1.178c.326 0 .59-.262.59-.585V9.18a.588.588 0 00-.59-.586zm6.482-4.688c.651 0 1.179.525 1.179 1.172v.586a.588.588 0 01-.59.586h-.981v16.406A2.35 2.35 0 0118.07 25H3.93a2.35 2.35 0 01-2.358-2.344V6.25H.59A.588.588 0 010 5.664v-.586c0-.647.528-1.172 1.179-1.172h3.654l1.67-2.768A2.351 2.351 0 018.524 0h4.952a2.368 2.368 0 012.02 1.138l1.671 2.768h3.654zm-13.24 0h6.837l-.857-1.42a.294.294 0 00-.252-.142H8.69a.296.296 0 00-.252.142l-.857 1.42zm10.49 2.344H3.93v16.113a.292.292 0 00.294.293h13.554a.295.295 0 00.294-.293V6.25z"/></svg>`,
    name: 'delete'
};