export const appDiplomeEquivalenceIcon = {
    data: `<svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.814453 0.497559H15.096V23.496H0.814453V0.497559Z" fill="#686868"/>
    <path d="M0.814453 0.497559V20.4295H9.76382C10.0795 20.4295 10.3822 20.3084 10.6054 20.0927C10.8286 19.8771 10.9539 19.5846 10.9539 19.2796V0.497559H0.814453Z" fill="#939393"/>
    <path d="M2.40137 15.4468H13.5092V21.963H2.40137V15.4468Z" fill="#CCCCCC"/>
    <path d="M2.40137 15.4468V20.4298H9.7639C10.0795 20.4298 10.3823 20.3086 10.6054 20.093C10.8286 19.8773 10.954 19.5848 10.954 19.2798V15.4468H2.40137Z" fill="#F2F2F2"/>
    <path d="M2.40137 2.03076H13.5092V8.54698H2.40137V2.03076Z" fill="#CCCCCC"/>
    <path d="M2.40137 8.54688H13.5092V15.4464H2.40137V8.54688Z" fill="#939393"/>
    <path d="M2.40137 8.54688H10.954V15.4464H2.40137V8.54688Z" fill="#B5B5B5"/>
    <path d="M2.40137 2.03076H10.954V8.54698H2.40137V2.03076Z" fill="#F2F2F2"/>
    <path d="M6.36816 4.71387H9.54184V5.48048H6.36816V4.71387Z" fill="#686868"/>
    <path d="M6.36816 11.6133H9.54184V12.3799H6.36816V11.6133Z" fill="#686868"/>
    <path d="M6.36816 18.5132H9.54184V19.2798H6.36816V18.5132Z" fill="#686868"/>
    <path d="M24.6171 9.6973V23.4964H12.7158V7.39746H22.2368L24.6171 9.6973Z" fill="#E2E7F6"/>
    <path d="M12.7158 21.9631H23.427V8.54738L22.2368 7.39746H12.7158V21.9631Z" fill="#F2F2F2"/>
    <path d="M22.2363 7.39746V9.6973H24.6166L22.2363 7.39746Z" fill="#C8CDED"/>
    <path d="M18.6666 14.297C20.2003 14.297 21.4436 13.0957 21.4436 11.6138C21.4436 10.132 20.2003 8.93066 18.6666 8.93066C17.1329 8.93066 15.8896 10.132 15.8896 11.6138C15.8896 13.0957 17.1329 14.297 18.6666 14.297Z" fill="#F4A93C"/>
    <path d="M20.65 11.2302C20.6501 10.8035 20.5446 10.383 20.3423 10.0036C20.14 9.62434 19.8469 9.29722 19.4873 9.04954C18.8576 8.86256 18.1796 8.89796 17.5744 9.14942C16.9692 9.40089 16.4763 9.85204 16.1836 10.4223C15.891 10.9925 15.8176 11.6448 15.9768 12.2624C16.1359 12.8801 16.5171 13.423 17.0523 13.7941C17.4678 13.9183 17.9078 13.9465 18.3367 13.8764C18.7655 13.8062 19.1714 13.6397 19.5214 13.3902C19.8715 13.1407 20.156 12.8153 20.352 12.4401C20.5481 12.0649 20.6502 11.6505 20.65 11.2302V11.2302Z" fill="#F6B940"/>
    <path d="M18.2695 10.0801H19.063V11.9966H18.2695V10.0801Z" fill="#474747"/>
    <path d="M18.2695 12.3799H19.063V13.1465H18.2695V12.3799Z" fill="#474747"/>
    <path d="M15.4932 15.8301H21.0471V16.5967H15.4932V15.8301Z" fill="#C8CDED"/>
    <path d="M21.8408 15.8301H23.4277V16.5967H21.8408V15.8301Z" fill="#C8CDED"/>
    <path d="M13.9062 17.3633H23.4273V18.1299H13.9062V17.3633Z" fill="#C8CDED"/>
    <path d="M13.9062 18.8965H23.4273V19.6631H13.9062V18.8965Z" fill="#C8CDED"/>
    <path d="M13.9062 20.4297H23.4273V21.1963H13.9062V20.4297Z" fill="#C8CDED"/>
    <path d="M6.36816 4.71387H9.54184V5.48048H6.36816V4.71387Z" fill="black"/>
    <path d="M6.36816 11.6133H9.54184V12.3799H6.36816V11.6133Z" fill="black"/>
    <path d="M6.36816 18.5132H9.54184V19.2798H6.36816V18.5132Z" fill="black"/>
    <path d="M24.8977 9.42594L22.5175 7.12609C22.4431 7.05421 22.3422 7.01381 22.237 7.01379H15.4929V0.497565C15.4929 0.395906 15.4511 0.29841 15.3767 0.226526C15.3023 0.154642 15.2014 0.114258 15.0962 0.114258H0.814678C0.709464 0.114258 0.60856 0.154642 0.534162 0.226526C0.459765 0.29841 0.417969 0.395906 0.417969 0.497565V23.496C0.417969 23.5977 0.459765 23.6951 0.534162 23.767C0.60856 23.8389 0.709464 23.8793 0.814678 23.8793H24.6172C24.7225 23.8793 24.8234 23.8389 24.8978 23.767C24.9722 23.6951 25.014 23.5977 25.014 23.496V9.69694C25.0139 9.59528 24.9721 9.4978 24.8977 9.42594ZM22.6337 8.3224L23.6596 9.31363H22.6337V8.3224ZM1.21139 0.880872H14.6995V7.01379H13.9061V2.03079C13.9061 1.92913 13.8643 1.83164 13.7899 1.75975C13.7155 1.68787 13.6146 1.64749 13.5094 1.64749H2.40152C2.2963 1.64749 2.1954 1.68787 2.121 1.75975C2.0466 1.83164 2.00481 1.92913 2.00481 2.03079V21.9628C2.00481 22.0644 2.0466 22.1619 2.121 22.2338C2.1954 22.3057 2.2963 22.3461 2.40152 22.3461H12.3193V23.1127H1.21139V0.880872ZM2.79823 15.8299H12.3193V21.5795H2.79823V15.8299ZM2.79823 15.0632V8.93032H12.3193V15.0632H2.79823ZM12.3193 7.39709V8.16371H2.79823V2.4141H13.1127V7.01379H12.716C12.6107 7.01379 12.5098 7.05417 12.4354 7.12605C12.361 7.19794 12.3193 7.29543 12.3193 7.39709ZM24.2205 23.1127H13.1127V7.7804H21.8403V9.69694C21.8403 9.7986 21.8821 9.89609 21.9565 9.96798C22.0309 10.0399 22.1318 10.0802 22.237 10.0802H24.2205V23.1127Z" fill="black"/>
    <path d="M18.6668 14.6798C19.2945 14.6798 19.9081 14.4999 20.43 14.163C20.9519 13.8261 21.3587 13.3471 21.5989 12.7868C21.8391 12.2265 21.902 11.6099 21.7795 11.0151C21.6571 10.4203 21.3548 9.87387 20.911 9.44502C20.4671 9.01617 19.9016 8.72412 19.286 8.6058C18.6704 8.48748 18.0322 8.5482 17.4523 8.7803C16.8724 9.01239 16.3768 9.40543 16.028 9.9097C15.6793 10.414 15.4932 11.0068 15.4932 11.6133C15.4941 12.4263 15.8288 13.2058 16.4238 13.7806C17.0187 14.3555 17.8254 14.6789 18.6668 14.6798ZM18.6668 9.31349C19.1376 9.31349 19.5978 9.44837 19.9892 9.70108C20.3807 9.95379 20.6858 10.313 20.8659 10.7332C21.0461 11.1535 21.0932 11.6159 21.0014 12.062C20.9095 12.5081 20.6828 12.9179 20.3499 13.2396C20.017 13.5612 19.5929 13.7802 19.1312 13.869C18.6695 13.9577 18.1909 13.9122 17.756 13.7381C17.321 13.564 16.9493 13.2693 16.6877 12.8911C16.4262 12.5128 16.2866 12.0682 16.2866 11.6133C16.2872 11.0036 16.5382 10.4189 16.9844 9.98777C17.4307 9.5566 18.0357 9.3141 18.6668 9.31349V9.31349Z" fill="black"/>
    <path d="M18.2695 10.0801H19.063V11.9966H18.2695V10.0801Z" fill="black"/>
    <path d="M18.2695 12.3799H19.063V13.1465H18.2695V12.3799Z" fill="black"/>
    <path d="M15.4932 15.8301H21.0471V16.5967H15.4932V15.8301Z" fill="black"/>
    <path d="M21.8398 15.8301H23.4267V16.5967H21.8398V15.8301Z" fill="black"/>
    <path d="M13.9062 17.3633H23.4273V18.1299H13.9062V17.3633Z" fill="black"/>
    <path d="M13.9062 18.8965H23.4273V19.6631H13.9062V18.8965Z" fill="black"/>
    <path d="M13.9062 20.4297H23.4273V21.1963H13.9062V20.4297Z" fill="black"/>
    </svg>
    `,
    name: 'diplome-equivalence'
};