export const AppEditAcountBankingIcon = {
    data:`<svg width="57" height="58" viewBox="0 0 57 58" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M54.6799 1.92938L54.611 1.86654C53.2933 0.662928 51.5853 0 49.8015 0C47.8017 0 45.8817 0.846546 44.5335 2.32238L19.0418 30.2307C18.8094 30.485 18.6332 30.7851 18.5242 31.1118L15.5268 40.0978C15.1802 41.1367 15.3541 42.2856 15.992 43.1711C16.6349 44.0634 17.6706 44.5962 18.7628 44.5962C19.2352 44.5962 19.6971 44.4991 20.1351 44.3074L28.8139 40.5107C29.1294 40.3727 29.4125 40.17 29.6447 39.9157L55.1366 12.0075C57.7893 9.10361 57.5846 4.5829 54.6799 1.92938ZM21.2698 38.4379L23.0287 33.165L23.177 33.0025L26.5107 36.0474L26.3624 36.2098L21.2698 38.4379ZM51.5019 8.68748L29.8308 32.4129L26.4971 29.368L48.1683 5.64244C48.5921 5.17839 49.1722 4.92273 49.8016 4.92273C50.3538 4.92273 50.8827 5.12818 51.2919 5.50198L51.3607 5.56482C52.2605 6.38675 52.3239 7.7876 51.5019 8.68748Z" fill="white"/>
    <path d="M49.7349 22.7088C48.3755 22.7088 47.2735 23.8109 47.2735 25.1702V46.0667C47.2735 49.5182 44.4654 52.3263 41.0139 52.3263H11.1823C7.73066 52.3263 4.92273 49.5182 4.92273 46.0667V16.4775C4.92273 13.026 7.73082 10.2179 11.1823 10.2179H32.7746C34.1339 10.2179 35.2359 9.11586 35.2359 7.75653C35.2359 6.3972 34.1339 5.29517 32.7746 5.29517H11.1823C5.01627 5.29517 0 10.3116 0 16.4775V46.0666C0 52.2324 5.01643 57.2489 11.1823 57.2489H41.0138C47.1796 57.2489 52.1961 52.2324 52.1961 46.0666V25.1702C52.1962 23.8109 51.0942 22.7088 49.7349 22.7088Z" fill="white"/>
    </svg>
    `,
    name:"edit-account-banking"
}