export const appHistoriqueIcon = {
    data: `<svg width="40" height="52" viewBox="0 0 40 52" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M38.0859 6.19531H7.61719C6.76396 6.19531 6.09375 6.86552 6.09375 7.71875V50.4766C6.09375 51.3296 6.76396 52 7.61719 52H38.0859C38.9392 52 39.6094 51.3296 39.6094 50.4766V7.71875C39.6094 6.86552 38.9392 6.19531 38.0859 6.19531Z" fill="#B3E4FF"/>
    <path d="M39.6094 7.71875V50.4766C39.6094 51.3296 38.9392 52 38.0859 52H16.7578V6.19531H38.0859C38.9392 6.19531 39.6094 6.86552 39.6094 7.71875Z" fill="#5DACFF"/>
    <path d="M31.9922 0H1.52344C0.670211 0 0 0.670211 0 1.52344V44.3828C0 45.2358 0.670211 45.9062 1.52344 45.9062H31.9922C32.8454 45.9062 33.5156 45.2358 33.5156 44.3828V1.52344C33.5156 0.670211 32.8454 0 31.9922 0Z" fill="#EDF0FF"/>
    <path d="M33.5156 1.52344V44.3828C33.5156 45.2358 32.8454 45.9062 31.9922 45.9062H16.7578V0H31.9922C32.8454 0 33.5156 0.670211 33.5156 1.52344Z" fill="#B3E4FF"/>
    <path d="M18.2812 10.7656C18.2812 11.6186 17.611 12.2891 16.7578 12.2891H7.61719C6.76396 12.2891 6.09375 11.6186 6.09375 10.7656C6.09375 9.9124 6.76396 9.24219 7.61719 9.24219H16.7578C17.611 9.24219 18.2812 9.9124 18.2812 10.7656Z" fill="#B3E4FF"/>
    <path d="M27.4219 16.8594C27.4219 17.7124 26.7517 18.3828 25.8984 18.3828H7.61719C6.76396 18.3828 6.09375 17.7124 6.09375 16.8594C6.09375 16.0061 6.76396 15.3359 7.61719 15.3359H25.8984C26.7517 15.3359 27.4219 16.0061 27.4219 16.8594Z" fill="#B3E4FF"/>
    <path d="M27.4219 22.9531C27.4219 23.8061 26.7517 24.4766 25.8984 24.4766H7.61719C6.76396 24.4766 6.09375 23.8061 6.09375 22.9531C6.09375 22.0999 6.76396 21.4297 7.61719 21.4297H25.8984C26.7517 21.4297 27.4219 22.0999 27.4219 22.9531Z" fill="#B3E4FF"/>
    <path d="M27.4219 29.0469C27.4219 29.8999 26.7517 30.5703 25.8984 30.5703H7.61719C6.76396 30.5703 6.09375 29.8999 6.09375 29.0469C6.09375 28.1936 6.76396 27.5234 7.61719 27.5234H25.8984C26.7517 27.5234 27.4219 28.1936 27.4219 29.0469Z" fill="#B3E4FF"/>
    <path d="M25.8984 36.6641H19.8047C18.9626 36.6641 18.2812 35.9827 18.2812 35.1406C18.2812 34.2986 18.9626 33.6172 19.8047 33.6172H25.8984C26.7405 33.6172 27.4219 34.2986 27.4219 35.1406C27.4219 35.9827 26.7405 36.6641 25.8984 36.6641Z" fill="#114378"/>
    <path d="M16.7578 12.2891V9.24219C17.611 9.24219 18.2812 9.9124 18.2812 10.7656C18.2812 11.6186 17.611 12.2891 16.7578 12.2891Z" fill="#5DACFF"/>
    <path d="M27.4219 29.0469C27.4219 29.8999 26.7517 30.5703 25.8984 30.5703H16.7578V27.5234H25.8984C26.7517 27.5234 27.4219 28.1936 27.4219 29.0469Z" fill="#5DACFF"/>
    <path d="M27.4219 22.9531C27.4219 23.8061 26.7517 24.4766 25.8984 24.4766H16.7578V21.4297H25.8984C26.7517 21.4297 27.4219 22.0999 27.4219 22.9531Z" fill="#5DACFF"/>
    <path d="M25.8984 18.3828H16.7578V15.3359H25.8984C26.7517 15.3359 27.4219 16.0061 27.4219 16.8594C27.4219 17.7124 26.7517 18.3828 25.8984 18.3828Z" fill="#5DACFF"/>
    </svg>
    `,
    name: 'historique'
};