export * from './add-person';
export * from './add-person2';
export * from './back';
export * from './calendar';
export * from './camera';
export * from './check2';
export * from './delete';
export * from './edit';
export * from './menu-academic-year';
export * from './menu-account';
export * from './menu-admission';
export * from './menu-books';
export * from './menu-institution';
export * from './menu-clipboard';
export * from './menu-command';
export * from './menu-communication';
export * from './menu-configuration';
export * from './menu-contract';
export * from './menu-diploma';
export * from './menu-direction';
export * from './menu-documents';
export * from './menu-dossier-students';
export * from './menu-download';
export * from './menu-import';
export * from './menu-export';
export * from './menu-export-import';
export * from './menu-frais';
export * from './menu-levels';
export * from './menu-management';
export * from './menu-online-learning';
export * from './menu-open-book';
export * from './menu-parameters';
export * from './menu-parameters1';
export * from './menu-payment';
export * from './menu-permission';
export * from './menu-price';
export * from './menu-profil-institution';
export * from './menu-reinscription';
export * from './menu-school-1';
export * from './menu-school';
export * from './menu-send';
export * from './menu-session';
export * from './menu-statistics';
export * from './menu-student';
export * from './menu-student-card';
export * from './menu-target';
export * from './menu-test';
export * from './menu-track';
export * from './menu-validation';
export * from './menu-configurations-attente';
export * from './orange-money';
export * from './mtn-money';
export * from './yup-money';
export * from './receipt';
export * from './save';
export * from './view';
export * from './menu-bourse';
export * from './menu-bourse-payment';
export * from './menu-bourse-determiner';
export * from './menu-bourse-rapport';
export * from './menu-cursus-examens'
export * from './menu-cursus-gestion'
export * from './menu-cursus-inscription'
export * from './menu-diplome'
export * from './menu-diplomes'
export * from './diplome-equivalence'
export * from './resultat-diplome'
export * from './papier-diplome'
export * from './add-account-banking'
export * from './edit-account-banking'
export * from './arrow-loading-left'
export * from './arrow-loading-right'
export * from './menu-generation-liste-diplome'
export * from './agrement';
export * from './apprenant';
export * from './agrementation';
export * from './agrementation-document';
export * from './menu-profil';
export * from './modification';
export * from './menu-examen-operation';
export * from './historique';
export * from './annuler';
export * from './suspendre';
export * from './reactiver'
export * from './grid';
export * from './shopping-basket';
export * from './concours-entree';
export * from './gestion-concours';
export * from './checked';
export * from './remove-trash';
export * from './menu-report';
export * from './statistiques-apprenant-bourse';
export * from './statistiques-future-bourse';
export * from './statistiques-non-admissible-bourse';
export * from './statistiques-number-bourse';
export * from './statistiques-paid-bourse';
export * from './statistiques-to-pay-bourse';
export * from './statistiques-info';
export * from './statistiques-apprenant-paiement';
export * from './statistiques-apprenants-diplome';
export * from './statistiques-statut-institution';
export * from './statistiques-statut-paiement';
export * from './statistiques-apprenant';
export * from './statistiques-admission-payment-status';
export * from './statistiques-admission-status';
export * from './statistiques-apprenant-genre';
export * from './statistiques-apprenant-region';
export * from './statistiques-apprenant-status';
export * from './statistiques-inscription-institution';
export * from './statistiques-inscription-jour';
export * from './statistiques-inscription-niveau-acces';
export * from './statistiques-inscription-prefecture';
export * from './statistiques-inscription-status';
export * from './on-off';
export * from './ecobank';
export * from './point-touch';
export * from './retirer-ecobank';
export * from './retirer-point-touch';
export * from './menu-school-kit';