export const appMenuProfilIcon = {
    data: `<svg width="132" height="132" viewBox="0 0 132 132" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M131.058 66.0072C131.058 102.062 101.83 131.29 65.7753 131.29C29.7202 131.29 0.492676 102.062 0.492676 66.0072C0.492676 29.9522 29.7202 0.724609 65.7753 0.724609C101.83 0.724609 131.058 29.9522 131.058 66.0072Z" fill="url(#paint0_linear_65_465)"/>
    <path d="M80.6189 63.9511C86.6156 59.4346 90.5005 52.2585 90.5005 44.1908C90.5005 30.5587 79.4096 19.4678 65.7765 19.4678C52.1444 19.4678 41.0535 30.5587 41.0535 44.1908C41.0535 52.2585 44.9374 59.4346 50.9341 63.9511C34.8784 69.9777 23.4199 85.4855 23.4199 103.621H31.0702C31.0702 84.4834 46.6398 68.9148 65.7775 68.9148C84.9142 68.9148 100.484 84.4834 100.484 103.621H108.134C108.133 85.4855 96.6756 69.9777 80.6189 63.9511ZM48.7038 44.1908C48.7038 34.7764 56.3621 27.1181 65.7765 27.1181C75.191 27.1181 82.8493 34.7764 82.8493 44.1908C82.8493 53.6053 75.191 61.2645 65.7765 61.2645C56.3621 61.2645 48.7038 53.6053 48.7038 44.1908Z" fill="white"/>
    <defs>
    <linearGradient id="paint0_linear_65_465" x1="0.492676" y1="66.0072" x2="131.058" y2="66.0072" gradientUnits="userSpaceOnUse">
    <stop stop-color="#00F38D"/>
    <stop offset="1" stop-color="#009EFF"/>
    </linearGradient>
    </defs>
    </svg>
    `,
    name: 'menu-profil'
};