export const appMenuInscriptionIcon = {
    data: `<svg width="31" height="33" viewBox="0 0 31 33" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24.664 32.7295H1.4508C0.798914 32.7295 0.270508 32.2011 0.270508 31.5492V1.4508C0.270508 0.798913 0.798914 0.270508 1.4508 0.270508H24.6639C25.3158 0.270508 25.8442 0.798913 25.8442 1.4508V31.5491C25.8443 32.2011 25.3159 32.7295 24.664 32.7295Z" fill="#E0EBFC"/>
    <path d="M24.664 33H1.45078C0.650803 33 0 32.3492 0 31.5492V1.45078C0 0.650803 0.650803 0 1.45078 0H24.6638C25.4638 0 26.1148 0.650803 26.1148 1.45078V31.5492C26.1148 32.3492 25.464 33 24.664 33ZM1.45078 0.540984C0.949156 0.540984 0.540983 0.949156 0.540983 1.45078V31.5492C0.540983 32.0508 0.949156 32.459 1.45078 32.459H24.6638C25.1655 32.459 25.5738 32.0508 25.5738 31.5492V1.45078C25.5738 0.949156 25.1656 0.540984 24.6638 0.540984H1.45078Z" fill="#3762CC"/>
    <path d="M22.43 14.7139H3.68476C3.2521 14.7139 2.90128 14.3632 2.90128 13.9305C2.90128 13.4978 3.25197 13.147 3.68476 13.147H22.43C22.8626 13.147 23.2135 13.4977 23.2135 13.9305C23.2135 14.3631 22.8628 14.7139 22.43 14.7139Z" fill="#A4C9FF"/>
    <path d="M22.43 21.7466H3.68476C3.2521 21.7466 2.90128 21.396 2.90128 20.9632C2.90128 20.5305 3.25197 20.1797 3.68476 20.1797H22.43C22.8626 20.1797 23.2135 20.5304 23.2135 20.9632C23.2135 21.3958 22.8628 21.7466 22.43 21.7466Z" fill="#A4C9FF"/>
    <path d="M22.43 29.3204H8.53565C8.10299 29.3204 7.75217 28.9697 7.75217 28.5369C7.75217 28.1042 8.10286 27.7534 8.53565 27.7534H22.43C22.8627 27.7534 23.2135 28.1041 23.2135 28.5369C23.2135 28.9695 22.8628 29.3204 22.43 29.3204Z" fill="#A4C9FF"/>
    <path d="M5.12851 25.6969H3.50556C3.28146 25.6969 3.09982 25.5152 3.09982 25.2911V23.6682C3.09982 23.4441 3.28146 23.2625 3.50556 23.2625H5.12851C5.35261 23.2625 5.53425 23.4441 5.53425 23.6682V25.2911C5.53425 25.5152 5.35248 25.6969 5.12851 25.6969Z" fill="#A4C9FF"/>
    <path d="M22.43 25.263H8.53565C8.10299 25.263 7.75217 24.9123 7.75217 24.4795C7.75217 24.0469 8.10286 23.696 8.53565 23.696H22.43C22.8627 23.696 23.2135 24.0467 23.2135 24.4795C23.2135 24.9122 22.8628 25.263 22.43 25.263Z" fill="#A4C9FF"/>
    <path d="M5.12851 29.6361H3.50556C3.28146 29.6361 3.09982 29.4545 3.09982 29.2303V27.6074C3.09982 27.3833 3.28146 27.2017 3.50556 27.2017H5.12851C5.35261 27.2017 5.53425 27.3833 5.53425 27.6074V29.2303C5.53425 29.4545 5.35248 29.6361 5.12851 29.6361Z" fill="#A4C9FF"/>
    <path d="M8.97825 10.6938V9.82724C8.97825 8.33048 7.76496 7.11719 6.26819 7.11719C4.77143 7.11719 3.55814 8.33048 3.55814 9.82724V10.6938H8.97825Z" fill="#F9A7A7"/>
    <path d="M8.97825 10.6938V9.82724C8.97825 8.33048 7.76496 7.11719 6.26819 7.11719C4.77143 7.11719 3.55814 8.33048 3.55814 9.82724V10.6938H8.97825Z" fill="#A4C9FF"/>
    <path d="M8.97833 10.9644H3.55821C3.4089 10.9644 3.28772 10.8432 3.28772 10.6939V9.82747C3.28772 8.18397 4.62476 6.84692 6.26827 6.84692C7.91178 6.84692 9.24882 8.18397 9.24882 9.82747V10.6939C9.24882 10.8433 9.12777 10.9644 8.97833 10.9644ZM3.8287 10.4234H8.70784V9.82747C8.70784 8.48232 7.61342 7.38791 6.26827 7.38791C4.92311 7.38791 3.8287 8.48232 3.8287 9.82747V10.4234Z" fill="#3762CC"/>
    <path d="M8.97833 10.9644H3.55821C3.4089 10.9644 3.28772 10.8432 3.28772 10.6939V9.82747C3.28772 8.18397 4.62476 6.84692 6.26827 6.84692C7.91178 6.84692 9.24882 8.18397 9.24882 9.82747V10.6939C9.24882 10.8433 9.12777 10.9644 8.97833 10.9644ZM3.8287 10.4234H8.70784V9.82747C8.70784 8.48232 7.61342 7.38791 6.26827 7.38791C4.92311 7.38791 3.8287 8.48232 3.8287 9.82747V10.4234Z" fill="#3762CC"/>
    <path d="M6.26828 7.38251C7.52553 7.38251 8.54474 6.3633 8.54474 5.10605C8.54474 3.8488 7.52553 2.82959 6.26828 2.82959C5.01103 2.82959 3.99182 3.8488 3.99182 5.10605C3.99182 6.3633 5.01103 7.38251 6.26828 7.38251Z" fill="#F9CFCF"/>
    <path d="M6.26823 7.65298C4.86384 7.65298 3.72128 6.51043 3.72128 5.10603C3.72128 3.70164 4.86384 2.55908 6.26823 2.55908C7.67263 2.55908 8.81519 3.70164 8.81519 5.10603C8.81519 6.51043 7.67263 7.65298 6.26823 7.65298ZM6.26823 3.10007C5.16219 3.10007 4.26227 3.99999 4.26227 5.10603C4.26227 6.21207 5.16219 7.112 6.26823 7.112C7.37427 7.112 8.2742 6.21221 8.2742 5.10603C8.2742 3.99986 7.37427 3.10007 6.26823 3.10007Z" fill="#3762CC"/>
    <path d="M22.43 18.2303H3.68476C3.2521 18.2303 2.90128 17.8796 2.90128 17.4468C2.90128 17.0142 3.25197 16.6633 3.68476 16.6633H22.43C22.8626 16.6633 23.2135 17.014 23.2135 17.4468C23.2135 17.8795 22.8628 18.2303 22.43 18.2303Z" fill="#A4C9FF"/>
    <path d="M21.6947 6.36927H12.9107C12.4764 6.36927 12.1244 6.01723 12.1244 5.58295C12.1244 5.14868 12.4764 4.79663 12.9107 4.79663H21.6947C22.1289 4.79663 22.481 5.14868 22.481 5.58295C22.4808 6.01723 22.1289 6.36927 21.6947 6.36927Z" fill="#A4C9FF"/>
    <path d="M21.6947 9.88221H12.9107C12.4764 9.88221 12.1244 9.53016 12.1244 9.09589C12.1244 8.66161 12.4764 8.30957 12.9107 8.30957H21.6947C22.1289 8.30957 22.481 8.66161 22.481 9.09589C22.4808 9.5303 22.1289 9.88221 21.6947 9.88221Z" fill="#A4C9FF"/>
    <path d="M24.3839 4.38379L14.8173 13.9504L14.2641 16.9637C14.2452 17.0669 14.3542 17.1759 14.4574 17.157L17.4707 16.6038L27.0373 7.03718L24.3839 4.38379Z" fill="#F9CFCF"/>
    <path d="M26.3554 6.35522L17.1749 15.5357C17.4133 15.7742 17.1895 16.3861 17.4751 16.5994L27.0374 7.03713L26.3554 6.35522Z" fill="#6BDDDD"/>
    <path d="M25.0658 5.06567L15.8853 14.2462C16.0108 14.3717 15.9833 14.4705 16.0526 15.0962C16.1044 15.5639 16.9161 15.2771 17.1749 15.5357L26.3553 6.35524L25.0658 5.06567Z" fill="#6BDDDD"/>
    <path d="M24.3839 4.38379L14.8216 13.9461C15.0347 14.2317 15.6468 14.0079 15.8853 14.2463L25.0658 5.06583L24.3839 4.38379Z" fill="#6BDDDD"/>
    <path d="M27.0397 7.04053L24.3866 4.38749L25.3978 3.37632L28.0508 6.02936L27.0397 7.04053Z" fill="#E0EBFC"/>
    <path d="M27.9955 1.90537L29.5156 3.42554C29.8286 3.7385 29.8286 4.24594 29.5156 4.5589L28.0488 6.02591L25.3952 3.37239L26.8621 1.90537C27.1751 1.59241 27.6825 1.59241 27.9955 1.90537Z" fill="#F9A7A7"/>
    <path d="M27.0373 7.30765C26.968 7.30765 26.8988 7.28128 26.846 7.2284L24.1925 4.57487C24.0869 4.46924 24.0869 4.29802 24.1925 4.1924L25.2039 3.18103C25.3094 3.0754 25.4809 3.0754 25.5864 3.18103L28.2399 5.83455C28.3455 5.94018 28.3455 6.1114 28.2399 6.21703L27.2285 7.2284C27.1758 7.28128 27.1065 7.30765 27.0373 7.30765ZM24.7664 4.38377L27.0373 6.65468L27.666 6.02592L25.3951 3.75501L24.7664 4.38377Z" fill="#3762CC"/>
    <path d="M28.0488 6.29619C27.9795 6.29619 27.9103 6.26982 27.8575 6.21694L25.204 3.56341C25.0984 3.45778 25.0984 3.28656 25.204 3.18094L26.671 1.71392C27.0889 1.29588 27.7689 1.29588 28.1868 1.71392L29.707 3.23409C30.1249 3.652 30.1249 4.33201 29.707 4.74992L28.24 6.21694C28.1871 6.26982 28.1179 6.29619 28.0488 6.29619ZM25.7777 3.37231L28.0486 5.64322L29.3244 4.36758C29.5313 4.16052 29.5313 3.82376 29.3244 3.6167L27.8042 2.09654C27.5972 1.88961 27.2604 1.88961 27.0533 2.09654L25.7777 3.37231Z" fill="#3762CC"/>
    <path d="M14.5845 15.218L14.2641 16.9636C14.2452 17.0668 14.3542 17.1758 14.4574 17.1569L16.203 16.8365L14.5845 15.218Z" fill="#4671C6"/>
    <path d="M14.4337 17.4296C14.3211 17.4296 14.2089 17.3826 14.1237 17.2974C14.0201 17.1938 13.9732 17.0507 13.9981 16.9148L14.5513 13.9015C14.5611 13.8476 14.5872 13.7979 14.626 13.7591L24.1927 4.1925C24.2982 4.08687 24.4696 4.08687 24.5751 4.1925L27.2287 6.84603C27.3343 6.95165 27.3343 7.12287 27.2287 7.2285L17.662 16.7951C17.6232 16.8339 17.5736 16.86 17.5196 16.8699L14.5063 17.4231C14.4823 17.4274 14.4579 17.4296 14.4337 17.4296ZM15.068 14.082L14.5575 16.8634L17.3389 16.3529L26.6547 7.03713L24.3838 4.76621L15.068 14.082Z" fill="#3762CC"/>
    <path d="M23.3343 31.1135C27.069 31.1135 30.0966 28.0859 30.0966 24.3512C30.0966 20.6165 27.069 17.5889 23.3343 17.5889C19.5995 17.5889 16.572 20.6165 16.572 24.3512C16.572 28.0859 19.5995 31.1135 23.3343 31.1135Z" fill="#6BDDDD"/>
    <path d="M23.3343 29.3672C20.5685 29.3672 18.3181 27.117 18.3181 24.3512C18.3181 21.5854 20.5684 19.3352 23.3343 19.3352C26.1002 19.3352 28.3501 21.5853 28.3501 24.3512C28.3501 27.1171 26.1 29.3672 23.3343 29.3672Z" fill="#FFEA92"/>
    <path d="M23.3342 31.3842C19.4563 31.3842 16.3015 28.2293 16.3015 24.3514C16.3015 20.4735 19.4563 17.3186 23.3342 17.3186C27.2121 17.3186 30.367 20.4735 30.367 24.3514C30.367 28.2293 27.212 31.3842 23.3342 31.3842ZM23.3342 17.8596C19.7547 17.8596 16.8424 20.7718 16.8424 24.3514C16.8424 27.9309 19.7547 30.8432 23.3342 30.8432C26.9138 30.8432 29.826 27.9309 29.826 24.3514C29.826 20.7718 26.9138 17.8596 23.3342 17.8596Z" fill="#3762CC"/>
    <path d="M22.1299 28.245C22.1285 28.245 22.1273 28.245 22.1261 28.245C21.7335 28.2438 21.3634 28.052 21.1365 27.7319L19.4667 25.3803C19.2072 25.0145 19.2931 24.5076 19.6589 24.2479C20.0249 23.988 20.5318 24.0745 20.7913 24.44L22.132 26.3283L25.6386 21.4532C25.9005 21.089 26.4081 21.0063 26.7722 21.268C27.1363 21.53 27.2192 22.0375 26.9572 22.4017L23.1188 27.7382C22.8905 28.0556 22.5209 28.245 22.1299 28.245Z" fill="#F9A7A7"/>
    </svg>
    `,
    name: 'menu-cursus-inscription'
};