export const appMenuBourseRapportIcon = {
    data: `<svg width="29" height="31" viewBox="0 0 29 31" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.5 30.3022C22.5081 30.3022 29 23.8104 29 15.8022C29 7.79412 22.5081 1.30225 14.5 1.30225C6.49187 1.30225 0 7.79412 0 15.8022C0 23.8104 6.49187 30.3022 14.5 30.3022Z" fill="#445EA0"/>
    <path d="M5.30982 24.9546C5.14707 24.9546 5.0139 24.8214 5.0139 24.6587V4.2168H3.05593C2.89317 4.2168 2.76001 4.34996 2.76001 4.51272V24.3124C3.55106 25.4018 4.48924 26.3774 5.54661 27.2085H21.9049C22.0676 27.2085 22.2008 27.0754 22.2008 26.9126V24.9546L5.30982 24.9546Z" fill="#FFAF10"/>
    <path d="M3.8845 4.51272C3.8845 4.34996 4.01766 4.2168 4.18042 4.2168H3.05593C2.89317 4.2168 2.76001 4.34996 2.76001 4.51272V24.3124C3.10724 24.7906 3.48294 25.2468 3.8845 25.6786V4.51272Z" fill="#EF9614"/>
    <path d="M7.26283 22.8238C7.10008 22.8238 6.96692 22.6907 6.96692 22.5279V2.13037H5.14199C4.97923 2.13037 4.84607 2.26353 4.84607 2.42629V24.8261C4.84607 24.9889 4.97923 25.122 5.14199 25.122H23.991C24.1538 25.122 24.287 24.9889 24.287 24.8261V22.8238H7.26283Z" fill="#FF9518"/>
    <path d="M5.91138 24.8261V2.42629C5.91138 2.26353 6.04454 2.13037 6.20729 2.13037H5.14199C4.97923 2.13037 4.84607 2.26353 4.84607 2.42629V24.8261C4.84607 24.9889 4.97923 25.122 5.14199 25.122H6.20729C6.04454 25.122 5.91138 24.9889 5.91138 24.8261Z" fill="#EF8318"/>
    <path d="M26.24 22.6958C26.24 22.8585 26.1068 22.9917 25.944 22.9917H7.09511C6.93236 22.9917 6.79919 22.8585 6.79919 22.6958V0.295918C6.79919 0.133163 6.93236 0 7.09511 0H25.944C26.1068 0 26.24 0.133163 26.24 0.295918V22.6958Z" fill="#D9EAFC"/>
    <path d="M7.97357 22.6958V0.295918C7.97357 0.133163 8.10674 0 8.26949 0H7.09499C6.93224 0 6.79907 0.133163 6.79907 0.295918V22.6958C6.79907 22.8585 6.93224 22.9917 7.09499 22.9917H8.26949C8.10674 22.9917 7.97357 22.8585 7.97357 22.6958Z" fill="#C3DDF4"/>
    <path d="M23.9156 3.00641H19.7987C19.5535 3.00641 19.3549 2.80773 19.3549 2.56253C19.3549 2.31739 19.5535 2.11865 19.7987 2.11865H23.9156C24.1608 2.11865 24.3595 2.31739 24.3595 2.56253C24.3595 2.80773 24.1608 3.00641 23.9156 3.00641Z" fill="#DB722C"/>
    <path d="M23.9156 4.51568H19.7987C19.5535 4.51568 19.3549 4.31695 19.3549 4.07181C19.3549 3.82661 19.5535 3.62793 19.7987 3.62793H23.9156C24.1608 3.62793 24.3595 3.82661 24.3595 4.07181C24.3595 4.31695 24.1608 4.51568 23.9156 4.51568Z" fill="#DB722C"/>
    <path d="M23.9156 6.02447H19.7987C19.5535 6.02447 19.3549 5.82574 19.3549 5.5806C19.3549 5.33546 19.5535 5.13672 19.7987 5.13672H23.9156C24.1608 5.13672 24.3595 5.33546 24.3595 5.5806C24.3595 5.82579 24.1608 6.02447 23.9156 6.02447Z" fill="#DB722C"/>
    <path d="M23.9156 7.53375H19.7987C19.5535 7.53375 19.3549 7.33501 19.3549 7.08987C19.3549 6.84468 19.5535 6.646 19.7987 6.646H23.9156C24.1608 6.646 24.3595 6.84468 24.3595 7.08987C24.3595 7.33501 24.1608 7.53375 23.9156 7.53375Z" fill="#DB722C"/>
    <path d="M16.2398 18.0674H9.30594C9.06074 18.0674 8.86206 17.8687 8.86206 17.6236C8.86206 17.3784 9.06074 17.1797 9.30594 17.1797H16.2398C16.485 17.1797 16.6837 17.3784 16.6837 17.6236C16.6837 17.8687 16.485 18.0674 16.2398 18.0674Z" fill="#52BBEF"/>
    <path d="M16.2398 19.5767H9.30594C9.06074 19.5767 8.86206 19.378 8.86206 19.1328C8.86206 18.8877 9.06074 18.689 9.30594 18.689H16.2398C16.485 18.689 16.6837 18.8877 16.6837 19.1328C16.6837 19.378 16.485 19.5767 16.2398 19.5767Z" fill="#52BBEF"/>
    <path d="M16.2398 21.0855H9.30594C9.06074 21.0855 8.86206 20.8868 8.86206 20.6416C8.86206 20.3965 9.06074 20.1978 9.30594 20.1978H16.2398C16.485 20.1978 16.6837 20.3965 16.6837 20.6416C16.6837 20.8868 16.485 21.0855 16.2398 21.0855Z" fill="#52BBEF"/>
    <path d="M23.9156 10.1671H17.5988C17.3536 10.1671 17.1549 9.96831 17.1549 9.72317C17.1549 9.47804 17.3536 9.2793 17.5988 9.2793H23.9156C24.1608 9.2793 24.3595 9.47804 24.3595 9.72317C24.3595 9.96831 24.1607 10.1671 23.9156 10.1671Z" fill="#FE3745"/>
    <path d="M23.9156 11.6763H17.5988C17.3536 11.6763 17.1549 11.4776 17.1549 11.2325C17.1549 10.9873 17.3536 10.7886 17.5988 10.7886H23.9156C24.1608 10.7886 24.3595 10.9873 24.3595 11.2325C24.3595 11.4776 24.1607 11.6763 23.9156 11.6763Z" fill="#FE3745"/>
    <path d="M23.9156 13.1851H17.5988C17.3536 13.1851 17.1549 12.9863 17.1549 12.7412C17.1549 12.496 17.3536 12.2974 17.5988 12.2974H23.9156C24.1608 12.2974 24.3595 12.496 24.3595 12.7412C24.3595 12.9863 24.1607 13.1851 23.9156 13.1851Z" fill="#FE3745"/>
    <path d="M23.9156 14.6944H17.5988C17.3536 14.6944 17.1549 14.4957 17.1549 14.2505C17.1549 14.0054 17.3536 13.8066 17.5988 13.8066H23.9156C24.1608 13.8066 24.3595 14.0054 24.3595 14.2505C24.3595 14.4957 24.1607 14.6944 23.9156 14.6944Z" fill="#FE3745"/>
    <path d="M8.50891 12.7693H10.2396C10.2396 11.8135 11.0143 11.0386 11.9701 11.0386V9.30811C10.0587 9.30811 8.50891 10.8577 8.50891 12.7693Z" fill="#FE3745"/>
    <path d="M12.8479 8.43018V10.1608C13.8037 10.1608 14.5785 10.9355 14.5785 11.8914H16.3092C16.3092 9.97972 14.7595 8.43018 12.8479 8.43018Z" fill="#91E0E8"/>
    <path d="M13.7007 12.769C13.7007 13.7247 12.926 14.4996 11.9702 14.4996C11.0144 14.4996 10.2396 13.7247 10.2396 12.769H8.50891C8.50891 14.6806 10.0587 16.2303 11.9701 16.2303C13.8817 16.2303 15.4314 14.6806 15.4314 12.769H13.7007Z" fill="#FFAF10"/>
    <path d="M10.4967 6.81351V2.68048C10.4967 2.58283 10.4168 2.50293 10.3192 2.50293H9.2431C9.14545 2.50293 9.06555 2.58283 9.06555 2.68048V6.81351H10.4967Z" fill="#FFAF10"/>
    <path d="M12.8119 6.81353V3.80499C12.8119 3.70734 12.732 3.62744 12.6343 3.62744H11.5583C11.4606 3.62744 11.3807 3.70734 11.3807 3.80499V6.81353H12.8119V6.81353Z" fill="#FE3745"/>
    <path d="M15.1269 6.81364V5.16632C15.1269 5.06867 15.047 4.98877 14.9494 4.98877H13.8734C13.7757 4.98877 13.6958 5.06867 13.6958 5.16632V6.81364H15.1269V6.81364Z" fill="#37C47A"/>
    <path d="M17.4419 6.81351V2.68048C17.4419 2.58283 17.362 2.50293 17.2644 2.50293H16.1883C16.0906 2.50293 16.0107 2.58283 16.0107 2.68048V6.81351H17.4419Z" fill="#91E0E8"/>
    <path d="M21.8146 18.9216C21.8146 18.8237 21.8943 18.744 21.9921 18.744H22.7947V16.7578C22.7947 16.5951 22.6616 16.4619 22.4988 16.4619H19.8284C19.6656 16.4619 19.5325 16.5951 19.5325 16.7578V19.4283C19.5325 19.591 19.6656 19.7242 19.8284 19.7242H21.8146V18.9216Z" fill="#FE3745"/>
    <path d="M23.9156 20.5488C23.9156 20.7116 23.7824 20.8448 23.6196 20.8448H21.9922C21.8295 20.8448 21.6963 20.7116 21.6963 20.5488V18.9214C21.6963 18.7587 21.8295 18.6255 21.9922 18.6255H23.6196C23.7824 18.6255 23.9156 18.7587 23.9156 18.9214V20.5488Z" fill="#37C47A"/>
    <path d="M17.748 7.53326H8.75967C8.51448 7.53326 8.3158 7.33452 8.3158 7.08939C8.3158 6.84419 8.51448 6.64551 8.75967 6.64551H17.748C17.9932 6.64551 18.1918 6.84419 18.1918 7.08939C18.1918 7.33452 17.9932 7.53326 17.748 7.53326Z" fill="#52BBEF"/>
    </svg>    
    `,
    name: 'menu-bourse-rapport'
};