export const appMenuStudentCardIcon = {
    data: `<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><path d="M3.153 1.833L2.751 0h16.494l-.402 1.833H3.153zm-1.32 2.75L1.431 2.75H20.57l-.403 1.833H1.833zm9.258 9.823l.003.26H5.65l-.044-.268c-.122-.714-.162-1.122.534-1.31.772-.209 1.544-.394 1.07-1.182-1.49-2.334-.778-3.658.582-3.658 1.332 0 2.306 1.274 1.242 3.658-.32.782.458.968 1.284 1.181.734.19.764.6.773 1.32zm6.075-4.323h-4.385l-.026.917h4.286l.125-.917zm.25-1.833h-4.583l-.025.916h4.484l.125-.916zm-.502 3.667H12.73l-.027.915h4.088l.124-.915zm-.25 1.833h-3.988l-.026.916h3.888l.126-.916zM22 16.5H0L1.833 22h18.334L22 16.5zM3.094 14.667l-.995-7.335h17.794l-1.026 7.335h1.852L22 5.5H0l1.243 9.167h1.85z" fill="#053540"/></svg>`,
    name: 'menu-student-card'
};