export const appMenuBourseDeterminerIcon = {
    data: `<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.42857 24.6427C6.42857 21.0979 9.31232 18.2141 12.8571 18.2141C15.0916 18.2141 17.062 19.3616 18.2143 21.0968V8.57129H0V25.7141H6.52554C6.46661 25.3649 6.42857 25.0086 6.42857 24.6427Z" fill="#64C8F0"/>
    <path d="M24.6429 9.64307V28.9288H20.3572V3.21449H24.6429V2.14307H19.2858V30.0002H25.7143V10.7145H28.9286V25.7145H30.0001V9.64307H24.6429Z" fill="#505050"/>
    <path d="M0 4.28564H18.2143V8.57136H0V4.28564Z" fill="#505050"/>
    <path d="M0 4.28564H2.14286V25.7142H0V4.28564Z" fill="#46AAD2"/>
    <path d="M0 4.28564H2.14286V8.57136H0V4.28564Z" fill="#3C3C3C"/>
    <path d="M21.4286 0H27.8572V4.28571H21.4286V0Z" fill="#3CC8B4"/>
    <path d="M21.4286 0H22.5V4.28571H21.4286V0Z" fill="#1EAA96"/>
    <path d="M21.4286 15H27.8572V19.2857H21.4286V15Z" fill="#3CC8B4"/>
    <path d="M21.4286 15H22.5V19.2857H21.4286V15Z" fill="#1EAA96"/>
    <path d="M21.4286 21.4287H27.8572V25.7144H21.4286V21.4287Z" fill="#3CC8B4"/>
    <path d="M21.4286 21.4287H22.5V25.7144H21.4286V21.4287Z" fill="#1EAA96"/>
    <path d="M21.4246 9.64453L24.6383 6.43084L27.8519 9.64453L24.6383 12.8582L21.4246 9.64453Z" fill="#3CC8B4"/>
    <path d="M22.5 9.643L25.1786 6.96443L24.6429 6.42871L21.4286 9.643L24.6429 12.8573L25.1786 12.3216L22.5 9.643Z" fill="#1EAA96"/>
    <path d="M3.21423 10.7144H8.57138V11.7858H3.21423V10.7144Z" fill="#F0F0F0"/>
    <path d="M3.21423 15H6.42852V16.0714H3.21423V15Z" fill="#F0F0F0"/>
    <path d="M7.5 15H10.7143V16.0714H7.5V15Z" fill="#F0F0F0"/>
    <path d="M11.7858 15H17.1429V16.0714H11.7858V15Z" fill="#F0F0F0"/>
    <path d="M6.42859 12.8569H12.8572V13.9284H6.42859V12.8569Z" fill="#F0F0F0"/>
    <path d="M13.9286 10.7144H17.1429V11.7858H13.9286V10.7144Z" fill="#F0F0F0"/>
    <path d="M3.21423 12.8569H5.35709V13.9284H3.21423V12.8569Z" fill="#F0F0F0"/>
    <path d="M15 12.8569H17.1429V13.9284H15V12.8569Z" fill="#F0F0F0"/>
    <path d="M11.7856 11.7856H9.64279V10.7142H11.7856V11.7856Z" fill="#F0F0F0"/>
    <path d="M23.5714 1.875H25.7143V2.41071H23.5714V1.875Z" fill="#F0F0F0"/>
    <path d="M23.5714 9.375H25.7143V9.91071H23.5714V9.375Z" fill="#F0F0F0"/>
    <path d="M23.5714 16.875H25.7143V17.4107H23.5714V16.875Z" fill="#F0F0F0"/>
    <path d="M23.5714 23.3037H25.7143V23.8394H23.5714V23.3037Z" fill="#F0F0F0"/>
    <path d="M2.14282 6.16064H3.21425V6.69636H2.14282V6.16064Z" fill="#F0F0F0"/>
    <path d="M4.28577 6.16064H5.3572V6.69636H4.28577V6.16064Z" fill="#F0F0F0"/>
    <path d="M6.42859 6.16064H7.50002V6.69636H6.42859V6.16064Z" fill="#F0F0F0"/>
    <path d="M12.8571 29.9999C15.8158 29.9999 18.2143 27.6015 18.2143 24.6428C18.2143 21.6841 15.8158 19.2856 12.8571 19.2856C9.89847 19.2856 7.5 21.6841 7.5 24.6428C7.5 27.6015 9.89847 29.9999 12.8571 29.9999Z" fill="#FAB400"/>
    <path d="M8.57143 24.6428C8.57143 21.8651 10.6859 19.5814 13.3929 19.3124C13.2166 19.2953 13.0382 19.2856 12.8571 19.2856C9.89839 19.2856 7.5 21.684 7.5 24.6428C7.5 27.6015 9.89839 29.9999 12.8571 29.9999C13.0382 29.9999 13.2166 29.9903 13.3929 29.9731C10.6859 29.7042 8.57143 27.4205 8.57143 24.6428Z" fill="#DC9600"/>
    <path d="M16.6072 25.1788V24.1074H15.4715C15.4018 23.7672 15.2754 23.4474 15.09 23.1677L15.8872 22.3706L15.1297 21.6131L14.3325 22.4102C14.0524 22.2249 13.7331 22.0957 13.3929 22.0256V20.8931H12.3215V22.0256C11.9813 22.0957 11.662 22.2243 11.3818 22.4102L10.5847 21.6131L9.82718 22.3706L10.6243 23.1677C10.439 23.4474 10.3125 23.7672 10.2429 24.1074H9.10718V25.1788H10.2429C10.3125 25.519 10.439 25.8388 10.6243 26.1184L9.82718 26.9156L10.5847 27.6731L11.3818 26.8759C11.662 27.0613 11.9813 27.1904 12.3215 27.2606V28.3931H13.3929V27.2606C13.7331 27.1904 14.0524 27.0618 14.3325 26.8759L15.1297 27.6731L15.8872 26.9156L15.09 26.1184C15.2754 25.8382 15.4018 25.519 15.4715 25.1788H16.6072ZM12.8572 26.2502C11.9711 26.2502 11.25 25.5291 11.25 24.6431C11.25 23.757 11.9711 23.0359 12.8572 23.0359C13.7432 23.0359 14.4643 23.757 14.4643 24.6431C14.4643 25.5291 13.7432 26.2502 12.8572 26.2502Z" fill="#F0F0F0"/>
    </svg>    
    `,
    name: 'menu-bourse-determiner'
};