export const appMenuConfigurationsAttenteIcon = {
    data: `<svg width="38" height="34" viewBox="0 0 38 34" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M35.8797 28.1236H1.61413C0.886857 28.1236 0.297363 27.5341 0.297363 26.8069V5.70934C0.297363 4.98207 0.886857 4.39258 1.61413 4.39258H35.8797C36.607 4.39258 37.1965 4.98207 37.1965 5.70934V26.8067C37.1965 27.534 36.607 28.1236 35.8797 28.1236Z" fill="#F4EFED"/>
    <path d="M35.8795 4.39258H34.3916C35.1189 4.39258 35.7084 4.98207 35.7084 5.70934V26.8067C35.7084 27.534 35.1189 28.1235 34.3916 28.1235H35.8795C36.6067 28.1235 37.1962 27.534 37.1962 26.8067V5.70934C37.1962 4.98222 36.6067 4.39258 35.8795 4.39258Z" fill="#D6D1CF"/>
    <path d="M1.61413 28.1236H3.10199C2.37472 28.1236 1.78523 27.5341 1.78523 26.8069V5.70934C1.78523 4.98207 2.37472 4.39258 3.10199 4.39258H1.61413C0.886857 4.39258 0.297363 4.98207 0.297363 5.70934V26.8067C0.297363 27.534 0.886857 28.1236 1.61413 28.1236Z" fill="white"/>
    <path d="M30.784 33.0162H6.70996V31.2523C6.70996 30.525 7.29945 29.9355 8.02672 29.9355H29.4672C30.1945 29.9355 30.784 30.525 30.784 31.2523V33.0162Z" fill="#526FAA"/>
    <path d="M29.4674 29.9355H27.9795C28.7068 29.9355 29.2963 30.525 29.2963 31.2523V33.016H30.7841V31.2523C30.7841 30.525 30.1946 29.9355 29.4674 29.9355Z" fill="#34518C"/>
    <path d="M8.02672 29.9355H9.51459C8.78732 29.9355 8.19783 30.525 8.19783 31.2523V33.016H6.70996V31.2523C6.70996 30.525 7.29945 29.9355 8.02672 29.9355Z" fill="#708DC8"/>
    <path d="M11.6802 28.127H25.814V29.9356H11.6802V28.127Z" fill="#34518C"/>
    <path d="M1.48752 9.92746C1.32311 9.92746 1.18994 9.79415 1.18994 9.62989V7.84445C1.18994 7.68019 1.32311 7.54688 1.48752 7.54688C1.65178 7.54688 1.78509 7.68019 1.78509 7.84445V9.62989C1.78509 9.79415 1.65178 9.92746 1.48752 9.92746Z" fill="#690589"/>
    <path d="M30.7842 33.3125H6.71017C6.54591 33.3125 6.4126 33.1793 6.4126 33.0149V31.2511C6.4126 30.3609 7.13674 29.6367 8.02708 29.6367H29.4676C30.3577 29.6367 31.082 30.3609 31.082 31.2511V33.0148C31.0817 33.1792 30.9486 33.3125 30.7842 33.3125ZM7.00774 32.7173H30.4867V31.2512C30.4867 30.6892 30.0295 30.232 29.4674 30.232H8.02693C7.46497 30.232 7.0076 30.6892 7.0076 31.2512L7.00774 32.7173Z" fill="#690589"/>
    <path d="M25.8133 30.2319H11.6794C11.5151 30.2319 11.3818 30.0986 11.3818 29.9344V28.1257C11.3818 27.9613 11.5151 27.8281 11.6794 27.8281H25.8133C25.9775 27.8281 26.1108 27.9613 26.1108 28.1257V29.9344C26.1108 30.0988 25.9777 30.2319 25.8133 30.2319ZM11.977 29.6368H25.5157V28.4233H11.977V29.6368Z" fill="#690589"/>
    <path d="M35.8799 28.4239H1.61434C0.724294 28.4239 0 27.6997 0 26.8095V5.71199C0 4.82195 0.724145 4.09766 1.61434 4.09766H35.8799C36.77 4.09766 37.4943 4.8218 37.4943 5.71199V26.8095C37.4943 27.6996 36.7701 28.4239 35.8799 28.4239ZM1.61434 4.6928C1.05237 4.6928 0.595147 5.15003 0.595147 5.71199V26.8095C0.595147 27.3715 1.05222 27.8287 1.61434 27.8287H35.8799C36.4419 27.8287 36.8991 27.3715 36.8991 26.8095V5.71199C36.8991 5.15003 36.442 4.6928 35.8799 4.6928H1.61434Z" fill="#690589"/>
    <path d="M28.377 13.025H9.11749C8.67797 13.025 8.32178 12.6687 8.32178 12.2293V7.35626C8.32178 6.91674 8.67812 6.56055 9.11749 6.56055H28.3769C28.8164 6.56055 29.1726 6.91689 29.1726 7.35626V12.2293C29.1728 12.6688 28.8166 13.025 28.377 13.025Z" fill="#F4EFED"/>
    <path d="M28.377 25.9586H9.11749C8.67797 25.9586 8.32178 25.6023 8.32178 25.1629V20.2899C8.32178 19.8503 8.67812 19.4941 9.11749 19.4941H28.3769C28.8164 19.4941 29.1726 19.8505 29.1726 20.2899V25.1629C29.1728 25.6024 28.8166 25.9586 28.377 25.9586Z" fill="#F4EFED"/>
    <path d="M28.377 19.4938H9.11749C8.67797 19.4938 8.32178 19.1374 8.32178 18.6981V13.825C8.32178 13.3855 8.67812 13.0293 9.11749 13.0293H28.3769C28.8164 13.0293 29.1726 13.3856 29.1726 13.825V18.6981C29.1728 19.1374 28.8166 19.4938 28.377 19.4938Z" fill="#F4EFED"/>
    <path d="M28.377 19.4941H27.0239C27.4634 19.4941 27.8196 19.8505 27.8196 20.2899V25.1629C27.8196 25.6024 27.4634 25.9586 27.0239 25.9586H28.377C28.8165 25.9586 29.1727 25.6023 29.1727 25.1629V20.2899C29.1727 19.8503 28.8165 19.4941 28.377 19.4941Z" fill="#D6D1CF"/>
    <path d="M28.377 13.0254H27.0239C27.4634 13.0254 27.8196 13.3817 27.8196 13.8211V18.6942C27.8196 19.1337 27.4634 19.4899 27.0239 19.4899H28.377C28.8165 19.4899 29.1727 19.1335 29.1727 18.6942V13.8211C29.1727 13.3817 28.8165 13.0254 28.377 13.0254Z" fill="#D6D1CF"/>
    <path d="M28.377 6.56055H27.0239C27.4634 6.56055 27.8196 6.91674 27.8196 7.35626V12.2293C27.8196 12.6688 27.4634 13.025 27.0239 13.025H28.377C28.8165 13.025 29.1727 12.6687 29.1727 12.2293V7.35626C29.1727 6.91674 28.8165 6.56055 28.377 6.56055Z" fill="#D6D1CF"/>
    <path d="M9.11749 13.025H10.4706C10.031 13.025 9.67484 12.6687 9.67484 12.2293V7.35626C9.67484 6.91674 10.031 6.56055 10.4706 6.56055H9.11749C8.67797 6.56055 8.32178 6.91674 8.32178 7.35626V12.2293C8.32178 12.6688 8.67797 13.025 9.11749 13.025Z" fill="white"/>
    <path d="M9.11749 19.4938H10.4706C10.031 19.4938 9.67484 19.1374 9.67484 18.6981V13.825C9.67484 13.3855 10.031 13.0293 10.4706 13.0293H9.11749C8.67797 13.0293 8.32178 13.3856 8.32178 13.825V18.6981C8.32178 19.1374 8.67797 19.4938 9.11749 19.4938Z" fill="white"/>
    <path d="M9.11749 25.9586H10.4706C10.031 25.9586 9.67484 25.6023 9.67484 25.1629V20.2899C9.67484 19.8503 10.031 19.4941 10.4706 19.4941H9.11749C8.67797 19.4941 8.32178 19.8505 8.32178 20.2899V25.1629C8.32178 25.6024 8.67797 25.9586 9.11749 25.9586Z" fill="white"/>
    <path d="M28.3769 13.3254H9.11736C8.51448 13.3254 8.02393 12.835 8.02393 12.232V7.35906C8.02393 6.75618 8.51448 6.26562 9.11736 6.26562H28.3768C28.9797 6.26562 29.4702 6.75603 29.4702 7.35906V12.2321C29.4702 12.835 28.9797 13.3254 28.3769 13.3254ZM9.11736 6.86092C8.84255 6.86092 8.61907 7.0844 8.61907 7.35921V12.2323C8.61907 12.5069 8.84255 12.7306 9.11736 12.7306H28.3768C28.6516 12.7306 28.8751 12.5071 28.8751 12.2323V7.35906C28.8751 7.08425 28.6516 6.86077 28.3768 6.86077H9.11736V6.86092Z" fill="#690589"/>
    <path d="M25.1695 17.235H17.1462C16.5512 17.235 16.0688 16.7526 16.0688 16.1576C16.0688 15.5626 16.5512 15.0801 17.1462 15.0801H25.1695C25.7645 15.0801 26.2469 15.5624 26.2469 16.1576C26.2469 16.7526 25.7645 17.235 25.1695 17.235Z" fill="#526FAA"/>
    <path d="M25.1693 17.5313H17.1459C16.3877 17.5313 15.771 16.9144 15.771 16.1562C15.771 15.398 16.3879 14.7812 17.1459 14.7812H25.1693C25.9275 14.7812 26.5442 15.3981 26.5442 16.1562C26.5442 16.9143 25.9275 17.5313 25.1693 17.5313ZM17.1459 15.3764C16.7159 15.3764 16.3661 15.7262 16.3661 16.1562C16.3661 16.5862 16.7161 16.9361 17.1459 16.9361H25.1693C25.5993 16.9361 25.9491 16.5862 25.9491 16.1562C25.9491 15.7262 25.5991 15.3764 25.1693 15.3764H17.1459Z" fill="#690589"/>
    <path d="M13.2301 16.7316C13.5461 16.2277 13.3937 15.563 12.8897 15.247C12.3857 14.9311 11.721 15.0835 11.4051 15.5875C11.0891 16.0914 11.2416 16.7561 11.7455 17.0721C12.2495 17.388 12.9142 17.2356 13.2301 16.7316Z" fill="#FCC24C"/>
    <path d="M12.3242 17.5313C11.5659 17.5313 10.9492 16.9144 10.9492 16.1562C10.9492 15.398 11.5661 14.7812 12.3242 14.7812C13.0824 14.7812 13.6991 15.3981 13.6991 16.1562C13.6991 16.9143 13.0824 17.5313 12.3242 17.5313ZM12.3242 15.3764C11.8942 15.3764 11.5444 15.7262 11.5444 16.1562C11.5444 16.5862 11.8943 16.9361 12.3242 16.9361C12.7542 16.9361 13.1039 16.5862 13.1039 16.1562C13.1039 15.7262 12.7542 15.3764 12.3242 15.3764Z" fill="#690589"/>
    <path d="M25.1695 23.6998H17.1462C16.5512 23.6998 16.0688 23.2174 16.0688 22.6224C16.0688 22.0274 16.5512 21.5449 17.1462 21.5449H25.1695C25.7645 21.5449 26.2469 22.0273 26.2469 22.6224C26.2469 23.2174 25.7645 23.6998 25.1695 23.6998Z" fill="#526FAA"/>
    <path d="M25.1693 23.994H17.1459C16.3877 23.994 15.771 23.3773 15.771 22.6191C15.771 21.8609 16.3879 21.2441 17.1459 21.2441H25.1693C25.9275 21.2441 26.5442 21.8609 26.5442 22.6191C26.5442 23.3773 25.9275 23.994 25.1693 23.994ZM17.1459 21.8393C16.7159 21.8393 16.3661 22.1891 16.3661 22.6191C16.3661 23.0491 16.7161 23.3989 17.1459 23.3989H25.1693C25.5993 23.3989 25.9491 23.0491 25.9491 22.6191C25.9491 22.1891 25.5991 21.8393 25.1693 21.8393H17.1459Z" fill="#690589"/>
    <path d="M13.4023 22.6224C13.4023 23.2174 12.9199 23.6998 12.3249 23.6998C11.7299 23.6998 11.2476 23.2174 11.2476 22.6224C11.2476 22.0274 11.7299 21.5449 12.3249 21.5449C12.9199 21.5451 13.4023 22.0274 13.4023 22.6224Z" fill="#FCC24C"/>
    <path d="M12.3246 23.994C11.5664 23.994 10.9497 23.3773 10.9497 22.6191C10.9497 21.8609 11.5666 21.2441 12.3246 21.2441C13.0829 21.2441 13.6996 21.8609 13.6996 22.6191C13.6996 23.3773 13.0829 23.994 12.3246 23.994ZM12.3246 21.8393C11.8947 21.8393 11.5449 22.1891 11.5449 22.6191C11.5449 23.0491 11.8948 23.3989 12.3246 23.3989C12.7546 23.3989 13.1044 23.0491 13.1044 22.6191C13.1044 22.1891 12.7546 21.8393 12.3246 21.8393Z" fill="#690589"/>
    <path d="M25.1695 10.77H17.1462C16.5512 10.77 16.0688 10.2876 16.0688 9.6926C16.0688 9.0976 16.5512 8.61523 17.1462 8.61523H25.1695C25.7645 8.61523 26.2469 9.0976 26.2469 9.6926C26.2469 10.2876 25.7645 10.77 25.1695 10.77Z" fill="#526FAA"/>
    <path d="M25.1693 11.0664H17.1459C16.3877 11.0664 15.771 10.4496 15.771 9.69149C15.771 8.93328 16.3879 8.31641 17.1459 8.31641H25.1693C25.9275 8.31641 26.5442 8.93328 26.5442 9.69149C26.5442 10.4497 25.9275 11.0664 25.1693 11.0664ZM17.1459 8.91155C16.7159 8.91155 16.3661 9.2615 16.3661 9.69149C16.3661 10.1215 16.7161 10.4713 17.1459 10.4713H25.1693C25.5993 10.4713 25.9491 10.1215 25.9491 9.69149C25.9491 9.2615 25.5991 8.91155 25.1693 8.91155H17.1459Z" fill="#690589"/>
    <path d="M13.2311 10.2668C13.5471 9.76282 13.3946 9.09813 12.8907 8.78218C12.3867 8.46623 11.722 8.61865 11.4061 9.12263C11.0901 9.6266 11.2425 10.2913 11.7465 10.6072C12.2505 10.9232 12.9152 10.7708 13.2311 10.2668Z" fill="#FCC24C"/>
    <path d="M12.3246 11.0664C11.5664 11.0664 10.9497 10.4496 10.9497 9.69149C10.9497 8.93328 11.5666 8.31641 12.3246 8.31641C13.0829 8.31641 13.6996 8.93328 13.6996 9.69149C13.6996 10.4497 13.0829 11.0664 12.3246 11.0664ZM12.3246 8.91155C11.8947 8.91155 11.5449 9.2615 11.5449 9.69149C11.5449 10.1215 11.8948 10.4713 12.3246 10.4713C12.7546 10.4713 13.1044 10.1215 13.1044 9.69149C13.1044 9.2615 12.7546 8.91155 12.3246 8.91155Z" fill="#690589"/>
    <path d="M28.3769 19.7883H9.11736C8.51448 19.7883 8.02393 19.2979 8.02393 18.695V13.8218C8.02393 13.2189 8.51448 12.7285 9.11736 12.7285H28.3768C28.9797 12.7285 29.4702 13.2189 29.4702 13.8218V18.6949C29.4702 19.2978 28.9797 19.7883 28.3769 19.7883ZM9.11736 13.3237C8.84255 13.3237 8.61907 13.5471 8.61907 13.8218V18.6949C8.61907 18.9695 8.84255 19.193 9.11736 19.193H28.3768C28.6516 19.193 28.8751 18.9695 28.8751 18.6949V13.8218C28.8751 13.5471 28.6516 13.3237 28.3768 13.3237H9.11736Z" fill="#690589"/>
    <path d="M28.3769 26.2531H9.11736C8.51448 26.2531 8.02393 25.7627 8.02393 25.1599V20.2868C8.02393 19.6839 8.51448 19.1934 9.11736 19.1934H28.3768C28.9797 19.1934 29.4702 19.6838 29.4702 20.2868V25.1599C29.4702 25.7627 28.9797 26.2531 28.3769 26.2531ZM9.11736 19.7887C8.84255 19.7887 8.61907 20.0123 8.61907 20.2869V25.16C8.61907 25.4347 8.84255 25.6581 9.11736 25.6581H28.3768C28.6516 25.6581 28.8751 25.4347 28.8751 25.16V20.2869C28.8751 20.0123 28.6516 19.7887 28.3768 19.7887H9.11736Z" fill="#690589"/>
    <path d="M15.5601 5.7002L17.1536 7.65526L18.7471 9.61032L20.3406 7.65526L21.9341 5.7002H20.0121V0.294922H17.4819V5.7002H15.5601Z" fill="#8852A8"/>
    <path d="M18.747 9.91054C18.6574 9.91054 18.5727 9.87022 18.5163 9.80103L15.3292 5.89092C15.2566 5.80179 15.2417 5.67904 15.2909 5.57519C15.3402 5.47134 15.4448 5.40528 15.5598 5.40528H17.1843V0.297574C17.1843 0.133313 17.3176 0 17.4818 0H20.012C20.1762 0 20.3095 0.133313 20.3095 0.297574V5.40528H21.934C22.0488 5.40528 22.1536 5.47134 22.2028 5.57519C22.2521 5.67889 22.2372 5.80179 22.1646 5.89092L18.9776 9.80103C18.9212 9.87037 18.8365 9.91054 18.747 9.91054ZM16.1863 6.00042L18.747 9.14191L21.3076 6.00027H20.012C19.8477 6.00027 19.7144 5.86696 19.7144 5.7027V0.595147H17.7794V5.70285C17.7794 5.86711 17.6461 6.00042 17.4818 6.00042H16.1863Z" fill="#690589"/>
    </svg>
    `,
    name: 'menu-configurations-attente'
};