export const appMenuExportIcon = {
    data: `<svg width="150" height="131" viewBox="0 0 150 131" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M102.928 112.285H18.7141V28.0711H46.7853V9.35693H9.35706C4.19196 9.35693 0 13.5489 0 18.714V121.642C0 126.816 4.19196 130.999 9.35706 130.999H112.285C117.459 130.999 121.642 126.816 121.642 121.642V75.1464H102.928V112.285Z" fill="#607D8B"/>
    <path d="M147.842 29.0079L110.413 0.93675C109.01 -0.129955 107.101 -0.298381 105.52 0.496969C103.929 1.29232 102.928 2.91109 102.928 4.67957V18.7152H88.8921C60.5121 18.7152 37.4282 41.799 37.4282 70.179C37.4282 72.3498 38.9254 74.24 41.0307 74.7359C41.3863 74.8201 41.7512 74.8575 42.1068 74.8575C43.8472 74.8575 45.4847 73.8844 46.2894 72.275L47.3935 70.0761C54.5704 55.713 68.9989 46.7864 85.0557 46.7864H102.928V60.8219C102.928 62.5904 103.929 64.2092 105.51 65.0045C107.092 65.7999 109 65.6315 110.413 64.5648L147.842 36.4936C149.021 35.614 149.713 34.2198 149.713 32.7508C149.713 31.2817 149.021 29.8875 147.842 29.0079Z" fill="#2196F3"/>
    </svg>`,
    name: 'menu-export'
};