export const appMenuFraisIcon = {
    data: `<svg width="29" height="39" viewBox="0 0 29 39" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M22.9198 6.03829V35.8151C22.9198 36.0571 22.8864 36.291 22.8233 36.513C22.5196 37.5866 21.5321 38.3736 20.3612 38.3736H2.5583C1.14538 38.3736 0.000488281 37.228 0.000488281 35.8151V6.03829C0.000488281 4.62537 1.14538 3.47974 2.5583 3.47974H20.3612C21.7742 3.47974 22.9198 4.62537 22.9198 6.03829Z" fill="#A1412B"/>
    <path d="M5.34717 29.6656V34.1839C5.34717 35.4706 6.3896 36.513 7.6763 36.513H22.8227C22.8858 36.291 22.9192 36.0571 22.9192 35.8151V29.6656H5.34717Z" fill="#7F392C"/>
    <path d="M20.3611 3.47974H2.55818C1.14519 3.47974 0 4.62492 0 6.03792V35.8149C0 37.2279 1.14519 38.3731 2.55818 38.3731H20.3612C21.7742 38.3731 22.9194 37.2279 22.9194 35.8149V6.03792C22.9193 4.62492 21.7742 3.47974 20.3611 3.47974ZM20.202 35.6558H2.71729V6.19703H20.202V35.6558Z" fill="#DB765A"/>
    <path d="M22.9194 29.6656V35.8148C22.9194 36.0568 22.886 36.2907 22.8229 36.5127H7.67653C6.94891 36.5127 6.2985 36.1793 5.87158 35.6559H20.202V29.6656H22.9194Z" fill="#B55434"/>
    <path d="M2.55818 3.47974C1.14533 3.47974 0 4.62507 0 6.03792V22.3091C0 23.0594 0.608306 23.6677 1.35865 23.6677C2.10899 23.6677 2.71729 23.0594 2.71729 22.3091V6.19703H5.82067C6.57101 6.19703 7.17932 5.58872 7.17932 4.83838C7.17932 4.08804 6.57101 3.47974 5.82067 3.47974H2.55818Z" fill="#F2886B"/>
    <path d="M2.71729 16.9267V10.7903C2.71729 10.0399 2.10899 9.43164 1.35865 9.43164C0.608306 9.43164 0 10.0399 0 10.7903V16.9267C0 17.6771 0.608306 18.2854 1.35865 18.2854C2.10899 18.2854 2.71729 17.6771 2.71729 16.9267Z" fill="#F79A7C"/>
    <path d="M16.9509 18.6764V33.8251H7.6763C6.38997 33.8251 5.34717 32.7823 5.34717 31.496V19.4528C5.34717 19.024 5.69479 18.6764 6.12357 18.6764H16.9509Z" fill="#D8D4C9"/>
    <path d="M16.9508 18.6764V33.8258H7.6766C6.79454 33.8258 6.02683 33.3357 5.63184 32.6126C7.59641 29.9939 8.75986 26.7404 8.75986 23.2151C8.75986 21.6366 8.52673 20.1131 8.09238 18.6764H16.9508Z" fill="#B5B1A4"/>
    <path d="M10.0249 31.4968V1.13578C10.0249 0.707 10.3725 0.359375 10.8013 0.359375H28.2235C28.6522 0.359375 28.9999 0.707 28.9999 1.13578V31.4968C28.9999 32.7831 27.9571 33.8259 26.6707 33.8259H7.6958C8.98213 33.8259 10.0249 32.7831 10.0249 31.4968Z" fill="#F1EEE0"/>
    <path d="M11.3146 19.0812C10.6023 19.0812 10.0249 18.5038 10.0249 17.7916V4.76916C10.0249 4.05691 10.6023 3.47949 11.3146 3.47949C12.0268 3.47949 12.6042 4.05691 12.6042 4.76916V17.7915C12.6043 18.5038 12.0269 19.0812 11.3146 19.0812Z" fill="#F9F8F2"/>
    <path d="M28.9996 1.136V31.4971C28.9996 32.783 27.9572 33.8262 26.6705 33.8262H19.2681C23.9286 25.9003 26.6014 16.6662 26.6014 6.80699C26.6014 4.62487 26.4708 2.47319 26.2161 0.359375H28.2237C28.6521 0.359375 28.9996 0.706851 28.9996 1.136Z" fill="#E8E4D8"/>
    <path d="M10.0249 25.9578H28.9995V27.5667H10.0249V25.9578Z" fill="#FFC751"/>
    <path d="M19.8383 25.9578H12.8904C12.4461 25.9578 12.0859 26.3179 12.0859 26.7622C12.0859 27.2065 12.4461 27.5667 12.8904 27.5667H19.8383C20.2826 27.5667 20.6428 27.2065 20.6428 26.7622C20.6428 26.3179 20.2826 25.9578 19.8383 25.9578Z" fill="#FFE059"/>
    <path d="M28.9995 1.136V6.38007H10.0249V1.136C10.0249 0.706851 10.3724 0.359375 10.8015 0.359375H28.2236C28.652 0.359375 28.9995 0.706851 28.9995 1.136Z" fill="#FFC751"/>
    <path d="M28.9993 1.136V6.38007H26.5997C26.5833 4.34421 26.4542 2.33509 26.2158 0.359375H28.2235C28.6519 0.359375 28.9993 0.706851 28.9993 1.136Z" fill="#FFAF40"/>
    <path d="M14.1292 10.1819H12.7404C12.373 10.1819 12.0752 9.88412 12.0752 9.51674C12.0752 9.14937 12.373 8.85156 12.7404 8.85156H14.1292C14.4966 8.85156 14.7944 9.14937 14.7944 9.51674C14.7943 9.88412 14.4965 10.1819 14.1292 10.1819Z" fill="#8F8B81"/>
    <path d="M18.2128 12.3041H12.7404C12.373 12.3041 12.0752 12.0063 12.0752 11.6389C12.0752 11.2716 12.373 10.9738 12.7404 10.9738H18.2128C18.5802 10.9738 18.878 11.2716 18.878 11.6389C18.8779 12.0063 18.5801 12.3041 18.2128 12.3041Z" fill="#8F8B81"/>
    <path d="M26.8126 10.7041C26.9036 10.6441 26.9036 10.511 26.8126 10.451C26.5777 10.2963 26.3546 10.1161 26.1476 9.91061C25.9405 9.7051 25.759 9.48377 25.6031 9.25063C25.5427 9.16027 25.4085 9.16027 25.3481 9.25063C25.1921 9.48377 25.0107 9.7051 24.8036 9.91061C24.5965 10.1161 24.3735 10.2962 24.1386 10.451C24.0476 10.511 24.0476 10.6441 24.1386 10.7041C24.3735 10.8588 24.5965 11.0389 24.8036 11.2445C25.0107 11.45 25.1921 11.6713 25.3481 11.9044C25.4085 11.9948 25.5427 11.9948 25.6031 11.9044C25.759 11.6713 25.9405 11.45 26.1476 11.2445C26.3546 11.0389 26.5777 10.8588 26.8126 10.7041Z" fill="#FFAF40"/>
    <path d="M14.1292 15.803H12.7404C12.373 15.803 12.0752 15.5052 12.0752 15.1378C12.0752 14.7705 12.373 14.4727 12.7404 14.4727H14.1292C14.4966 14.4727 14.7944 14.7705 14.7944 15.1378C14.7943 15.5052 14.4965 15.803 14.1292 15.803Z" fill="#8F8B81"/>
    <path d="M18.2128 17.9252H12.7404C12.373 17.9252 12.0752 17.6274 12.0752 17.26C12.0752 16.8927 12.373 16.5948 12.7404 16.5948H18.2128C18.5802 16.5948 18.878 16.8927 18.878 17.26C18.8779 17.6274 18.5801 17.9252 18.2128 17.9252Z" fill="#8F8B81"/>
    <path d="M26.8126 16.3264C26.9036 16.2664 26.9036 16.1333 26.8126 16.0733C26.5777 15.9186 26.3546 15.7384 26.1476 15.5329C25.9405 15.3274 25.759 15.1061 25.6031 14.8729C25.5427 14.7826 25.4085 14.7826 25.3481 14.8729C25.1921 15.1061 25.0107 15.3274 24.8036 15.5329C24.5965 15.7384 24.3735 15.9185 24.1386 16.0733C24.0476 16.1333 24.0476 16.2664 24.1386 16.3264C24.3735 16.4811 24.5965 16.6613 24.8036 16.8668C25.0107 17.0723 25.1921 17.2936 25.3481 17.5268C25.4085 17.6171 25.5427 17.6171 25.6031 17.5268C25.759 17.2936 25.9405 17.0723 26.1476 16.8668C26.3546 16.6612 26.5777 16.4811 26.8126 16.3264Z" fill="#FFAF40"/>
    <path d="M14.1292 21.4258H12.7404C12.373 21.4258 12.0752 21.128 12.0752 20.7606C12.0752 20.3933 12.373 20.0955 12.7404 20.0955H14.1292C14.4966 20.0955 14.7944 20.3933 14.7944 20.7606C14.7943 21.128 14.4965 21.4258 14.1292 21.4258Z" fill="#8F8B81"/>
    <path d="M18.2128 23.548H12.7404C12.373 23.548 12.0752 23.2502 12.0752 22.8828C12.0752 22.5155 12.373 22.2177 12.7404 22.2177H18.2128C18.5802 22.2177 18.878 22.5155 18.878 22.8828C18.8779 23.2502 18.5801 23.548 18.2128 23.548Z" fill="#8F8B81"/>
    <path d="M14.7329 22.2186H13.5338C13.1665 22.2186 12.8687 22.5164 12.8687 22.8838C12.8687 23.2512 13.1665 23.549 13.5338 23.549H14.7328C15.1002 23.549 15.398 23.2512 15.398 22.8838C15.3981 22.5164 15.1003 22.2186 14.7329 22.2186Z" fill="#B5B1A4"/>
    <path d="M14.7329 16.5972H13.5338C13.1665 16.5972 12.8687 16.895 12.8687 17.2623C12.8687 17.6297 13.1665 17.9275 13.5338 17.9275H14.7328C15.1002 17.9275 15.398 17.6297 15.398 17.2623C15.3981 16.895 15.1003 16.5972 14.7329 16.5972Z" fill="#B5B1A4"/>
    <path d="M14.7329 10.9768H13.5338C13.1665 10.9768 12.8687 11.2746 12.8687 11.642C12.8687 12.0094 13.1665 12.3072 13.5338 12.3072H14.7328C15.1002 12.3072 15.398 12.0094 15.398 11.642C15.3981 11.2746 15.1003 10.9768 14.7329 10.9768Z" fill="#B5B1A4"/>
    <path d="M21.5539 31.4353H12.7404C12.373 31.4353 12.0752 31.1375 12.0752 30.7702C12.0752 30.4028 12.373 30.105 12.7404 30.105H21.5539C21.9213 30.105 22.2191 30.4028 22.2191 30.7702C22.219 31.1375 21.9212 31.4353 21.5539 31.4353Z" fill="#8F8B81"/>
    <path d="M16.3975 30.7702C16.3975 31.1375 16.6953 31.4353 17.0626 31.4353H19.1766C19.544 31.4353 19.8418 31.1375 19.8418 30.7702C19.8418 30.4028 19.544 30.105 19.1766 30.105H17.0626C16.6953 30.1051 16.3975 30.4029 16.3975 30.7702Z" fill="#B5B1A4"/>
    <path d="M26.8126 21.948C26.9036 21.888 26.9036 21.7549 26.8126 21.6949C26.5777 21.5401 26.3546 21.36 26.1476 21.1545C25.9405 20.949 25.759 20.7277 25.6031 20.4945C25.5427 20.4042 25.4085 20.4042 25.3481 20.4945C25.1921 20.7277 25.0107 20.949 24.8036 21.1545C24.5965 21.36 24.3735 21.5401 24.1386 21.6949C24.0476 21.7549 24.0476 21.888 24.1386 21.948C24.3735 22.1027 24.5965 22.2828 24.8036 22.4884C25.0107 22.6939 25.1921 22.9152 25.3481 23.1483C25.4085 23.2387 25.5427 23.2387 25.6031 23.1483C25.759 22.9152 25.9405 22.6939 26.1476 22.4884C26.3546 22.2828 26.5777 22.1027 26.8126 21.948Z" fill="#229BFF"/>
    <path d="M26.8126 30.8362C26.9036 30.7762 26.9036 30.6431 26.8126 30.5831C26.5777 30.4283 26.3546 30.2482 26.1476 30.0427C25.9405 29.8372 25.759 29.6158 25.6031 29.3827C25.5427 29.2924 25.4085 29.2924 25.3481 29.3827C25.1921 29.6158 25.0107 29.8372 24.8036 30.0427C24.5965 30.2482 24.3735 30.4283 24.1386 30.5831C24.0476 30.6431 24.0476 30.7762 24.1386 30.8362C24.3735 30.9909 24.5965 31.171 24.8036 31.3765C25.0107 31.5821 25.1921 31.8034 25.3481 32.0365C25.4085 32.1269 25.5427 32.1269 25.6031 32.0365C25.759 31.8034 25.9405 31.5821 26.1476 31.3765C26.3546 31.171 26.5777 30.9909 26.8126 30.8362Z" fill="#229BFF"/>
    <path d="M23.3389 4.70554H15.6858C15.2758 4.70554 14.9434 4.37313 14.9434 3.96307V2.56559C14.9434 2.15552 15.2758 1.82312 15.6858 1.82312H23.3389C23.749 1.82312 24.0814 2.15552 24.0814 2.56559V3.96307C24.0814 4.37313 23.749 4.70554 23.3389 4.70554Z" fill="#F1EEE0"/>
    <path d="M28.9995 25.9581V27.5671H22.4131C22.6388 27.0355 22.8549 26.4986 23.0627 25.9581H28.9995Z" fill="#FFAF40"/>
    <path d="M12.6047 4.76843V6.37885H10.0254V4.76843C10.0254 4.0564 10.603 3.47876 11.3151 3.47876C11.6714 3.47876 11.9937 3.62354 12.2268 3.85668C12.46 4.08981 12.6047 4.41204 12.6047 4.76843Z" fill="#FFE059"/>
    </svg>
    `,
    name: 'menu-frais'
};