export const appMenuDownloadIcon = {
    data: `<svg viewBox="0 -61 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M421.7 154.2C416 68.097 343.3 0 256 0 169 0 97.598 67.5 91.602 154.2 39.102 167.397 0 215.097 0 270c0 68.965 54.7 120 121 120h271c66.3 0 120-53.7 120-120 0-54.902-38.102-102.602-90.3-115.8zm0 0" fill="#e6ffff"/><path d="M512 270c0 66.3-53.7 120-120 120H256V0c87.3 0 160 68.098 165.7 154.2C473.897 167.397 512 215.097 512 270zm0 0" fill="#d9f2ff"/><path d="M301 210v-60h-90v60h-42.898L256 342l87.898-132zm0 0" fill="#57d9ad"/><path d="M361 90v60h-30v-30H181v30h-30V90zm0 0" fill="#4a696f"/><path d="M301 210h42.898L256 342V150h45zm0 0" fill="#26bfa6"/><path d="M361 90v60h-30v-30h-75V90zm0 0" fill="#384949"/></svg>`,
    name: 'menu-download'
};