export const appMenuExportImportIcon = {
    data: `<svg width="79" height="75" viewBox="0 0 79 75" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M60.672 0.22123C59.803 0.610265 59.25 1.43521 59.25 2.34452V9.37528H9.875C4.42894 9.37528 0 13.5844 0 18.7496V49.0475L9.875 41.234V18.7496H59.25V25.7804C59.25 26.6897 59.803 27.5147 60.672 27.9037C61.541 28.288 62.5631 28.1662 63.2988 27.5803L78.1113 15.8623C78.6791 15.4171 79 14.7608 79 14.0625C79 13.3641 78.6791 12.7079 78.1113 12.2626L63.2988 0.544645C62.5631 -0.0412522 61.541 -0.163119 60.672 0.22123Z" fill="#2196F3"/>
    <path d="M69.125 56.2491H19.75V49.2183C19.75 48.309 19.197 47.4841 18.328 47.095C17.459 46.7107 16.4369 46.8325 15.7013 47.4184L0.88875 59.1364C0.320937 59.5817 0 60.2379 0 60.9363C0 61.6346 0.320937 62.2908 0.88875 62.7361L15.7013 74.4541C16.4369 75.04 17.459 75.1618 18.328 74.7775C19.197 74.3884 19.75 73.5635 19.75 72.6542V65.6234H69.125C74.5711 65.6234 79 61.419 79 56.2491V25.9512L69.125 33.7647V56.2491Z" fill="#2196F3"/>
    </svg>`,
    name: 'menu-export-import'
};