export const appMenuImportIcon = {
    data: `<svg width="131" height="131" viewBox="0 0 131 131" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.5 0C101.675 0 131 29.3253 131 65.5C131 101.675 101.675 131 65.5 131C29.3253 131 0 101.675 0 65.5C0 29.3253 29.3253 0 65.5 0ZM92.6347 44.6613C92.6461 41.7302 92.0758 38.826 90.957 36.1168C89.8381 33.4076 88.1928 30.9474 86.1164 28.8786C85.5597 28.3217 84.8987 27.88 84.1713 27.5785C83.4438 27.2771 82.6641 27.1219 81.8767 27.1218C81.0893 27.1217 80.3096 27.2767 79.582 27.5779C78.8545 27.8791 78.1934 28.3207 77.6366 28.8774C77.0797 29.4342 76.6379 30.0951 76.3365 30.8226C76.0351 31.55 75.8799 32.3297 75.8798 33.1171C75.8795 34.7074 76.5111 36.2326 77.6354 37.3573C79.5615 39.3006 80.6421 41.926 80.6421 44.662C80.6421 47.3981 79.5615 50.0235 77.6354 51.9668L67.4238 62.1792V60.6591C67.4135 59.0754 66.7771 57.5601 65.6536 56.4439C64.53 55.3277 63.0106 54.7012 61.4268 54.7012C59.8431 54.7012 58.3237 55.3277 57.2001 56.4439C56.0766 57.5601 55.4402 59.0754 55.4299 60.6591V76.6555C55.4299 78.2459 56.0617 79.7713 57.1863 80.896C58.3109 82.0206 59.8362 82.6525 61.4267 82.6526H77.4248C79.0085 82.6422 80.5237 82.0059 81.6399 80.8824C82.7561 79.7589 83.3825 78.2395 83.3825 76.6559C83.3825 75.0722 82.7561 73.5528 81.6399 72.4293C80.5237 71.3058 79.0085 70.6695 77.4248 70.6591H75.904L86.1164 60.4468C88.1927 58.3774 89.8379 55.9167 90.9568 53.2071C92.0756 50.4976 92.6459 47.593 92.6347 44.6615V44.6613ZM103.879 65.6054C103.884 64.8146 103.733 64.0306 103.434 63.2985C103.135 62.5664 102.694 61.9007 102.136 61.3397C101.579 60.7787 100.916 60.3335 100.186 60.0296C99.456 59.7258 98.673 59.5694 97.8822 59.5694C97.0914 59.5694 96.3084 59.7258 95.5783 60.0296C94.8482 60.3335 94.1853 60.7787 93.628 61.3397C93.0706 61.9007 92.6297 62.5664 92.3307 63.2985C92.0316 64.0306 91.8803 64.8146 91.8855 65.6054V91.8858H39.1142V39.115H65.3954C66.979 39.1047 68.4942 38.4683 69.6104 37.3448C70.7266 36.2214 71.353 34.702 71.353 33.1183C71.353 31.5346 70.7266 30.0153 69.6104 28.8918C68.4942 27.7683 66.979 27.132 65.3954 27.1216H33.1179C31.5276 27.1217 30.0024 27.7534 28.8778 28.8779C27.7532 30.0024 27.1213 31.5276 27.1211 33.1179V97.8828C27.1214 99.4731 27.7534 100.998 28.8779 102.123C30.0025 103.247 31.5276 103.879 33.1179 103.879H97.8821C99.4724 103.879 100.998 103.247 102.122 102.123C103.247 100.998 103.879 99.4732 103.879 97.8828V65.6054Z" fill="url(#paint0_linear_55_20943)"/>
    <defs>
    <linearGradient id="paint0_linear_55_20943" x1="65.5" y1="131" x2="65.5" y2="0" gradientUnits="userSpaceOnUse">
    <stop stop-color="#6C54A3"/>
    <stop offset="1" stop-color="#00B1D2"/>
    </linearGradient>
    </defs>
    </svg>`,
    name: 'menu-import'
};