export const appMenuAdmissionIcon = {
    data: `<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M23.4078 5.62499H18.7203V0.937499C18.7203 0.412437 18.3079 0 17.7828 0H2.8125C1.25612 0 0 1.25619 0 2.8125V29.1875C0 30.7437 1.25612 32 2.8125 32H21.5328C23.0892 32 24.3453 30.7437 24.3453 29.1875V6.56249C24.3453 6.03743 23.9328 5.62499 23.4078 5.62499Z" fill="#CAE8F9"/>
    <path d="M24.3452 6.56249V29.1875C24.3452 30.7437 23.0891 32 21.5327 32H12.1577V0H17.7827C18.3078 0 18.7202 0.412437 18.7202 0.937499V5.62499H23.4077C23.9328 5.62499 24.3452 6.03743 24.3452 6.56249Z" fill="#B7E0F6"/>
    <path d="M24.3452 7.49999H17.7827C17.2645 7.49999 16.8452 7.08068 16.8452 6.56249V0H18.8887C19.6247 0 20.3461 0.298437 20.8662 0.819374L23.5267 3.48081C24.0467 4.00268 24.3452 4.72224 24.3452 5.45649V7.49999Z" fill="#CAE8F9"/>
    <path d="M31.1703 10.0501C30.1204 8.98135 28.2454 8.98135 27.1953 10.0501L26.2391 11.0252L25.5641 11.6813C25.1889 12.0376 25.1889 12.6376 25.5641 12.9938L26.8952 14.3252L28.2266 15.6563C28.564 16.0313 29.2017 16.0313 29.5391 15.6563L30.2141 15.0002L31.1703 14.0251C32.2765 12.975 32.2765 11.1 31.1703 10.0501Z" fill="#1689FC"/>
    <path d="M20.4827 20.7377L18.5514 18.8064C18.514 18.769 18.4765 18.769 18.439 18.8064L18.3829 18.844C18.2703 18.9565 18.1952 19.0877 18.1577 19.219L16.8265 23.2127C16.6951 23.5876 16.8077 23.9439 17.0515 24.169V24.1876C17.314 24.4313 17.6702 24.5251 18.0077 24.3939L22.0015 23.0626C22.1329 23.025 22.264 22.9501 22.3764 22.8376L22.414 22.8C22.4515 22.7626 22.4515 22.7251 22.414 22.6875C21.7953 22.0502 21.1203 21.3751 20.4827 20.7377Z" fill="#FEDBAB"/>
    <path d="M17.7826 11.25H4.68726C3.44995 11.25 3.44995 9.375 4.68726 9.375H17.7826C19.0199 9.375 19.0199 11.25 17.7826 11.25Z" fill="#17ACE8"/>
    <path d="M14.0326 15H4.68726C3.44995 15 3.44995 13.125 4.68726 13.125H14.0326C15.2699 13.125 15.2699 15 14.0326 15Z" fill="#17ACE8"/>
    <path d="M14.0326 18.75H4.68726C3.44995 18.75 3.44995 16.875 4.68726 16.875H14.0326C15.2699 16.875 15.2699 18.75 14.0326 18.75Z" fill="#17ACE8"/>
    <path d="M14.0326 22.5H4.68726C3.44995 22.5 3.44995 20.625 4.68726 20.625H14.0326C15.2699 20.625 15.2699 22.5 14.0326 22.5Z" fill="#17ACE8"/>
    <path d="M17.7825 28.25H12.1575C10.9202 28.25 10.9202 26.375 12.1575 26.375H17.7825C19.0198 26.375 19.0198 28.25 17.7825 28.25Z" fill="#17ACE8"/>
    <path d="M20.4829 20.7373C21.1206 21.3747 21.7956 22.0498 22.4143 22.6872C22.4518 22.7248 22.4518 22.7623 22.4143 22.7997L22.3767 22.8373C22.2643 22.9498 22.1332 23.0247 22.0018 23.0623L18.008 24.3936C17.6704 24.5247 17.3143 24.4311 17.0518 24.1873V24.1686L20.4829 20.7373Z" fill="#FEC478"/>
    <path d="M31.1706 14.0248L30.2143 14.9999L29.5393 15.656C29.2019 16.031 28.5642 16.031 28.2268 15.656L26.8955 14.3249L31.1706 10.0498C32.2768 11.0998 32.2768 12.9748 31.1706 14.0248Z" fill="#136EF1"/>
    <path d="M30.2141 15.0001L29.5391 15.6563C25.8266 19.3501 27.064 18.1125 23.7264 21.4501C23.7264 21.4875 22.3952 22.8188 22.3765 22.8376C22.2641 22.9501 22.133 23.025 22.0015 23.0626L18.1577 19.2188C18.1953 19.0876 18.2703 18.9563 18.383 18.8438C18.4017 18.8251 19.7329 17.4938 19.7705 17.4938C22.2078 15.0563 21.0078 16.2751 25.5641 11.6813L26.2203 11.0063L30.2141 15.0001Z" fill="#FD003A"/>
    <path d="M30.214 15.0002L29.539 15.6564C25.8265 19.3502 27.0639 18.1126 23.7263 21.4502C23.7263 21.4876 22.3951 22.8189 22.3764 22.8377C22.264 22.9502 22.1329 23.0251 22.0014 23.0627L20.0889 21.1501L28.2266 13.0127L30.214 15.0002Z" fill="#E50027"/>
    <path d="M14.0327 22.5H12.1577V20.625H14.0327C15.2701 20.625 15.2701 22.5 14.0327 22.5Z" fill="#1689FC"/>
    <path d="M14.0327 18.75H12.1577V16.875H14.0327C15.2701 16.875 15.2701 18.75 14.0327 18.75Z" fill="#1689FC"/>
    <path d="M14.0327 15H12.1577V13.125H14.0327C15.2701 13.125 15.2701 15 14.0327 15Z" fill="#1689FC"/>
    <path d="M17.7827 28.25H12.1577V26.375H17.7827C19.0201 26.375 19.0201 28.25 17.7827 28.25Z" fill="#1689FC"/>
    <path d="M17.7827 11.25H12.1577V9.375H17.7827C19.0201 9.375 19.0201 11.25 17.7827 11.25Z" fill="#1689FC"/>
    </svg>`,
    name: 'menu-admission'
};