export const appMenuSessionIcon = {
    data: `<svg width="39" height="35" viewBox="0 0 39 35" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M35.5324 30.9078H3.46791C2.57122 30.9078 1.84424 30.1809 1.84424 29.2841V8.68642C1.84424 7.78973 2.57115 7.06274 3.46791 7.06274H35.5324C36.4291 7.06274 37.1561 7.78965 37.1561 8.68642V29.2842C37.1561 30.1809 36.4291 30.9078 35.5324 30.9078Z" fill="#A79BA7"/>
    <path d="M35.5372 7.06274H33.1831C34.0771 7.06274 34.8018 7.79194 34.8018 8.69145V29.2791C34.8018 30.1787 34.0771 30.9078 33.1831 30.9078H35.5372C36.4311 30.9078 37.1558 30.1787 37.1558 29.2791V8.69145C37.1558 7.79194 36.4311 7.06274 35.5372 7.06274Z" fill="#918291"/>
    <path d="M4.19824 28.0921V9.72992C4.19824 9.55655 4.33878 9.41602 4.51215 9.41602H34.4879C34.6613 9.41602 34.8018 9.55655 34.8018 9.72992V28.092C34.8018 28.2654 34.6613 28.4059 34.4879 28.4059H4.51207C4.33878 28.406 4.19824 28.2655 4.19824 28.0921Z" fill="#D4F2F6"/>
    <path d="M34.4879 9.41602H32.1338C32.3072 9.41602 32.4477 9.55655 32.4477 9.72992V28.092C32.4477 28.2654 32.3072 28.4059 32.1338 28.4059H34.4879C34.6612 28.4059 34.8018 28.2654 34.8018 28.092V9.72984C34.8017 9.55655 34.6612 9.41602 34.4879 9.41602Z" fill="#A6E7F0"/>
    <path d="M19.5001 22.4426C25.6975 22.4426 30.7214 17.4187 30.7214 11.2213C30.7214 5.02395 25.6975 0 19.5001 0C13.3028 0 8.27881 5.02395 8.27881 11.2213C8.27881 17.4187 13.3028 22.4426 19.5001 22.4426Z" fill="#F79595"/>
    <path d="M19.4998 0C19.1023 0 18.7096 0.0210234 18.3228 0.0613183C23.9669 0.649745 28.367 5.42152 28.367 11.2213C28.367 17.0211 23.9669 21.7929 18.3228 22.3813C18.7096 22.4217 19.1023 22.4426 19.4998 22.4426C25.6972 22.4426 30.7212 17.4186 30.7212 11.2213C30.7212 5.02391 25.6972 0 19.4998 0Z" fill="#F37C7C"/>
    <path d="M19.5 20.0891C24.3972 20.0891 28.3671 16.1191 28.3671 11.2219C28.3671 6.32476 24.3972 2.3548 19.5 2.3548C14.6028 2.3548 10.6328 6.32476 10.6328 11.2219C10.6328 16.1191 14.6028 20.0891 19.5 20.0891Z" fill="#F5F8F9"/>
    <path d="M19.4998 2.3548C19.1008 2.3548 18.708 2.38176 18.3228 2.4331C22.6577 3.01064 26.0129 6.73162 26.0129 11.222C26.0129 15.7124 22.6578 19.4334 18.3228 20.0109C18.708 20.0623 19.1008 20.0893 19.4998 20.0893C24.3892 20.0893 28.367 16.1115 28.367 11.2221C28.367 6.33271 24.3892 2.3548 19.4998 2.3548Z" fill="#E8EDF2"/>
    <path d="M20.8768 10.8376H18.1484V6.09078C18.1484 5.33737 18.7592 4.72662 19.5126 4.72662C20.266 4.72662 20.8768 5.33737 20.8768 6.09078V10.8376H20.8768Z" fill="#A79BA7"/>
    <path d="M18.3228 12.0433L20.252 10.114L23.6085 13.4705C24.1413 14.0033 24.1413 14.8671 23.6085 15.3998C23.0758 15.9325 22.212 15.9325 21.6793 15.3998L18.3228 12.0433Z" fill="#A79BA7"/>
    <path d="M19.5001 13.5751C20.8002 13.5751 21.8542 12.5211 21.8542 11.221C21.8542 9.92084 20.8002 8.86688 19.5001 8.86688C18.2 8.86688 17.146 9.92084 17.146 11.221C17.146 12.5211 18.2 13.5751 19.5001 13.5751Z" fill="#F79595"/>
    <path d="M19.4998 8.86688C19.0712 8.86688 18.6693 8.98259 18.3228 9.1836C19.0257 9.59127 19.4998 10.3515 19.4998 11.221C19.4998 12.0904 19.0257 12.8507 18.3228 13.2583C18.6693 13.4594 19.0712 13.5751 19.4998 13.5751C20.7979 13.5751 21.8539 12.519 21.8539 11.221C21.8539 9.92293 20.7979 8.86688 19.4998 8.86688Z" fill="#F37C7C"/>
    <path d="M36.8028 34.6845H2.19717C0.983682 34.6845 0 33.7008 0 32.4873V31.0749C0 30.9015 0.140537 30.761 0.313904 30.761H38.6861C38.8595 30.761 39 30.9015 39 31.0749V32.4873C38.9999 33.7008 38.0162 34.6845 36.8028 34.6845Z" fill="#B6C4CF"/>
    <path d="M38.6861 30.7586H36.332C36.5054 30.7586 36.6459 30.8991 36.6459 31.0725V32.485C36.6459 33.6985 35.6622 34.6821 34.4487 34.6821H36.8028C38.0163 34.6821 39 33.6985 39 32.485V31.0725C39 30.8991 38.8595 30.7586 38.6861 30.7586Z" fill="#9FACBA"/>
    <path d="M23.2691 32.7203H15.731C15.415 32.7203 15.1335 32.5206 15.0292 32.2224L14.5171 30.7586H24.4829L23.9708 32.2224C23.8665 32.5207 23.585 32.7203 23.2691 32.7203Z" fill="#9FACBA"/>
    </svg>`,
    name: 'menu-session'
};