export const appMenuGenerationListDiplome = {
    data:`<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M6.42857 24.6437C6.42857 21.0989 9.31232 18.2151 12.8571 18.2151C15.0916 18.2151 17.062 19.3626 18.2143 21.0978V8.57227H0V25.7151H6.52554C6.46661 25.3658 6.42857 25.0096 6.42857 24.6437Z" fill="#64C8F0"/>
    <path d="M24.6433 9.64258V28.9283H20.3576V3.21401H24.6433V2.14258H19.2861V29.9997H25.7147V10.714H28.929V25.714H30.0004V9.64258H24.6433Z" fill="#505050"/>
    <path d="M0 4.28516H18.2143V8.57087H0V4.28516Z" fill="#505050"/>
    <path d="M0 4.28516H2.14286V25.7137H0V4.28516Z" fill="#46AAD2"/>
    <path d="M0 4.28516H2.14286V8.57087H0V4.28516Z" fill="#3C3C3C"/>
    <path d="M21.4287 0H27.8573V4.28571H21.4287V0Z" fill="#3CC8B4"/>
    <path d="M21.4287 0H22.5001V4.28571H21.4287V0Z" fill="#1EAA96"/>
    <path d="M21.4287 15H27.8573V19.2857H21.4287V15Z" fill="#3CC8B4"/>
    <path d="M21.4287 15H22.5001V19.2857H21.4287V15Z" fill="#1EAA96"/>
    <path d="M21.4287 21.4277H27.8573V25.7134H21.4287V21.4277Z" fill="#3CC8B4"/>
    <path d="M21.4287 21.4277H22.5001V25.7134H21.4287V21.4277Z" fill="#1EAA96"/>
    <path d="M21.4248 9.64258L24.6385 6.42888L27.8522 9.64258L24.6385 12.8563L21.4248 9.64258Z" fill="#3CC8B4"/>
    <path d="M22.5001 9.64202L25.1787 6.96345L24.643 6.42773L21.4287 9.64202L24.643 12.8563L25.1787 12.3206L22.5001 9.64202Z" fill="#1EAA96"/>
    <path d="M3.21387 10.7148H8.57101V11.7863H3.21387V10.7148Z" fill="#F0F0F0"/>
    <path d="M3.21387 15H6.42815V16.0714H3.21387V15Z" fill="#F0F0F0"/>
    <path d="M7.5 15H10.7143V16.0714H7.5V15Z" fill="#F0F0F0"/>
    <path d="M11.7861 15H17.1433V16.0714H11.7861V15Z" fill="#F0F0F0"/>
    <path d="M6.42871 12.8574H12.8573V13.9289H6.42871V12.8574Z" fill="#F0F0F0"/>
    <path d="M13.9287 10.7148H17.143V11.7863H13.9287V10.7148Z" fill="#F0F0F0"/>
    <path d="M3.21387 12.8574H5.35672V13.9289H3.21387V12.8574Z" fill="#F0F0F0"/>
    <path d="M15 12.8574H17.1429V13.9289H15V12.8574Z" fill="#F0F0F0"/>
    <path d="M11.7852 11.7871H9.6423V10.7157H11.7852V11.7871Z" fill="#F0F0F0"/>
    <path d="M23.5713 1.875H25.7141V2.41071H23.5713V1.875Z" fill="#F0F0F0"/>
    <path d="M23.5713 9.375H25.7141V9.91071H23.5713V9.375Z" fill="#F0F0F0"/>
    <path d="M23.5713 16.875H25.7141V17.4107H23.5713V16.875Z" fill="#F0F0F0"/>
    <path d="M23.5713 23.3027H25.7141V23.8384H23.5713V23.3027Z" fill="#F0F0F0"/>
    <path d="M2.14258 6.16016H3.21401V6.69587H2.14258V6.16016Z" fill="#F0F0F0"/>
    <path d="M4.28613 6.16016H5.35756V6.69587H4.28613V6.16016Z" fill="#F0F0F0"/>
    <path d="M6.42871 6.16016H7.50014V6.69587H6.42871V6.16016Z" fill="#F0F0F0"/>
    <path d="M12.8571 29.9994C15.8158 29.9994 18.2143 27.601 18.2143 24.6423C18.2143 21.6836 15.8158 19.2852 12.8571 19.2852C9.89847 19.2852 7.5 21.6836 7.5 24.6423C7.5 27.601 9.89847 29.9994 12.8571 29.9994Z" fill="#FAB400"/>
    <path d="M8.57143 24.6423C8.57143 21.8646 10.6859 19.5809 13.3929 19.3119C13.2166 19.2948 13.0382 19.2852 12.8571 19.2852C9.89839 19.2852 7.5 21.6835 7.5 24.6423C7.5 27.601 9.89839 29.9994 12.8571 29.9994C13.0382 29.9994 13.2166 29.9898 13.3929 29.9727C10.6859 29.7037 8.57143 27.42 8.57143 24.6423Z" fill="#DC9600"/>
    <path d="M16.6074 25.1783V24.1069H15.4717C15.4021 23.7667 15.2756 23.4469 15.0903 23.1672L15.8874 22.3701L15.1299 21.6126L14.3328 22.4097C14.0526 22.2244 13.7333 22.0953 13.3931 22.0251V20.8926H12.3217V22.0251C11.9815 22.0953 11.6622 22.2238 11.3821 22.4097L10.5849 21.6126L9.82742 22.3701L10.6246 23.1672C10.4392 23.4469 10.3128 23.7667 10.2431 24.1069H9.10742V25.1783H10.2431C10.3128 25.5185 10.4392 25.8383 10.6246 26.1179L9.82742 26.9151L10.5849 27.6726L11.3821 26.8754C11.6622 27.0608 11.9815 27.1899 12.3217 27.2601V28.3926H13.3931V27.2601C13.7333 27.1899 14.0526 27.0613 14.3328 26.8754L15.1299 27.6726L15.8874 26.9151L15.0903 26.1179C15.2756 25.8378 15.4021 25.5185 15.4717 25.1783H16.6074ZM12.8574 26.2497C11.9714 26.2497 11.2503 25.5286 11.2503 24.6426C11.2503 23.7565 11.9714 23.0354 12.8574 23.0354C13.7435 23.0354 14.4646 23.7565 14.4646 24.6426C14.4646 25.5286 13.7435 26.2497 12.8574 26.2497Z" fill="#F0F0F0"/>
    </svg>
    `,
    name:"menu-generation-list-diplome"
}