export const appMenuInstitutionIcon = {
    data: `<svg width="35" height="37" viewBox="0 0 35 37" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M35 19.0712C35 28.7361 27.1649 36.5712 17.5 36.5712C7.8351 36.5712 0 28.7361 0 19.0712C0 9.40627 7.8351 1.57117 17.5 1.57117C27.1649 1.57117 35 9.40627 35 19.0712Z" fill="#3EB7FF"/>
    <path d="M8.604 34.1432C11.2109 35.6856 14.2519 36.5718 17.5002 36.5718C20.7485 36.5718 23.7896 35.6856 26.3964 34.1432H8.604Z" fill="#02AF8E"/>
    <path d="M17.9644 0.356812V2.71423H21.5716C21.768 2.71423 21.9287 2.55352 21.9287 2.35709V0.571376C21.9287 0.374948 21.768 0.214233 21.5716 0.214233H17.9248C17.9494 0.256365 17.9644 0.304635 17.9644 0.356812V0.356812Z" fill="#FE3745"/>
    <path d="M19.2859 0.214233H17.9248C17.9494 0.256365 17.9644 0.304635 17.9644 0.356812V2.71423H19.2859C19.0894 2.71423 18.9287 2.55352 18.9287 2.35709V0.571376C18.9287 0.374948 19.0894 0.214233 19.2859 0.214233V0.214233Z" fill="#EA2A3D"/>
    <path d="M16.9646 4.4841C17.1136 4.35631 17.3036 4.28571 17.5001 4.28571C17.6965 4.28571 17.8865 4.35631 18.0355 4.4841L18.0358 4.48438V0.357143C18.0358 0.160714 17.8751 0 17.6786 0H17.3215C17.1251 0 16.9644 0.160714 16.9644 0.357143V4.48438L16.9646 4.4841Z" fill="#445EA0"/>
    <path d="M1.57296 15.6201C1.37653 15.6201 1.21582 15.7808 1.21582 15.9773V25.4926C2.22838 28.0585 3.83133 30.3258 5.85533 32.1316H10.9111V15.6201H1.57296Z" fill="#FFD00D"/>
    <path d="M33.427 15.6201H24.0889V32.1316H29.1447C31.1687 30.326 32.7716 28.0585 33.7842 25.4926V15.9773C33.7842 15.7808 33.6235 15.6201 33.427 15.6201V15.6201Z" fill="#FFD00D"/>
    <path d="M3.42871 15.9773C3.42871 15.7808 3.58943 15.6201 3.78585 15.6201H1.57296C1.37653 15.6201 1.21582 15.7808 1.21582 15.9773V25.4926C1.77972 26.9223 2.52748 28.2593 3.42871 29.4759V15.9773Z" fill="#EDC10A"/>
    <path d="M6.99595 32.131H9.98451C9.99344 32.0526 9.99986 31.9733 9.99986 31.8924C9.99986 30.7286 9.0565 29.7853 7.89272 29.7853C7.08496 29.7853 6.38379 30.2398 6.03027 30.9069C6.49149 31.1678 6.84863 31.6031 6.99595 32.131V32.131Z" fill="#02AF8E"/>
    <path d="M7.89272 29.7853C7.08496 29.7853 6.38379 30.2398 6.03027 30.9069C6.38574 31.1081 6.67815 31.4128 6.86175 31.7836C6.90918 30.8536 7.55818 30.0824 8.42843 29.8542C8.25739 29.8093 8.07799 29.7853 7.89272 29.7853Z" fill="#159E97"/>
    <path d="M7.07045 32.1314C6.82938 31.233 6.01018 30.5714 5.03585 30.5714C4.8132 30.5714 4.59891 30.6063 4.39746 30.6702C4.85421 31.1858 5.34194 31.673 5.85561 32.1314H7.07045Z" fill="#60D882"/>
    <path d="M28.9618 30.8913C28.6055 30.2325 27.9085 29.7853 27.1071 29.7853C25.9434 29.7853 25 30.7286 25 31.8924C25 31.9733 25.0064 32.0526 25.0153 32.131H28.041C28.1808 31.6103 28.5156 31.17 28.9618 30.8913Z" fill="#02AF8E"/>
    <path d="M26.0871 32.131C26.0778 32.0526 26.0714 31.9733 26.0714 31.8924C26.0714 30.9139 26.7386 30.0914 27.6429 29.8542C27.4718 29.8093 27.2924 29.7853 27.1071 29.7853C25.9434 29.7853 25 30.7286 25 31.8924C25 31.9733 25.0064 32.0526 25.0153 32.131H26.0871Z" fill="#159E97"/>
    <path d="M29.1445 32.1314C29.6582 31.673 30.1459 31.1858 30.6027 30.6702C30.4012 30.6063 30.1869 30.5714 29.9643 30.5714C28.9897 30.5714 28.1705 31.2332 27.9297 32.1317H29.1445V32.1314Z" fill="#60D882"/>
    <path d="M5.82031 32.1027C6.67606 32.8702 7.60798 33.5544 8.60324 34.1431H10.911V32.1027H5.82031Z" fill="#DB722C"/>
    <path d="M24.0889 32.1027V34.1431H26.3966C27.3919 33.5544 28.3238 32.8702 29.1795 32.1027H24.0889Z" fill="#DB722C"/>
    <path d="M17.4997 6.18994L10.875 11.8844V34.1425H24.1244V11.8844L17.4997 6.18994Z" fill="#FFAF10"/>
    <path d="M17.4997 6.18994L10.875 11.8844V34.1425H11.9643V12.2329L18.2472 6.83224L17.4997 6.18994Z" fill="#EF9614"/>
    <path d="M13 27.2139H22V34.1424H13V27.2139Z" fill="#445EA0"/>
    <path d="M20.2858 12.4289C20.2858 13.9674 19.0386 15.2146 17.5001 15.2146C15.9616 15.2146 14.7144 13.9674 14.7144 12.4289C14.7144 10.8904 15.9616 9.64319 17.5001 9.64319C19.0386 9.64319 20.2858 10.8904 20.2858 12.4289Z" fill="white"/>
    <path d="M15.7858 12.4289C15.7858 11.0737 16.7537 9.94509 18.0358 9.69509C17.8622 9.66132 17.6834 9.64319 17.5001 9.64319C15.9616 9.64319 14.7144 10.8904 14.7144 12.4289C14.7144 13.9674 15.9616 15.2146 17.5001 15.2146C17.6834 15.2146 17.8622 15.1965 18.0358 15.1627C16.7537 14.9127 15.7858 13.7841 15.7858 12.4289Z" fill="#EEF6FF"/>
    <path d="M14.5039 27.2139H20.4961V34.1424H14.5039V27.2139Z" fill="white"/>
    <path d="M14.5039 27.2139H15.5792V34.1424H14.5039V27.2139Z" fill="#EEF6FF"/>
    <path d="M16.9644 27.2139H18.0358V34.1424H16.9644V27.2139Z" fill="#445EA0"/>
    <path d="M13.8765 19.7859C13.8765 19.9037 13.7803 20.0002 13.6622 20.0002H12.3657C12.2476 20.0002 12.1514 19.9037 12.1514 19.7859V17.2859C12.1514 17.1682 12.2476 17.0717 12.3657 17.0717H13.6622C13.7803 17.0717 13.8765 17.1682 13.8765 17.2859V19.7859Z" fill="#FFD782"/>
    <path d="M16.8675 19.7859C16.8675 19.9037 16.771 20.0002 16.6533 20.0002H15.3564C15.2386 20.0002 15.1421 19.9037 15.1421 19.7859V17.2859C15.1421 17.1682 15.2386 17.0717 15.3564 17.0717H16.6533C16.771 17.0717 16.8675 17.1682 16.8675 17.2859V19.7859Z" fill="#FFD782"/>
    <path d="M19.8583 19.7859C19.8583 19.9037 19.7617 20.0002 19.644 20.0002H18.3471C18.2294 20.0002 18.1328 19.9037 18.1328 19.7859V17.2859C18.1328 17.1682 18.2294 17.0717 18.3471 17.0717H19.644C19.7617 17.0717 19.8583 17.1682 19.8583 17.2859V19.7859Z" fill="#FFD782"/>
    <path d="M22.8482 19.7859C22.8482 19.9037 22.7517 20.0002 22.6339 20.0002H21.3373C21.2193 20.0002 21.123 19.9037 21.123 19.7859V17.2859C21.123 17.1682 21.2193 17.0717 21.3373 17.0717H22.6339C22.7517 17.0717 22.8482 17.1682 22.8482 17.2859V19.7859Z" fill="#FFD782"/>
    <path d="M13.8765 24.0712C13.8765 24.189 13.7803 24.2855 13.6622 24.2855H12.3657C12.2476 24.2855 12.1514 24.189 12.1514 24.0712V21.5712C12.1514 21.4535 12.2476 21.3569 12.3657 21.3569H13.6622C13.7803 21.3569 13.8765 21.4535 13.8765 21.5712V24.0712Z" fill="white"/>
    <path d="M16.8675 24.0712C16.8675 24.189 16.771 24.2855 16.6533 24.2855H15.3564C15.2386 24.2855 15.1421 24.189 15.1421 24.0712V21.5712C15.1421 21.4535 15.2386 21.3569 15.3564 21.3569H16.6533C16.771 21.3569 16.8675 21.4535 16.8675 21.5712V24.0712Z" fill="white"/>
    <path d="M19.8583 24.0712C19.8583 24.189 19.7617 24.2855 19.644 24.2855H18.3471C18.2294 24.2855 18.1328 24.189 18.1328 24.0712V21.5712C18.1328 21.4535 18.2294 21.3569 18.3471 21.3569H19.644C19.7617 21.3569 19.8583 21.4535 19.8583 21.5712V24.0712Z" fill="white"/>
    <path d="M22.8482 24.0712C22.8482 24.189 22.7517 24.2855 22.6339 24.2855H21.3373C21.2193 24.2855 21.123 24.189 21.123 24.0712V21.5712C21.123 21.4535 21.2193 21.3569 21.3373 21.3569H22.6339C22.7517 21.3569 22.8482 21.4535 22.8482 21.5712V24.0712Z" fill="white"/>
    <path d="M4.01862 19.7851C4.01862 19.9028 3.92236 19.9994 3.80434 19.9994H2.50774C2.38972 19.9994 2.29346 19.9028 2.29346 19.7851V17.2851C2.29346 17.1673 2.38972 17.0708 2.50774 17.0708H3.80434C3.92208 17.0708 4.01862 17.1673 4.01862 17.2851V19.7851Z" fill="white"/>
    <path d="M7.00914 19.7851C7.00914 19.9028 6.9126 19.9994 6.79485 19.9994H5.49798C5.38023 19.9994 5.28369 19.9028 5.28369 19.7851V17.2851C5.28369 17.1673 5.38023 17.0708 5.49798 17.0708H6.79485C6.9126 17.0708 7.00914 17.1673 7.00914 17.2851V19.7851Z" fill="white"/>
    <path d="M9.99986 19.7851C9.99986 19.9028 9.90332 19.9994 9.78557 19.9994H8.4887C8.37095 19.9994 8.27441 19.9028 8.27441 19.7851V17.2851C8.27441 17.1673 8.37095 17.0708 8.4887 17.0708H9.78557C9.90332 17.0708 9.99986 17.1673 9.99986 17.2851V19.7851Z" fill="white"/>
    <path d="M4.01862 24.0712C4.01862 24.189 3.92236 24.2855 3.80434 24.2855H2.50774C2.38972 24.2855 2.29346 24.189 2.29346 24.0712V21.5712C2.29346 21.4535 2.38972 21.3569 2.50774 21.3569H3.80434C3.92208 21.3569 4.01862 21.4535 4.01862 21.5712V24.0712Z" fill="white"/>
    <path d="M7.00914 24.0712C7.00914 24.189 6.9126 24.2855 6.79485 24.2855H5.49798C5.38023 24.2855 5.28369 24.189 5.28369 24.0712V21.5712C5.28369 21.4535 5.38023 21.3569 5.49798 21.3569H6.79485C6.9126 21.3569 7.00914 21.4535 7.00914 21.5712V24.0712Z" fill="white"/>
    <path d="M9.99986 24.0712C9.99986 24.189 9.90332 24.2855 9.78557 24.2855H8.4887C8.37095 24.2855 8.27441 24.189 8.27441 24.0712V21.5712C8.27441 21.4535 8.37095 21.3569 8.4887 21.3569H9.78557C9.90332 21.3569 9.99986 21.4535 9.99986 21.5712V24.0712Z" fill="white"/>
    <path d="M3.80434 25.7137H2.50774C2.38972 25.7137 2.29346 25.8103 2.29346 25.928V27.7366C2.46924 28.0447 2.65479 28.3466 2.84842 28.6423H3.80434C3.92236 28.6423 4.01862 28.5458 4.01862 28.428V25.928C4.01862 25.8103 3.92236 25.7137 3.80434 25.7137Z" fill="white"/>
    <path d="M7.00914 28.428C7.00914 28.5458 6.9126 28.6423 6.79485 28.6423H5.49798C5.38023 28.6423 5.28369 28.5458 5.28369 28.428V25.928C5.28369 25.8103 5.38023 25.7137 5.49798 25.7137H6.79485C6.9126 25.7137 7.00914 25.8103 7.00914 25.928V28.428Z" fill="white"/>
    <path d="M9.99986 28.428C9.99986 28.5458 9.90332 28.6423 9.78557 28.6423H8.4887C8.37095 28.6423 8.27441 28.5458 8.27441 28.428V25.928C8.27441 25.8103 8.37095 25.7137 8.4887 25.7137H9.78557C9.90332 25.7137 9.99986 25.8103 9.99986 25.928V28.428Z" fill="white"/>
    <path d="M26.7252 19.7851C26.7252 19.9028 26.6289 19.9994 26.5109 19.9994H25.2143C25.0965 19.9994 25 19.9028 25 19.7851V17.2851C25 17.1673 25.0965 17.0708 25.2143 17.0708H26.5109C26.6289 17.0708 26.7252 17.1673 26.7252 17.2851V19.7851Z" fill="white"/>
    <path d="M29.7157 19.7851C29.7157 19.9028 29.6191 19.9994 29.5014 19.9994H28.2045C28.0868 19.9994 27.9902 19.9028 27.9902 19.7851V17.2851C27.9902 17.1673 28.0868 17.0708 28.2045 17.0708H29.5014C29.6191 17.0708 29.7157 17.1673 29.7157 17.2851V19.7851Z" fill="white"/>
    <path d="M32.7066 19.7851C32.7066 19.9028 32.6104 19.9994 32.4923 19.9994H31.1957C31.0777 19.9994 30.9814 19.9028 30.9814 19.7851V17.2851C30.9814 17.1673 31.0777 17.0708 31.1957 17.0708H32.4923C32.6104 17.0708 32.7066 17.1673 32.7066 17.2851V19.7851Z" fill="white"/>
    <path d="M26.7252 24.0712C26.7252 24.189 26.6289 24.2855 26.5109 24.2855H25.2143C25.0965 24.2855 25 24.189 25 24.0712V21.5712C25 21.4535 25.0965 21.3569 25.2143 21.3569H26.5109C26.6289 21.3569 26.7252 21.4535 26.7252 21.5712V24.0712Z" fill="white"/>
    <path d="M29.7157 24.0712C29.7157 24.189 29.6191 24.2855 29.5014 24.2855H28.2045C28.0868 24.2855 27.9902 24.189 27.9902 24.0712V21.5712C27.9902 21.4535 28.0868 21.3569 28.2045 21.3569H29.5014C29.6191 21.3569 29.7157 21.4535 29.7157 21.5712V24.0712Z" fill="white"/>
    <path d="M32.7066 24.0712C32.7066 24.189 32.6104 24.2855 32.4923 24.2855H31.1957C31.0777 24.2855 30.9814 24.189 30.9814 24.0712V21.5712C30.9814 21.4535 31.0777 21.3569 31.1957 21.3569H32.4923C32.6104 21.3569 32.7066 21.4535 32.7066 21.5712V24.0712Z" fill="white"/>
    <path d="M26.7252 28.428C26.7252 28.5458 26.6289 28.6423 26.5109 28.6423H25.2143C25.0965 28.6423 25 28.5458 25 28.428V25.928C25 25.8103 25.0965 25.7137 25.2143 25.7137H26.5109C26.6289 25.7137 26.7252 25.8103 26.7252 25.928V28.428Z" fill="white"/>
    <path d="M29.7157 28.428C29.7157 28.5458 29.6191 28.6423 29.5014 28.6423H28.2045C28.0868 28.6423 27.9902 28.5458 27.9902 28.428V25.928C27.9902 25.8103 28.0868 25.7137 28.2045 25.7137H29.5014C29.6191 25.7137 29.7157 25.8103 29.7157 25.928V28.428Z" fill="white"/>
    <path d="M32.7066 25.928C32.7066 25.8103 32.6104 25.7137 32.4923 25.7137H31.1957C31.0777 25.7137 30.9814 25.8103 30.9814 25.928V28.428C30.9814 28.5458 31.0777 28.6423 31.1957 28.6423H32.1516C32.3453 28.3463 32.5308 28.0447 32.7069 27.7366V25.928H32.7066Z" fill="white"/>
    <path d="M18.7858 12.9648H17.5001C17.204 12.9648 16.9644 12.7248 16.9644 12.4291V10.7862C16.9644 10.4904 17.204 10.2505 17.5001 10.2505C17.7961 10.2505 18.0358 10.4904 18.0358 10.7862V11.8933H18.7858C19.0818 11.8933 19.3215 12.1333 19.3215 12.4291C19.3215 12.7248 19.0818 12.9648 18.7858 12.9648Z" fill="#0F9390"/>
    <path d="M25.3426 12.9122C25.2603 12.9122 25.1774 12.8837 25.1099 12.8257L17.4999 6.28467L9.89 12.8257C9.82247 12.8837 9.73961 12.9119 9.6573 12.9119C9.55685 12.9119 9.45696 12.8698 9.38637 12.7877L8.68799 11.975C8.62605 11.9033 8.59535 11.8098 8.60261 11.7155C8.60986 11.6209 8.65423 11.5333 8.72593 11.4713L16.9179 4.43004C17.0797 4.29109 17.2865 4.21436 17.4999 4.21436C17.7134 4.21436 17.9201 4.29109 18.082 4.43004L26.2739 11.4716C26.3459 11.5333 26.3903 11.6212 26.3973 11.7155C26.4045 11.8101 26.3738 11.9033 26.3122 11.9752L25.6138 12.7877C25.5429 12.8698 25.443 12.9122 25.3426 12.9122Z" fill="#2E4C89"/>
    <path d="M9.78955 11.9752C9.72789 11.9033 9.6972 11.8101 9.70417 11.7155C9.71143 11.6209 9.75579 11.5333 9.82778 11.4716L18.0197 4.43004C18.0298 4.42139 18.0404 4.41357 18.0507 4.40548C17.8939 4.28244 17.7003 4.21436 17.4999 4.21436C17.2865 4.21436 17.0797 4.29109 16.9179 4.43004L8.72593 11.4716C8.65395 11.5333 8.60958 11.6209 8.60261 11.7155C8.59535 11.8098 8.62605 11.9033 8.68771 11.9752L9.38609 12.7877C9.45696 12.8698 9.55685 12.9122 9.6573 12.9122C9.73961 12.9122 9.82247 12.8837 9.89 12.8257L10.2524 12.514L9.78955 11.9752Z" fill="#293D7C"/>
    <path d="M22.7142 26.9288C22.7142 27.1252 22.5535 27.2859 22.3571 27.2859H12.6428C12.4464 27.2859 12.2856 27.1252 12.2856 26.9288V26.0716C12.2856 25.8752 12.4464 25.7145 12.6428 25.7145H22.3571C22.5535 25.7145 22.7142 25.8752 22.7142 26.0716V26.9288Z" fill="#2E4C89"/>
    <path d="M14.4285 26.9288V26.0716C14.4285 25.8752 14.5892 25.7145 14.7856 25.7145H12.6428C12.4464 25.7145 12.2856 25.8752 12.2856 26.0716V26.9288C12.2856 27.1252 12.4464 27.2859 12.6428 27.2859H14.7856C14.5892 27.2859 14.4285 27.1252 14.4285 26.9288Z" fill="#293D7C"/>
    </svg>
    `,
    name: 'menu-institution'
};