export const appMenuCommandIcon = {
    data: `<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71 79"><path d="M70 .1L31.9 37.7c-3.3 3.2-5.1 7.6-5.1 12.2v28.7h-10C7.5 78.6 0 71.1 0 61.8 0 54.8 2.8 48 7.8 43L29 21.8l-8.6-8.7L70 .1z" fill="url(#paint0_linear)"/><path d="M70.1 0l-1.3 4.8-34.5 34C31 42 29.2 46.4 29.2 51v8.5c-1.6 1.8-2.4 4.1-2.4 6.4V49.8c0-4.6 1.8-8.9 5.1-12.2L70.1 0z" fill="#2D4B8E"/><path d="M68.8 4.9l-12 43.9-.3 1-6.9-7-1.8-1.8-18.1 18.1-.5.5v-8.5c0-4.6 1.8-8.9 5.1-12.2l34.5-34z" fill="url(#paint1_linear)"/><defs><linearGradient id="paint0_linear" x1="-14.591" y1="83.825" x2="52.185" y2="17.255" gradientUnits="userSpaceOnUse"><stop stop-color="#B11E24"/><stop offset="1" stop-color="#F9CB04"/></linearGradient><linearGradient id="paint1_linear" x1="39.872" y1="27.192" x2="62.127" y2="39.392" gradientUnits="userSpaceOnUse"><stop offset=".203" stop-color="#3E59B0"/><stop offset="1" stop-color="#52C3E5"/></linearGradient></defs></svg>`,
    name: 'menu-command'
};