export const appMenuTrackIcon = {
    data: `<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M343.5 452v-47h-175l87.5 92h117.5v-15c-16.543 0-30-13.457-30-30zm0 0" fill="#a0b4de"/><path d="M168.5 405v47c0 16.543-13.457 30-30 30v15H256v-92zm0 0" fill="#b5cdff"/><path d="M512 360L156 260l100 175h256zm0 0" fill="#b5cdff"/><path d="M0 360v75h256V260zm0 0" fill="#c6f2ff"/><path d="M512 360V90H97.77L256 360zm0 0" fill="#0e3e4c"/><path d="M0 90h256v270H0zm0 0" fill="#375798"/><path d="M451 482H256l-20 15 20 15h195zm0 0" fill="#b5cdff"/><path d="M61 482h195v30H61zm0 0" fill="#c6f2ff"/><path d="M307.77 0L126 150l130 165h156.77V0zm0 0" fill="#ffa951"/><path d="M202.77 0h-105v315H256V90zm0 0" fill="#ffcd79"/><path d="M307.77 150V0H256l-30 75 30 75zm0 0" fill="#fff1a0"/><path d="M202.77 0H256v150h-53.23zm0 0" fill="#fff"/></svg>`,
    name: 'menu-track'
};