export const appMenuPermissionIcon = {
    data: `<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 479 591"><path d="M261.298 458.363v-41.4c12-7.4 20.1-20.6 20.1-35.8 0-32-35.7-55.6-69.4-33.4-2.5 1.6-4.6 3.8-6.3 6.3-16.5 25.4-7.4 51.3 11.5 62.9v41.4h44.1z" fill="#AAD4C8"/><path d="M52.5 590.762h373.599c24.5 0 45.1-16.8 50.8-39.6H1.699c5.7 22.7 26.3 39.6 50.8 39.6z" fill="#616E7D"/><path d="M0 538.162c0 4.5.6 8.8 1.7 13H477c1.1-4.2 1.7-8.5 1.7-13v-8.4H0v8.4z" fill="#82BFAB"/><path d="M411.9 172.663c0-124.3-132-218.3-263-149.3-51 26.9-82.2 80.6-82.2 138.3v74.6H32.8c-18.1 0-32.8 14.7-32.8 32.8v260.7h478.7v-260.6c0-18.1-14.7-32.8-32.8-32.8h-35v-63.7h1zm-150.6 244.3v41.4h-44v-41.4c-18.9-11.6-28.1-37.5-11.5-62.9 1.6-2.5 3.8-4.7 6.3-6.3 33.7-22.2 69.4 1.4 69.4 33.4-.1 15.1-8.2 28.3-20.2 35.8zm74.2-180.7H142.4v-74.4c0-27.3 13.8-53 36.8-67.6 72.5-46 148.5.2 156.3 67.1v74.9z" fill="#616E7D"/></svg>`,
    name: 'menu-permission'
};