export const appMenuSchoolKitIcon = {
    data: `<svg width="35" height="33" viewBox="0 0 35 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.30945 8.2854H32.6905V10.8463H2.30945V8.2854Z" fill="#7D8C97"/>
<path d="M18.9644 16.1167H21.8942V19.6896H18.9644V16.1167Z" fill="#D7E3F2"/>
<path d="M18.9644 16.1167H21.8942V17.566H18.9644V16.1167Z" fill="#B7CEE9"/>
<path d="M23.013 13.918H17.8459C17.2388 13.918 16.7466 14.4102 16.7466 15.0173C16.7466 15.6245 17.2388 16.1167 17.8459 16.1167H23.013C23.6202 16.1167 24.1124 15.6245 24.1124 15.0173C24.1123 14.4102 23.6201 13.918 23.013 13.918Z" fill="#F29B4E"/>
<path d="M20.4294 3.83276C21.6572 3.83276 22.6525 4.82807 22.6525 6.05588V13.918H18.2063V6.05588C18.2063 4.82807 19.2016 3.83276 20.4294 3.83276Z" fill="#F29B4E"/>
<path d="M18.2063 12.1802H22.6525V13.918H18.2063V12.1802Z" fill="#EF7D31"/>
<path d="M20.4294 3.83276C20.1141 3.83276 19.8143 3.8988 19.5426 4.01713C20.3289 4.35968 20.879 5.14335 20.879 6.05581V13.9179H22.6525V6.05588C22.6525 4.82807 21.6572 3.83276 20.4294 3.83276Z" fill="#EF7D31"/>
<path d="M32.6906 8.2854V26.8464H35V8.71224C35 8.47653 34.8089 8.2854 34.5732 8.2854H32.6906Z" fill="#D76134"/>
<path d="M0 8.71224V26.8464H2.30945V8.2854H0.426835C0.191064 8.2854 0 8.47653 0 8.71224Z" fill="#D76134"/>
<path d="M7.23254 4.12964L10.0094 3.53905L13.8949 21.8083L11.118 22.3989L7.23254 4.12964Z" fill="#5ECFB4"/>
<path d="M7.23291 4.12988L10.0098 3.53929L10.6061 6.34301L7.8292 6.9336L7.23291 4.12988Z" fill="#50B3A0"/>
<path d="M4.85905 2.3907L2.56628 2.87803C2.47803 2.89676 2.39135 2.8405 2.37262 2.75225L2.2346 2.10277C2.21409 2.00638 2.11934 1.94486 2.02296 1.96537L0.319445 2.32747C0.223059 2.34798 0.161535 2.44272 0.182043 2.53911L0.979796 6.2921C1.0003 6.38849 1.09505 6.45001 1.19144 6.4295L2.89495 6.0674C2.99133 6.04689 3.05286 5.95215 3.03235 5.85576L2.89433 5.20628C2.8756 5.11803 2.93186 5.03135 3.02011 5.01262L5.31288 4.52529L4.85905 2.3907Z" fill="#B7CEE9"/>
<path d="M10.8704 0.0850397L4.41585 1.45701C4.19641 1.50363 4.05628 1.71937 4.10297 1.93887L4.80597 5.24616C4.85259 5.4656 5.06834 5.60573 5.28784 5.55911L13.0504 3.90912C13.3842 3.83817 13.7249 3.99492 13.8883 4.29447L14.5122 5.439C14.6198 5.63636 14.867 5.70909 15.0642 5.60156L15.6125 5.36326C16.1719 5.05838 16.3927 4.42667 16.0878 3.86736L15.0817 2.02207C14.2606 0.516181 12.548 -0.27159 10.8704 0.0850397Z" fill="#D7E3F2"/>
<path d="M28.5936 4.84668H26.9479C26.7795 4.84668 26.6292 4.95195 26.5716 5.11014L25.4853 8.0947C25.3678 8.4177 25.4181 8.77795 25.6197 9.05638L26.4796 10.2444C26.6017 10.4131 26.6675 10.6161 26.6675 10.8243V21.6494H28.874V10.8244C28.874 10.6161 28.9398 10.4132 29.0619 10.2445L29.9219 9.05645C30.1234 8.77802 30.1737 8.41777 30.0562 8.09477L28.97 5.1102C28.9124 4.95202 28.762 4.84668 28.5936 4.84668Z" fill="#D7E3F2"/>
<path d="M34.9999 19.6895H0V31.8465C0 32.1215 0.222919 32.3445 0.497997 32.3445H34.502C34.777 32.3445 35 32.1215 35 31.8465L34.9999 19.6895Z" fill="#F29B4E"/>
<path d="M34.5019 30.2209H0.497997C0.222988 30.2209 0 29.9979 0 29.7229V31.8465C0 32.1215 0.222919 32.3445 0.497997 32.3445H34.502C34.777 32.3445 35 32.1216 35 31.8465V29.7229C34.9999 29.998 34.777 30.2209 34.5019 30.2209Z" fill="#EF7D31"/>
<path d="M13.6176 23.3397V25.6636C13.6176 25.8581 13.7752 26.0157 13.9697 26.0157H21.0303C21.2248 26.0157 21.3824 25.8581 21.3824 25.6636V23.3397C21.3824 23.1452 21.2248 22.9875 21.0303 22.9875H13.9697C13.7752 22.9875 13.6176 23.1452 13.6176 23.3397Z" fill="#D76134"/>
</svg>
`,
    name: 'menu-school-kit'
};