export const appMenuExamenOperationIcon = {
    data: `<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#C1884D;" d="M340,502c0,5.523-4.477,10-10,10H30c-16.569,0-30-13.431-30-30v-12c0-16.569,13.431-30,30-30h310V502
   z"/>
<path style="fill:#E3A349;" d="M360,472c0,5.523-4.477,10-10,10H30c-16.569,0-30-13.431-30-30l0,0c0-16.569,13.431-32,30-32h330V472
   z"/>
<path style="fill:#F1BA55;" d="M50,0c5.523,0,10,4.477,10,10v432c0,5.523-4.477,10-10,10H30c-16.569,0-30,13.431-30,30v-30V10
   C0,4.477,4.477,0,10,0H50z"/>
<path style="fill:#FFDF64;" d="M380,10v432c0,5.523-4.477,10-10,10H30c-3.507,0-6.871,0.607-10,1.714V0h350
   C375.523,0,380,4.477,380,10z"/>
<path style="fill:#F1BA55;" d="M80,147.5h220c20.678,0,37.5-16.822,37.5-37.5S320.678,72.5,300,72.5H80
   c-20.678,0-37.5,16.822-37.5,37.5S59.322,147.5,80,147.5z M182.5,132.5h-55v-45h55V132.5z M197.5,87.5h55v45h-55V87.5z M322.5,110
   c0,12.406-10.094,22.5-22.5,22.5h-32.5v-45H300C312.406,87.5,322.5,97.594,322.5,110z M80,87.5h32.5v45H80
   c-12.406,0-22.5-10.094-22.5-22.5S67.594,87.5,80,87.5z M300,202.5H80c-20.678,0-37.5,16.822-37.5,37.5s16.822,37.5,37.5,37.5h220
   c20.678,0,37.5-16.822,37.5-37.5S320.678,202.5,300,202.5z M197.5,217.5h55v45h-55V217.5z M182.5,262.5h-55v-45h55V262.5z M57.5,240
   c0-12.406,10.094-22.5,22.5-22.5h32.5v45H80C67.594,262.5,57.5,252.406,57.5,240z M300,262.5h-32.5v-45H300
   c12.406,0,22.5,10.094,22.5,22.5S312.406,262.5,300,262.5z M300,332.5H80c-20.678,0-37.5,16.822-37.5,37.5s16.822,37.5,37.5,37.5
   h220c20.678,0,37.5-16.822,37.5-37.5S320.678,332.5,300,332.5z M197.5,347.5h55v45h-55V347.5z M182.5,392.5h-55v-45h55V392.5z
    M57.5,370c0-12.406,10.094-22.5,22.5-22.5h32.5v45H80C67.594,392.5,57.5,382.406,57.5,370z M300,392.5h-32.5v-45H300
   c12.406,0,22.5,10.094,22.5,22.5S312.406,392.5,300,392.5z M52.5,50c0-4.143,3.357-7.5,7.5-7.5h70c4.143,0,7.5,3.357,7.5,7.5
   s-3.357,7.5-7.5,7.5H60C55.857,57.5,52.5,54.143,52.5,50z M52.5,310c0-4.143,3.357-7.5,7.5-7.5h100c4.143,0,7.5,3.357,7.5,7.5
   s-3.357,7.5-7.5,7.5H60C55.857,317.5,52.5,314.143,52.5,310z M250,172.5c4.143,0,7.5,3.357,7.5,7.5s-3.357,7.5-7.5,7.5H60
   c-4.143,0-7.5-3.357-7.5-7.5s3.357-7.5,7.5-7.5H250z"/>
<path style="fill:#586665;" d="M181.082,64.791l-20,57.667c-0.952,2.745-3.404,4.693-6.294,5c-0.266,0.028-0.53,0.042-0.794,0.042
   c-2.601,0-5.041-1.353-6.409-3.608l-10-16.477c-2.149-3.541-1.021-8.154,2.52-10.303c3.539-2.149,8.153-1.022,10.303,2.52
   l1.728,2.846l14.775-42.603c1.357-3.913,5.628-5.987,9.544-4.628C180.367,56.604,182.439,60.877,181.082,64.791z M316.461,185.247
   c-3.917-1.354-8.187,0.715-9.544,4.628l-14.775,42.603l-1.728-2.846c-2.149-3.542-6.764-4.669-10.303-2.52
   c-3.541,2.148-4.669,6.762-2.52,10.303l10,16.477c1.368,2.256,3.809,3.608,6.409,3.608c0.264,0,0.528-0.014,0.794-0.042
   c2.89-0.307,5.342-2.255,6.294-5l20-57.667C322.446,190.877,320.374,186.604,316.461,185.247z M246.461,315.247
   c-3.917-1.355-8.187,0.715-9.544,4.628l-14.775,42.603l-1.728-2.846c-2.149-3.542-6.764-4.669-10.303-2.52
   c-3.541,2.148-4.669,6.762-2.52,10.303l10,16.477c1.368,2.256,3.809,3.608,6.409,3.608c0.264,0,0.528-0.014,0.794-0.042
   c2.89-0.307,5.342-2.255,6.294-5l20-57.667C252.446,320.877,250.374,316.604,246.461,315.247z"/>
<path style="fill:#F2D386;" d="M453,442h59v10l-15.957,50.391c-1.812,5.721-7.121,9.609-13.122,9.609l0,0
   c-5.925,0-11.184-3.791-13.058-9.412L453,452V442z"/>
<path style="fill:#F1BA55;" d="M453,40h59v412h-59V40z"/>
<path style="fill:#E3A349;" d="M490,116v300c0,4.143-3.357,7.5-7.5,7.5s-7.5-3.357-7.5-7.5V116c0-4.143,3.357-7.5,7.5-7.5
   S490,111.857,490,116z"/>
<path style="fill:#898989;" d="M512,40v40h-59V40H512z M469.863,502.588c1.874,5.621,7.133,9.412,13.058,9.412l0,0
   c6.001,0,11.31-3.888,13.122-9.609l7.09-22.391h-40.8L469.863,502.588z"/>
<path style="fill:#EC615B;" d="M512,29.5V50h-59V29.5C453,13.208,466.208,0,482.5,0S512,13.208,512,29.5z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
    `,
    name: 'menu-examen-operation'
};