export const appMenuBourseIcon = {
    data: `<svg width="62" height="64" viewBox="0 0 62 64" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M35.0968 54.7098C47.0687 54.7098 56.7739 45.0046 56.7739 33.0326C56.7739 21.0607 47.0687 11.3555 35.0968 11.3555C23.1248 11.3555 13.4196 21.0607 13.4196 33.0326C13.4196 45.0046 23.1248 54.7098 35.0968 54.7098Z" fill="#E7B532"/>
    <path d="M35.0969 11.3555C29.6363 11.3555 24.6619 13.389 20.8509 16.7211C17.5188 20.5332 15.4842 25.5076 15.4842 30.9681C15.4842 42.9401 25.1894 52.6453 37.1614 52.6453C42.622 52.6453 47.5964 50.6107 51.4084 47.2797C54.7395 43.4676 56.7741 38.4932 56.7741 33.0326C56.7741 21.0606 47.0689 11.3555 35.0969 11.3555Z" fill="#F5B93F"/>
    <path d="M35.0969 50.5812C44.7885 50.5812 52.6451 42.7246 52.6451 33.033C52.6451 23.3414 44.7885 15.4849 35.0969 15.4849C25.4053 15.4849 17.5487 23.3414 17.5487 33.033C17.5487 42.7246 25.4053 50.5812 35.0969 50.5812Z" fill="#F9D157"/>
    <path d="M33.0324 17.5488C28.7125 17.5488 24.7631 19.1168 21.7056 21.7057C19.1167 24.7632 17.5487 28.7126 17.5487 33.0325C17.5487 42.7243 25.4051 50.5807 35.0969 50.5807C39.4168 50.5807 43.3662 49.0127 46.4237 46.4238C49.0126 43.3663 50.5806 39.417 50.5806 35.097C50.5806 25.4052 42.7242 17.5488 33.0324 17.5488Z" fill="#FBE478"/>
    <path d="M60.903 42.5912C60.903 43.7576 60.5107 44.8828 59.7985 45.8015C55.7624 51.004 50.7354 55.3601 45.0167 58.622L42.0026 60.3458C40.1858 61.3884 38.1213 61.9355 36.0259 61.9355C34.7252 61.9355 33.4349 61.729 32.2066 61.3161L23.2776 58.3432C22.2144 57.982 21.1099 57.8065 19.9951 57.8065C18.3848 57.8065 16.7951 58.1781 15.3603 58.9007L7.22622 62.9677L1.03275 51.613L10.323 47.484L11.4997 46.3073C12.7797 45.0273 14.2765 44.0363 15.9074 43.355C17.5487 42.6841 19.3138 42.3228 21.1202 42.3228C22.8544 42.3228 24.5679 42.6531 26.1783 43.2931L34.0646 46.4518L43.3858 48.1447C44.1909 48.2892 44.8516 48.8156 45.1716 49.5279L45.1819 49.5175L57.1869 40.7125C57.5895 40.4131 58.0746 40.2583 58.5701 40.2583C59.2101 40.2583 59.7985 40.5164 60.2217 40.9396C60.6449 41.3628 60.903 41.9512 60.903 42.5912Z" fill="#E8A885"/>
    <path d="M34.0646 46.4518L26.1782 43.2931C24.5679 42.6531 22.8544 42.3228 21.1202 42.3228C19.3138 42.3228 17.5486 42.6841 15.9074 43.355C14.2764 44.0363 12.7797 45.0273 11.4997 46.3073L10.3229 47.484L1.10807 51.5789L6.19395 60.9032L14.328 56.8362C15.7629 56.1136 17.3525 55.742 18.9628 55.742C20.0777 55.742 21.1822 55.9175 22.2454 56.2788L31.1743 59.2516C32.4027 59.6645 33.693 59.871 34.9936 59.871C37.0891 59.871 39.1535 59.3239 40.9703 58.2813L43.9845 56.5575C49.7031 53.2956 54.7301 48.9395 58.7662 43.737C59.4537 42.8503 59.8346 41.7695 59.8604 40.6464C59.4888 40.4018 59.0439 40.2583 58.5701 40.2583C58.0746 40.2583 57.5895 40.4131 57.1869 40.7125L45.1819 49.5175L45.1715 49.5279C44.8515 48.8156 44.1909 48.2892 43.3858 48.1447L34.0646 46.4518Z" fill="#F6BA91"/>
    <path d="M41.92 54.5283C41.7342 54.5283 41.5474 54.5169 41.3606 54.4973L39.0793 54.2392C35.7503 53.8666 32.3263 53.6777 28.9034 53.6777V51.6132C32.4027 51.6132 35.9041 51.8073 39.3105 52.1871L41.5928 52.4452C42.4547 52.5463 43.3435 52.2305 43.967 51.607C44.2374 51.3345 44.3871 50.9711 44.3871 50.5809C44.3871 50.3704 44.3417 50.1711 44.255 50.0029L46.0882 49.0532C46.3257 49.5136 46.4516 50.0421 46.4516 50.5809C46.4516 51.5224 46.0872 52.4049 45.4266 53.0656C44.481 54.0111 43.2269 54.5283 41.92 54.5283Z" fill="#D69475"/>
    <path d="M25.8066 9.93652V15.4848C25.8066 17.7651 29.9655 19.6138 35.0968 19.6138C40.2281 19.6138 44.387 17.7651 44.387 15.4848V9.93652" fill="#596A72"/>
    <path d="M27.8711 13.8065C27.8711 16.0867 32.03 17.9354 37.1613 17.9354C39.8988 17.9354 42.3514 17.4059 44.0515 16.5688C44.2642 16.223 44.387 15.8596 44.387 15.4839V9.93555H27.8711V13.8065Z" fill="#43525B"/>
    <path d="M47.4838 7.22656H49.5483V12.3878H47.4838V7.22656Z" fill="#43525B"/>
    <path d="M47.4838 14.4517H49.5483V17.5484H47.4838V14.4517Z" fill="#43525B"/>
    <path d="M35.0968 1.0332L18.5809 7.22668L35.0968 13.4201L51.6127 7.22668L35.0968 1.0332Z" fill="#2D393F"/>
    <path d="M48.516 15.4845C47.3775 15.4845 46.4515 14.5585 46.4515 13.42C46.4515 12.2814 47.3775 11.3555 48.516 11.3555C49.6546 11.3555 50.5805 12.2814 50.5805 13.42C50.5805 14.5585 49.6546 15.4845 48.516 15.4845ZM48.516 13.4189V13.42V13.4189Z" fill="#3FBEEB"/>
    </svg>    
    `,
    name: 'menu-bourse'
};