export const appModificationIcon = {
  data: `<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.4845 0.265137L3.08928 8.66032C3.01402 8.73769 2.95002 8.82527 2.89917 8.92048L0.117449 14.5339C0.0367487 14.6855 -0.00361007 14.8552 0.000253483 15.0268C0.00411704 15.1985 0.052073 15.3662 0.13951 15.5139C0.226946 15.6617 0.350922 15.7844 0.499517 15.8704C0.648112 15.9564 0.816327 16.0027 0.987986 16.0049C1.14045 16.0055 1.29104 15.9712 1.42826 15.9048L7.04172 13.1231C7.13693 13.0722 7.22451 13.0082 7.30188 12.933L15.6971 4.53777L11.4845 0.265137Z" fill="#C66103"/>
  </svg>
`,
  name: 'modification'
};