export const appOrangeMoneyIcon = {
    data: `<svg width="471" height="248" viewBox="0 0 471 248" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M194.341 25.145H52.8598C36.9953 25.145 24.1354 38.0055 24.1354 53.8701C24.1354 69.7346 36.9953 82.5945 52.8598 82.5945H124.995L8.8755 198.715C-2.34392 209.931 -2.34392 228.118 8.8755 239.337C20.0924 250.555 38.2801 250.555 49.4971 239.337L165.616 123.218V195.351C165.616 211.216 178.477 224.076 194.341 224.076C210.206 224.076 223.066 211.216 223.066 195.351V53.8701C223.066 38.0055 210.206 25.145 194.341 25.145" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M277.025 222.854H418.507C434.371 222.854 447.232 209.995 447.232 194.13C447.232 178.266 434.371 165.405 418.507 165.405H346.372L462.491 49.2857C473.71 38.0687 473.71 19.881 462.491 8.66407C451.274 -2.55534 433.087 -2.55534 421.87 8.66407L305.749 124.783V52.6484C305.749 36.7838 292.889 23.924 277.025 23.924C261.16 23.924 248.3 36.7838 248.3 52.6484V194.13C248.3 209.995 261.16 222.854 277.025 222.854" fill="#FF7900"/>
</svg>
`,
    name: 'orange-money'
};