export const appPapierDiplomeIcon = {
    data: `<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.35022 15.5737L4.65527 18.2687L7.38966 21.0032C8.76382 19.6292 8.70054 17.3072 7.35022 15.5737Z" fill="#FFF"/>
    <path d="M6.28268 21.7185L2.83276 18.2684L6.43911 14.6619C4.70576 13.3116 2.38377 13.2483 1.00961 14.6224C-0.498154 16.1304 -0.293549 18.7882 1.46548 20.5473C2.84971 21.9315 4.78347 22.3367 6.28268 21.7185Z" fill="#FFF"/>
    <path d="M15.1812 15.0352C14.6663 15.5502 14.0179 15.8423 13.3467 15.9352L18.6918 21.4111V18.6913H21.4146L16.0812 13.2007C15.9884 13.8719 15.6962 14.5205 15.1812 15.0352Z" fill="#FFF"/>
    <path d="M11.5352 11.3892C10.7812 12.1432 10.7812 13.3698 11.5352 14.1238C12.2892 14.8776 13.5158 14.8776 14.2698 14.1238C15.0237 13.3698 15.0237 12.1432 14.2698 11.3892C13.5158 10.6352 12.2892 10.6352 11.5352 11.3892ZM12.9025 13.6681L11.9909 12.7565L12.9025 11.8449L13.8139 12.7565L12.9025 13.6681Z" fill="#FFF"/>
    <path d="M17.4426 11.5791L16.7734 12.0709L20.6175 16.0574L21.9997 15.4884L17.4426 11.5791Z" fill="#FFF"/>
    <path d="M11.8594 17.4377L15.4901 21.9998L16.0604 20.6144L12.374 16.7856L11.8594 17.4377Z" fill="#FFF"/>
    <path d="M14.5449 1.07336L10.267 6.97518C10.0463 7.27579 9.79533 7.55207 9.5293 7.81458C10.6571 8.1637 11.6257 8.74227 12.4564 9.57815C13.4235 9.44387 14.4395 9.73575 15.1814 10.4778C15.4105 10.7067 15.5832 10.9677 15.7285 11.2395L20.9907 7.37768C22.4986 5.86974 22.2939 3.21189 20.535 1.45286C18.7761 -0.306003 16.1181 -0.510608 14.5449 1.07336Z" fill="#FFF"/>
    <path d="M7.41211 9.55351C8.5392 9.84926 9.43046 10.351 10.199 11.0067C10.3201 10.8197 10.46 10.6418 10.6237 10.4782C10.7647 10.337 10.9186 10.217 11.0774 10.1077C10.3926 9.54814 9.61677 9.0446 8.30891 8.8457L7.41211 9.55351Z" fill="#FFF"/>
    <path d="M11.597 15.6938C11.4701 15.6379 10.9206 15.3324 10.6235 15.0353C9.8885 14.3003 9.59628 13.2966 9.72132 12.3375C8.75016 11.353 7.59135 10.7616 6.02753 10.6465L3.89453 12.3394C5.29219 12.4258 6.71956 13.0403 7.84597 14.1669C8.97256 15.2933 9.58705 16.7209 9.67349 18.1185L11.597 15.6938Z" fill="#FFF"/>
    </svg>
`,
    name: 'papier-diplome'
};