export const appReactiverIcon = {
    data: `<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.7878 51.8864C40.03 51.8864 51.5756 40.3408 51.5756 26.0986C51.5756 11.8564 40.03 0.310791 25.7878 0.310791C11.5456 0.310791 0 11.8564 0 26.0986C0 40.3408 11.5456 51.8864 25.7878 51.8864Z" fill="#10720D"/>
    <path d="M51.5756 26.0985V26.7228C43.1524 29.4085 34.0712 29.1887 25.7878 26.0985C17.5034 23.011 8.4226 22.7934 0 25.4809C0.170455 11.2387 11.8543 -0.168668 26.0965 0.00188787C40.3387 0.172444 51.7461 11.8562 51.5756 26.0985Z" fill="#138C10"/>
    <path d="M24.356 13.2046H27.2197V27.5305H24.356V13.2046Z" fill="white"/>
    <path d="M32.235 14.9315L30.7997 17.4119C35.5982 20.1797 37.2442 26.3134 34.4762 31.1119C31.7084 35.9103 25.5747 37.5564 20.7762 34.7884C15.9777 32.0206 14.3318 25.8869 17.0997 21.0884C17.9807 19.561 19.2489 18.2928 20.7762 17.4119L19.3409 14.9315C13.174 18.492 11.0609 26.3779 14.6214 32.5448C18.1819 38.7118 26.0678 40.8249 32.2348 37.2643C38.4017 33.7038 40.5148 25.818 36.9542 19.651C35.8227 17.6909 34.195 16.0632 32.235 14.9315Z" fill="white"/>
    </svg>
  `,
    name: 'reactiver'
  };