export const appReceiptIcon = {
    data: `<svg width="30" height="19" viewBox="0 0 30 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.8112 8.19775C20.901 8.19775 18.5412 10.5575 18.5412 13.4677C18.5412 16.3779 20.901 18.7377 23.8112 18.7377C26.7214 18.7377 29.0812 16.3779 29.0812 13.4677C29.0812 10.5575 26.7214 8.19775 23.8112 8.19775ZM23.2619 15.7912L21.2851 13.8741L22.1002 13.0578L23.2608 14.1587L25.7388 11.6185L26.5539 12.4336L23.2619 15.7912ZM5.65904 12.8822H11.5146V14.0533H5.65904V12.8822ZM15.0279 11.7111H5.65904V10.54H15.0279V11.7111ZM16.7869 16.3955H3.90238C3.57915 16.3955 3.31682 16.1332 3.31682 15.8099V8.19775H18.3304C19.717 6.75729 21.6587 5.85553 23.8112 5.85553C24.8488 5.85553 25.836 6.06516 26.739 6.44226V2.34221C26.739 1.04931 25.6896 0 24.3967 0H3.31682C2.02392 0 0.974609 1.04931 0.974609 2.34221V16.3955C0.974609 17.6884 2.02392 18.7377 3.31682 18.7377H18.3304C17.6828 18.0631 17.1523 17.2727 16.7869 16.3955ZM3.31682 2.92777C3.31682 2.60454 3.57915 2.34221 3.90238 2.34221H23.8112C24.1344 2.34221 24.3967 2.60454 24.3967 2.92777V4.68443H3.31682V2.92777Z" fill="currentColor"/>
</svg>
`,
    name: 'receipt'
};