export const appResultatDiplomeIcon = {
    data: `<svg width="27" height="23" viewBox="0 0 27 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.92201 6.07604L13.4308 7.9123L18.9396 6.07604V1.57394H20.5135V9.44364H22.0875V1.57394H23.6614V0H3.2002V1.57394H7.92201V6.07604Z" fill="#FFF"/>
    <path d="M19.7264 15.7395C20.1611 15.7395 20.5134 15.3871 20.5134 14.9525C20.5134 14.5179 20.1611 14.1655 19.7264 14.1655C19.2918 14.1655 18.9395 14.5179 18.9395 14.9525C18.9395 15.3871 19.2918 15.7395 19.7264 15.7395Z" fill="#FFF"/>
    <path d="M23.6616 4.72168V11.0174H18.9397V7.73472L13.431 9.57099L6.34822 7.21008V4.72168H0V22.035H26.8619V4.72168H23.6616ZM4.77428 9.4435H9.4961V11.0174H4.77428V9.4435ZM14.2179 17.3132H4.77428V15.7393H14.2179V17.3132ZM14.2179 14.1653H4.77428V12.5914H14.2179V14.1653ZM22.0047 17.7481L20.5966 18.4522L20.0179 17.2954C19.821 17.3191 19.6323 17.3191 19.4355 17.2954L18.8568 18.4522L17.4487 17.7481L18.0284 16.5897C17.6182 16.1653 17.3658 15.5871 17.3658 14.9523C17.3658 13.6506 18.4251 12.5914 19.7267 12.5914C21.0284 12.5914 22.0876 13.6506 22.0876 14.9523C22.0876 15.5871 21.8353 16.1653 21.425 16.5897L22.0047 17.7481Z" fill="#FFF"/>
    </svg>
`,
    name: 'resultat-diplome'
};