export const appRetirerEcoBank = {
    data:`<svg width="38" height="37" viewBox="0 0 38 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.87137 7.49596L24.0049 3.36514L23.2035 1.74521C22.6791 0.692252 21.4002 0.257429 20.3473 0.781775L6.79956 7.49596H8.87137Z" fill="white"/>
<path d="M28.7026 3.4845C28.5151 3.4845 28.3275 3.51008 28.1399 3.56123L24.5846 4.53319L13.7268 7.49596H26.0511H31.4224L30.7574 5.05754C30.5016 4.10689 29.6405 3.4845 28.7026 3.4845Z" fill="white"/>
<path d="M33.6434 8.98798H33.1574H32.4967H31.8359H26.7928H8.26165H5.83175H3.78552H3.40612H2.13575C1.4622 8.98798 0.861121 9.29917 0.468927 9.78942C0.289882 10.0154 0.153467 10.2754 0.0767336 10.561C0.0298408 10.7401 0 10.9276 0 11.1195V11.3752V13.8051V34.8685C0 36.0451 0.954906 37 2.13149 37H33.6391C34.8158 37 35.7706 36.0451 35.7706 34.8685V28.9216H23.1224C21.123 28.9216 19.4988 27.2975 19.4988 25.2981V23.3457V22.6849V22.0242V20.5577C19.4988 19.5772 19.891 18.6863 20.5262 18.0341C21.0889 17.4542 21.8435 17.0621 22.6876 16.964C22.8282 16.947 22.9732 16.9384 23.1181 16.9384H33.9972H34.658H35.3187H35.7706V11.1195C35.7749 9.94288 34.82 8.98798 33.6434 8.98798Z" fill="white"/>
<path d="M37.267 18.9761C37.0539 18.78 36.8023 18.6308 36.521 18.5328C36.3035 18.4604 36.0734 18.4177 35.8304 18.4177H35.775H35.7323H35.0716H32.6886H23.1225C21.9458 18.4177 20.991 19.3726 20.991 20.5492V21.6107V22.2714V22.9322V25.2939C20.991 26.4704 21.9458 27.4253 23.1225 27.4253H35.775H35.8304C36.0734 27.4253 36.3036 27.3827 36.521 27.3102C36.8023 27.2165 37.0539 27.063 37.267 26.8669C37.6933 26.479 37.9619 25.9163 37.9619 25.2939V20.5492C37.9619 19.9268 37.6933 19.364 37.267 18.9761ZM27.573 23.3457C27.573 23.934 27.0955 24.4114 26.5073 24.4114H25.7996C25.2113 24.4114 24.7339 23.934 24.7339 23.3457V22.638C24.7339 22.297 24.8916 21.9943 25.1431 21.8024C25.3264 21.6618 25.5524 21.5723 25.7996 21.5723H25.9786H26.5073C27.0955 21.5723 27.573 22.0497 27.573 22.638V23.3457Z" fill="white"/>
</svg>
    `,
    name:"retirer-ecobank"
}