export const appRetirerPointTouch = {
    data:`<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.8978 4.84265L16.8237 6.71074L28.2836 13.2838L25.1339 6.4152C23.5333 6.92215 21.7793 6.27044 20.8978 4.84265Z" fill="white"/>
<path d="M20.9069 3.84025C21.1344 3.73626 21.4041 3.83582 21.5084 4.06359C22.145 5.45121 23.7917 6.06156 25.18 5.42639C25.408 5.32299 25.6775 5.42166 25.7814 5.64973L29.5763 13.9252H31.9403L26 0.97137C25.8148 0.567227 25.4833 0.259689 25.0665 0.104886C24.6497 -0.0499179 24.1974 -0.0327834 23.7941 0.152447L13.5667 4.84237L15.8568 6.15598L20.9069 3.84025Z" fill="white"/>
<path d="M8.1752 10.0029L5.92554 13.9252H21.436L12.5366 8.82086C11.5292 10.1627 9.72324 10.6522 8.1752 10.0029Z" fill="white"/>
<path d="M7.6001 9.18183C7.72477 8.96439 8.00217 8.88906 8.21931 9.01403C9.5437 9.77209 11.2392 9.31359 11.9996 7.98949C12.0593 7.88491 12.1582 7.80869 12.2743 7.77708C12.3901 7.74606 12.5148 7.76172 12.6188 7.82169L23.2599 13.9252H27.5781L10.0781 3.88751C9.6926 3.66653 9.24414 3.60804 8.81489 3.72473C8.38594 3.84083 8.02788 4.11706 7.8069 4.50288L2.40234 13.9252H4.87945L7.6001 9.18183Z" fill="white"/>
<path d="M34.3355 14.8328H1.66384C0.746246 14.8328 0 15.5793 0 16.4966V34.3362C0 35.2535 0.746246 36 1.66384 36H34.3355C35.2531 36 35.9994 35.2535 35.9994 34.3362V16.4966C35.9994 15.5793 35.2531 14.8328 34.3355 14.8328ZM33.5793 29.4959C33.5793 29.7464 33.376 29.9497 33.1255 29.9497C31.3739 29.9497 29.9491 31.3745 29.9491 33.1261C29.9491 33.3766 29.7458 33.5799 29.4953 33.5799H6.50409C6.25357 33.5799 6.05032 33.3766 6.05032 33.1261C6.05032 31.3745 4.62548 29.9497 2.8739 29.9497C2.62338 29.9497 2.42013 29.7464 2.42013 29.4959V21.3369C2.42013 21.0863 2.62338 20.8831 2.8739 20.8831C4.62548 20.8831 6.05032 19.4582 6.05032 17.7067C6.05032 17.4561 6.25357 17.2529 6.50409 17.2529H29.4953C29.7458 17.2529 29.9491 17.4561 29.9491 17.7067C29.9491 19.4582 31.3739 20.8831 33.1255 20.8831C33.376 20.8831 33.5793 21.0863 33.5793 21.3369V29.4959Z" fill="white"/>
<path d="M29.0663 18.1604H6.93247C6.72272 20.0505 5.21753 21.5557 3.32739 21.7655V29.0672C5.21752 29.277 6.72272 30.7822 6.93247 32.6723H29.0663C29.2761 30.7822 30.7813 29.277 32.6714 29.0672V21.7655C30.7813 21.5557 29.2761 20.0505 29.0663 18.1604ZM17.9994 30.7104C15.0803 30.7104 12.7054 28.3355 12.7054 25.4164C12.7054 22.4973 15.0803 20.1223 17.9994 20.1223C20.9185 20.1223 23.2934 22.4973 23.2934 25.4164C23.2934 28.3355 20.9185 30.7104 17.9994 30.7104Z" fill="white"/>
<path d="M17.9995 29.8026C20.4221 29.8026 22.386 27.8387 22.386 25.4161C22.386 22.9936 20.4221 21.0297 17.9995 21.0297C15.5769 21.0297 13.613 22.9936 13.613 25.4161C13.613 27.8387 15.5769 29.8026 17.9995 29.8026Z" fill="white"/>
</svg>
    `,
    name:"retirer-point-touch"
}