export const appSaveIcon = {
  data: `<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.5965 0H2.22656C0.998836 0 0 0.998836 0 2.22656V16.7734C0 18.0012 0.998836 19 2.22656 19H16.7734C18.0012 19 19 18.0012 19 16.7734V3.40352L15.5965 0ZM5.82617 1.48438H10.2422V4.30469H11.7266V1.48438H13.2109V5.04688C13.2109 5.45612 12.878 5.78906 12.4688 5.78906H6.56836C6.15912 5.78906 5.82617 5.45612 5.82617 5.04688V1.48438ZM14.6953 17.5156H4.3418V10.9844C4.3418 10.5751 4.67474 10.2422 5.08398 10.2422H13.9531C14.3624 10.2422 14.6953 10.5751 14.6953 10.9844V17.5156ZM17.5156 16.7734C17.5156 17.1827 17.1827 17.5156 16.7734 17.5156H16.1797V10.9844C16.1797 9.75665 15.1809 8.75781 13.9531 8.75781H5.08398C3.85626 8.75781 2.85742 9.75665 2.85742 10.9844V17.5156H2.22656C1.81732 17.5156 1.48438 17.1827 1.48438 16.7734V2.22656C1.48438 1.81732 1.81732 1.48438 2.22656 1.48438H4.3418V5.04688C4.3418 6.2746 5.34063 7.27344 6.56836 7.27344H12.4688C13.6965 7.27344 14.6953 6.2746 14.6953 5.04688V1.48438H14.9816L17.5156 4.01835V16.7734Z" fill="currentColor"/>
  </svg>  
`,
  name: 'save'
};