export const appStatistiquesApprenantIcon = {
    data: `<svg width="171" height="171" viewBox="0 0 171 171" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M85.45 170.974C132.514 170.974 170.9 132.588 170.9 85.523C170.9 38.4578 132.514 0.0715332 85.45 0.0715332C38.386 0.0715332 0 38.4578 0 85.523C0 132.588 38.386 170.974 85.45 170.974Z" fill="#FFCA4F"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M115.161 83.0299L140.417 94.4949L164.19 83.7031L138.934 72.2373L115.161 83.0299Z" fill="#666666"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M134.645 109.386H144.707L145.522 117.866L147.984 119.674L161.743 124.035C151.657 143.978 133.983 159.428 112.518 166.593C113.238 154.986 113.926 129.93 114.231 128.331C114.607 126.365 116.717 124.318 116.717 124.318L131.468 119.61L133.831 117.866L134.645 109.386H134.645Z" fill="#C4A47A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M147.101 122.265C144.672 125.102 136.564 126.326 132.097 121.48L139.677 144.04L147.101 122.265Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M127.113 96.5054C123.958 95.9462 126.647 105.37 128.952 103.965L130.189 107.598C131.304 110.87 134.114 113.849 136.253 116.208C137.088 117.129 142.202 117.113 143.028 116.243C145.397 113.752 148.211 110.954 149.268 107.579L150.4 103.965C152.709 105.369 155.393 95.9467 152.239 96.5053C152.458 89.1696 147.27 82.0524 139.676 82.0193C132.082 82.0524 126.894 89.1696 127.113 96.5053V96.5054Z" fill="#C4A47A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M131.468 119.61L116.717 124.318C116.717 124.318 114.606 126.365 114.231 128.33C113.893 130.108 113.08 158.132 112.277 166.672C133.852 159.542 151.619 144.05 161.743 124.035L147.984 119.674L139.676 144.04L131.468 119.61Z" fill="#FF757C"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M148.734 83.4652C149.625 83.3609 152.846 86.3024 153.232 89.7094C153.618 93.1148 152.877 96.5484 152.877 96.5484C150.611 96.4387 151.324 99.903 150.832 100.45L150.194 100.465L149.955 98.14C147.133 96.3714 151.068 89.3832 148.246 88.7697C143.414 92.75 136.246 94.2227 129.992 93.2005C128.237 93.4338 130.79 95.6529 130.05 98.2053C129.504 99.1586 129.829 100.662 129.829 100.662L129.013 100.763C129.013 100.763 128.496 96.454 126.922 96.4717C126.54 94.4855 126.383 93.3005 126.488 91.5417C127.027 82.5377 139.132 77.4106 148.734 83.4652H148.734Z" fill="#666666"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M126.501 83.9588C132.229 79.5969 148.047 79.5111 153.156 83.9198L153.425 91.0363C144.509 88.3895 135.307 88.6315 126.19 91.3078L126.501 83.9588Z" fill="#807D7D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M121.605 80.3669L121.645 92.9832V93.3731H120.905V92.9832V80.6062C120.931 79.8826 121.555 79.783 121.605 80.3669Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M119.915 95.2585C119.915 98.619 119.21 101.511 119.171 101.704C119.131 101.897 119.81 102.53 119.941 101.897C120.072 101.263 119.929 101.91 120.529 101.952C121.12 101.993 121.243 101.699 121.248 101.69C121.25 101.699 121.374 101.993 121.966 101.952C122.566 101.91 122.423 101.263 122.554 101.897C122.685 102.53 123.363 101.897 123.324 101.704C123.285 101.511 122.58 98.619 122.58 95.2585C122.548 93.9715 122.044 93.3647 121.248 93.1794C120.451 93.3647 119.946 93.9715 119.916 95.2585H119.915Z" fill="#FF5B61"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M121.264 93.1794C122.585 93.1794 122.623 94.0174 122.556 94.7937C122.265 94.5416 121.795 94.3772 121.264 94.3772C120.733 94.3772 120.263 94.5416 119.971 94.7937C119.925 93.8924 119.943 93.1794 121.264 93.1794Z" fill="#807D7D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.25886 83.0299L32.5141 94.4949L56.2881 83.7031L31.032 72.2373L7.25879 83.0299H7.25886Z" fill="#666666"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.7432 109.386H36.8045L37.6202 117.866L40.0824 119.674L54.7334 124.318C54.7334 124.318 56.6543 125.375 57.2193 128.331C57.466 129.626 57.9908 155.567 58.5389 166.644C37.0549 159.522 19.3538 144.104 9.22949 124.186L23.5665 119.61L25.9284 117.866L26.7432 109.386Z" fill="#C4A47A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M39.197 122.265C36.7694 125.102 28.6607 126.326 24.1938 121.48L31.7733 144.04L39.1969 122.265H39.197Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.21 96.5054C16.0549 95.9462 18.7446 105.37 21.0495 103.965L22.2868 107.598C23.4011 110.87 26.2111 113.849 28.3503 116.208C29.1852 117.129 34.2997 117.113 35.126 116.243C37.4946 113.752 40.3086 110.954 41.3653 107.579L42.4977 103.965C44.8057 105.369 47.4898 95.9467 44.3367 96.5053C44.5555 89.1696 39.3682 82.0524 31.7737 82.0193C24.1789 82.0524 18.9913 89.1696 19.21 96.5053V96.5054Z" fill="#C4A47A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.5665 119.61L9.22949 124.186C19.3853 144.168 37.1685 159.617 58.7435 166.711C58.1258 159.469 57.4967 129.787 57.2193 128.33C56.6543 125.375 54.7334 124.318 54.7334 124.318L40.0824 119.674L31.7742 144.039L23.5664 119.61L23.5665 119.61Z" fill="#FF757C"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M40.832 83.4652C41.7232 83.3609 44.944 86.3024 45.3296 89.7094C45.7159 93.1148 44.9751 96.5484 44.9751 96.5484C42.7092 96.4387 43.4221 99.903 42.9291 100.45L42.2909 100.465L42.0528 98.14C39.2306 96.3714 43.1659 89.3832 40.3429 88.7697C35.5116 92.75 28.3429 94.2227 22.0894 93.2005C20.3338 93.4338 22.8881 95.6529 22.1469 98.2053C21.6015 99.1586 21.9273 100.662 21.9273 100.662L21.1109 100.763C21.1109 100.763 20.5935 96.454 19.0197 96.4717C18.6377 94.4855 18.4799 93.3005 18.5861 91.5417C19.1244 82.5377 31.2293 77.4106 40.8319 83.4652H40.832Z" fill="#666666"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5987 83.9588C24.3262 79.5969 40.1446 79.5111 45.2535 83.9198L45.5231 91.0363C36.6062 88.3895 27.4046 88.6315 18.2871 91.3078L18.5987 83.9588Z" fill="#807D7D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.702 80.3669L13.7418 92.9832V93.3731H13.0024V92.9832V80.6062C13.028 79.8826 13.652 79.783 13.702 80.3669H13.702Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0132 95.2585C12.0132 98.619 11.3082 101.511 11.2693 101.704C11.2295 101.897 11.9082 102.53 12.0393 101.897C12.1695 101.263 12.0267 101.91 12.6267 101.952C13.2189 101.993 13.342 101.699 13.3456 101.69C13.3492 101.699 13.4731 101.993 14.0636 101.952C14.6641 101.91 14.5208 101.263 14.6514 101.897C14.7824 102.53 15.4612 101.897 15.4222 101.704C15.3829 101.511 14.6778 98.619 14.6778 95.2585C14.6468 93.9715 14.1423 93.3647 13.3456 93.1794C12.5484 93.3647 12.0444 93.9715 12.0134 95.2585H12.0132Z" fill="#FF5B61"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3611 93.1794C14.682 93.1794 14.7197 94.0174 14.6532 94.7937C14.3621 94.5416 13.8919 94.3772 13.3611 94.3772C12.8304 94.3772 12.3598 94.5416 12.0686 94.7937C12.0218 93.8924 12.0403 93.1794 13.3611 93.1794Z" fill="#807D7D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M39.8374 46.6651L88.3505 68.6886L134.016 47.958L85.5027 25.9346L39.8375 46.6651H39.8374Z" fill="#666666"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M77.2623 97.2927H96.5902L98.1561 113.582L102.886 117.055L131.029 125.975C131.029 125.975 134.719 128.005 135.804 133.683C136.375 136.682 137.721 144.386 138.987 152.117C124.338 163.91 105.72 170.973 85.4496 170.973C66.0429 170.973 48.1519 164.499 33.8062 153.6C35.4988 145.362 37.52 136.464 38.0503 133.683C38.9608 128.91 42.8249 125.975 42.8249 125.975L71.1605 116.931L75.6982 113.583L77.2622 97.2927H77.2623Z" fill="#C4A47A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M101.187 122.032C96.5229 127.481 80.9472 129.833 72.3672 120.524L86.9261 163.859L101.187 122.032L101.187 122.032Z" fill="#20D0C2"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M62.794 72.5512C56.7325 71.4759 61.9001 89.579 66.3264 86.8802L68.7033 93.8571C70.8437 100.143 76.2414 105.866 80.3506 110.397C81.9547 112.165 91.7789 112.135 93.366 110.464C97.9163 105.679 103.322 100.305 105.351 93.822L107.526 86.8802C111.959 89.5762 117.116 71.4775 111.059 72.5512C111.479 58.4599 101.514 44.788 86.9263 44.7258C72.3386 44.788 62.3737 58.4599 62.7939 72.5512H62.794Z" fill="#C4A47A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M71.1605 116.931L42.8249 125.976C42.8249 125.976 38.9608 128.91 38.0503 133.683C37.52 136.462 35.4988 145.362 33.8062 153.6C48.1518 164.5 66.0429 170.974 85.4496 170.974C105.72 170.974 124.338 163.91 138.987 152.117C137.722 144.386 136.376 136.682 135.804 133.683C134.719 128.005 131.029 125.976 131.029 125.976L102.886 117.054L86.9266 163.859L71.1605 116.931Z" fill="#0E7886"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M104.326 47.5006C106.039 47.3019 112.224 52.9516 112.966 59.4947C113.708 66.038 112.285 72.6339 112.285 72.6339C107.933 72.4218 109.302 79.0761 108.354 80.1278L107.129 80.1557L106.672 75.6895C101.25 72.2924 108.81 58.8688 103.387 57.6911C94.1063 65.3364 80.337 68.1654 68.3246 66.202C64.9526 66.6514 69.8578 70.9133 68.4343 75.8157C67.3866 77.6465 68.0125 80.5333 68.0125 80.5333L66.4435 80.7292C66.4435 80.7292 65.4516 72.4516 62.4279 72.4851C61.6938 68.6701 61.3912 66.3947 61.5938 63.0157C62.6301 45.7197 85.8812 35.8714 104.326 47.5004L104.326 47.5006Z" fill="#666666"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M61.6189 48.4507C72.6203 40.0713 103.005 39.9068 112.821 48.3756L113.337 62.0447C96.2097 56.9609 78.5335 57.4251 61.0205 62.5665L61.6189 48.4507Z" fill="#807D7D"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M52.2135 41.5502L52.291 65.7838V66.5341H50.8711V65.7838V42.0102C50.9191 40.6205 52.1183 40.4301 52.2136 41.5502H52.2135Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M48.9694 70.1556C48.9694 76.6107 47.6151 82.1659 47.5392 82.5362C47.4645 82.9068 48.7688 84.1234 49.0194 82.9068C49.2708 81.689 48.995 82.9328 50.149 83.0118C51.2841 83.0901 51.5214 82.5275 51.5288 82.5094C51.5359 82.5275 51.7736 83.0901 52.9079 83.0118C54.0615 82.9328 53.7865 81.689 54.0371 82.9068C54.2893 84.1234 55.5928 82.9068 55.5172 82.5362C55.4425 82.166 54.0878 76.6107 54.0878 70.1556C54.0276 67.6843 53.0593 66.5184 51.5288 66.1624C49.9975 66.5184 49.0288 67.6843 48.9694 70.1556Z" fill="#FF5B61"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M51.5596 66.1624C54.0966 66.1624 54.1705 67.7732 54.0419 69.2652C53.4827 68.7797 52.579 68.4641 51.5596 68.4641C50.5394 68.4641 49.636 68.7797 49.0765 69.2652C48.9872 67.5328 49.0222 66.1624 51.5596 66.1624Z" fill="#807D7D"/>
</svg>
    `,
    name: 'statistiques-apprenant'
};