export const appSuspendreIcon = {
    data: `<svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M25.9999 0C11.6635 0 0 11.6635 0 26C0 40.3365 11.6635 52 25.9999 52H26L30.9746 28.457L25.9999 0Z" fill="#537983"/>
    <path d="M52 26C52 11.6635 40.3365 0 26 0V52C40.3365 52 52 40.3365 52 26Z" fill="#486A72"/>
    <path d="M25.9999 7.3143C15.6966 7.3143 7.31421 15.6967 7.31421 26C7.31421 36.3033 15.6966 44.6856 25.9999 44.6856L27.9602 26L25.9999 7.3143Z" fill="#A5F2B5"/>
    <path d="M29.7661 20.9443L26 26V44.6856L33.4542 35.5589L29.7661 20.9443Z" fill="#80D398"/>
    <path d="M44.6857 26C44.6857 15.6967 36.3033 7.3143 26 7.3143V26L33.4542 35.5589L26 44.6856C36.3033 44.6856 44.6857 36.3033 44.6857 26Z" fill="#EDF6FF"/>
    <path d="M6.09375 26C6.09375 36.9764 15.0236 45.9062 26 45.9062L26.8838 44.3498L26 42.8594C21.8992 42.8594 18.1362 41.387 15.2103 38.944L17.6382 36.5162L15.4837 34.3617L13.0559 36.7896C10.9189 34.2302 9.52575 31.03 9.2102 27.5234H12.7951V24.4766H9.2102C9.52575 20.97 10.9189 17.7698 13.0559 15.2103L15.5855 17.7399L17.7399 15.5855L15.2103 13.0559C18.1362 10.613 21.8992 9.14062 26 9.14062L27.4058 7.36673L26 6.09375C15.0236 6.09375 6.09375 15.0236 6.09375 26Z" fill="#01AB94"/>
    <path d="M27.7675 45.8284L27.4989 42.7934C27.0041 42.8371 26.4998 42.8594 26 42.8594V45.9063C26.5891 45.9063 27.1836 45.8801 27.7675 45.8284Z" fill="#019184"/>
    <path d="M26 6.09375V9.14063C35.2963 9.14063 42.8594 16.7037 42.8594 26C42.8594 26.5024 42.8369 27.009 42.7927 27.5056L45.8277 27.7757C45.8797 27.1897 45.9062 26.5922 45.9062 26C45.9062 15.0236 36.9764 6.09375 26 6.09375Z" fill="#019184"/>
    <path d="M38.2289 26.3736C31.6862 26.3736 26.3633 31.6965 26.3633 38.2393C26.3633 44.782 31.6862 50.1049 38.2289 50.1049L39.1236 39.3606L38.2289 26.3736Z" fill="#FB6867"/>
    <path d="M50.0949 38.2393C50.0949 31.6966 44.772 26.3738 38.2292 26.3737V50.1049C44.7719 50.1049 50.0949 44.7821 50.0949 38.2393Z" fill="#E2336C"/>
    <path d="M27.3952 38.2291C27.3952 32.2552 32.2553 27.3953 38.2291 27.3953L39.3784 25.9779L38.2291 24.4583C30.6358 24.4583 24.4583 30.6359 24.4583 38.2292C24.4583 45.8226 30.6358 52.0001 38.2291 52.0001L39.3784 50.6166L38.2291 49.0631C32.2553 49.0631 27.3952 44.203 27.3952 38.2291Z" fill="#FDDF5B"/>
    <path d="M38.2292 24.4581V27.3951C44.2031 27.3951 49.0631 32.2551 49.0631 38.2289C49.0631 44.2027 44.2031 49.063 38.2292 49.063V52C45.8225 52 52.0001 45.8224 52.0001 38.229C52.0001 30.6357 45.8225 24.4581 38.2292 24.4581Z" fill="#FBC551"/>
    <path d="M36.5205 31.7355L37.0901 40.1316H38.2292L39.1239 35.9335L38.2292 31.7355H36.5205Z" fill="#FFEF9D"/>
    <path d="M39.9378 31.7355H38.2292V40.1316H39.3683L39.9378 31.7355Z" fill="#FDDF5B"/>
    <path d="M38.2128 41.4177C37.2932 41.4177 36.5479 42.1631 36.5479 43.0826C36.5479 44.002 37.2933 44.7475 38.2128 44.7475C38.2183 44.7475 38.2236 44.7467 38.2292 44.7467L38.7707 43.6141L38.2292 41.4185C38.2236 41.4185 38.2183 41.4177 38.2128 41.4177Z" fill="#FFEF9D"/>
    <path d="M39.8778 43.0827C39.8778 42.1687 39.1412 41.4275 38.2292 41.4185V44.7468C39.1412 44.7379 39.8778 43.9967 39.8778 43.0827Z" fill="#FDDF5B"/>
    </svg>
  `,
    name: 'suspendre'
  };