export const appViewIcon = {
    data: `<svg width="29" height="16" viewBox="0 0 29 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.8326 2.23068C20.3965 2.23068 24.2752 5.59008 25.9628 7.40139C24.322 9.45027 20.4433 13.3841 14.8326 13.3841C9.65627 13.3841 5.54569 9.44023 3.73282 7.35343C5.48128 5.51647 9.37404 2.23068 14.8326 2.23068ZM14.8326 0C5.96846 0 0.761719 7.30659 0.761719 7.30659C0.761719 7.30659 6.42402 15.6148 14.8326 15.6148C23.8887 15.6148 28.8683 7.30659 28.8683 7.30659C28.8683 7.30659 23.8431 0 14.8326 0ZM14.815 3.34602C12.2269 3.34602 10.1306 5.34359 10.1306 7.80738C10.1306 10.2712 12.2269 12.2687 14.815 12.2687C17.402 12.2687 19.4994 10.2712 19.4994 7.80738C19.4994 5.34359 17.402 3.34602 14.815 3.34602ZM14.8103 7.80626C14.1498 8.43531 13.0782 8.43531 12.4166 7.80626C11.7549 7.17721 11.7549 6.15556 12.4166 5.52651C13.0771 4.89746 14.1486 4.89746 14.8103 5.52651C15.472 6.15556 15.472 7.17609 14.8103 7.80626Z" fill="currentColor"/>
</svg>
`,
    name: 'view'
};